---
title: 20 Minute Creamy Red Pesto Beef Pasta
servings: 4
source: https://www.instagram.com/reel/CvfRZy8o6TR
---

Boil @pasta{500%g} in a pot with a generous amount of salt. Cook until al dente, reserve a cup of pasta water, then drain and set aside.

In a large skillet, cook @lean mince beef{1%lb} over medium-high heat until browned. Season with @smoked paprika{1%tbsp}, @garlic granules{1%tbsp}, and @oregano{1/2%tbsp}.

Add @garlic{5%cloves}, minced, @tomato purée{2%tbsp}, and @red pesto{1%jar} to the beef. Cook for about ~{1%minute}, stirring continuously.

Pour in @beef or chicken stock{2%cups} and @cream{1/2%cup}. Increase heat and simmer until thickened.

Add cooked pasta to the sauce. If too thick, add pasta water to reach desired consistency. Mix well to coat.

Sprinkle @cheese{80%g} (cheddar and mozzarella mix) on top.

Place under the broiler until cheese is golden and bubbling.

Garnish with @parsley{} and @chili flakes{} to taste. Serve hot.
