---
title: All-American Beef Stew Recipe
source: https://www.seriouseats.com/all-american-beef-stew-recipe
author: Kenji López-Alt
servings: 6
---

Combine @chicken stock{4%cups} (homemade or store-bought low-sodium), @tomato paste{3%tbsp}, @anchovy fillets{3} (oil- or salt-packed, rinsed; or 1 tbsp Asian fish sauce), @powdered unflavored gelatin{4%packets}, @soy sauce{1%tbsp}, and @Worcestershire sauce{1%tbsp} in a #blender{} and blend on high until homogenous. Set aside.

Adjust oven rack to lowest position and preheat oven to 300°F. In a #large Dutch oven{}, heat @vegetable oil{2%tbsp} over medium-high heat until shimmering. Season @whole boneless beef chuck roast{3%lbs} (cut into 3 steaks) all over with @kosher salt{} and @freshly ground black pepper{} and add to Dutch oven. Cook, turning occasionally, until well browned on 2 sides, ~{10%minutes}. Transfer beef to a plate and set aside.

Add @white button mushrooms{10%oz} (quartered) to the Dutch oven and cook, stirring, until liquid is released and mushrooms begin to brown, ~{6%minutes}. Add @carrots{2%medium} (diced into bite-sized pieces) and @pearl onions{8%oz} (frozen or fresh, thawed or peeled) and cook, stirring, until well browned on all sides. Season with salt and pepper, transfer to a bowl, and set aside.

Add @large yellow onion{1} (unpeeled, split in half, cut-side-down) to the Dutch oven along with @carrots{2%medium} (left whole), @celery ribs{2%small}, and @garlic cloves{3%medium} (unpeeled). Cook, turning the carrots, celery, and garlic occasionally, until all vegetables are well browned, ~{4%minutes}.

Add @sherry, dry vermouth, or red wine{1%cup}, scrape up the browned bits with a wooden spoon, and cook until reduced by 3/4, ~{3%minutes}. Add the stock mixture and bring to a simmer. Remove from heat.

Cut the seared steaks into 1.5- to 2-inch chunks and transfer to a bowl. Toss with @all-purpose flour{2%tbsp}. Add beef and any accumulated juices to the Dutch oven along with @bay leaves{2} and @thyme sprigs{4}. Stir to combine and return to a simmer over medium heat. Transfer to oven, cover with lid partially open, and cook until beef is starting to become tender, ~{1.5%hours}. Liquid should hold a slow, steady simmer throughout; adjust oven temperature if necessary.

Remove stew from oven. Using tongs, fish out and discard the whole carrots, celery, thyme, bay leaves, onion, and garlic. Add @Yukon gold potatoes{1%lb} (peeled and cubed) and the reserved sautéed mushrooms, pearl onions, and diced carrots to the stew. Return to oven and continue to cook, partially covered, until beef, potatoes, and carrots are tender and broth has thickened, ~{45-60%minutes}.

Remove stew from oven. If necessary, place over a burner and simmer up to ~{15%minutes} to reduce to desired consistency. Stir in @frozen peas{4%oz}. Season to taste with salt and pepper. Serve immediately, or refrigerate for up to 5 days and reheat to serve.
