---
title: Annie's Mac and Cheese
source: https://www.annies.com/products/macaroni-cheese/shells-white-cheddar/
tags: kid-friendly, quick and easy, pasta
servings: 2
cook time: 15 minutes
ai_image: true
date added: 2026-03-17
---

Bring a #medium pot{} of salted water to a boil. Add @Annie's pasta shells{145%g} and cook until tender, about ~{8%minutes}. Drain and return to pot.

Add @butter{1%tbsp} and @milk{3%tbsp} to the pasta and stir to melt. Add @Annie's cheese powder{29%g} and stir until smooth and creamy. Serve immediately.
