---
title: Asparagus and Goat Cheese Frittata
tags: breakfast
---

Preheat oven to 400°F with the rack in the middle position.

In a #10-inch nonstick skillet{} over medium heat, melt @butter{1%tbsp} and cook @asparagus{1%lb}, tough ends trimmed and cut into 2-inch pieces, until just becoming tender, about ~{5%minutes}. Season with salt and pepper. Remove from heat and cool for ~{5%minutes}.

In a #medium mixing bowl{}, beat @eggs{10} for about 30 seconds until fluffy. Season with salt and pepper. Pour eggs into the pan with the asparagus and top with crumbled @goat cheese{4%oz}. Transfer to the oven and bake until just set and no raw egg runs when pierced, about ~{15-18%minutes}.

Serve warm, at room temperature, or cold. Leftovers keep for 4 days.
