---
title: Backpacking Southwestern Burrito
tags: backpacking
source: https://andrewskurka.com/breakfast-recipe-southwest-egg-burrito/
notes: Use exactly 4 oz cold water — hot water will make eggs harden into nuggets. Scrape eggs regularly to avoid scorching.
---

Combine @scrambled egg mix{32%g}, @instant beans{12%g}, @powdered cheese{14%g}, @nutritional yeast{3%g}, @dried onion{3%g}, and @taco seasoning{3%g} with exactly @cold water{4%oz}.

Bring to a simmer, scraping the eggs regularly to avoid scorching. Remove from flame occasionally as needed. Cook until fully set.

Remove from heat. Add @green chiles{9%g} and transfer filling to a @burrito-sized tortilla{1}.
