---
title: Backpacking Beans and Rice
tags: backpacking
source: https://andrewskurka.com/backpacking-dinner-recipe-beans-rice-with-fritos-cheese/
---

At home: Pack @instant beans{56%g}, @instant rice{42%g}, and @taco seasoning{6%g} together. Keep @cheese{28%g} and @Fritos{28%g} separate.

In the field: Add at least 12 oz of water to the stove pot. Pour in beans, rice, and taco seasoning. Cook to a simmer for about ~{1%minute}, stirring to avoid boil-over.

Cut @cheese{} into dice-sized pieces and add to meal. Add @Fritos{} just before eating to keep them crispy.
