---
title: Bacon, Scallion, and Caramelized Onion Dip
source: Cooks Illustrated Cook Book page 13
tags: appetizer
---

Cook @bacon{3%slices}, cut into 1/4-inch pieces, in a #8-inch skillet{} over medium heat until crisp, ~{5-7%minutes}. Transfer to a paper towel-lined plate.

Combine @sour cream{180%g}, @caramelized onions{1/2%cup}, @scallions{2}, minced, @cider vinegar{1/2%tsp}, and bacon in a #medium bowl{}. Season with salt and pepper to taste. Serve. Dip can be refrigerated for up to 3 days.

== Caramelized Onions ==

Heat @unsalted butter{1%tbsp} and @vegetable oil{1%tbsp} in a #12-inch nonstick skillet{} over high heat. Stir in @light brown sugar{1%tsp} and @salt{1/2%tsp}. Add @onions{2%lbs}, halved and sliced pole to pole into 1/4-inch thick pieces. Cook, stirring occasionally, until softened, about ~{5%minutes}.

Reduce heat to medium and cook, stirring frequently, until deeply browned and slightly sticky, about ~{40%minutes} longer.

Off heat, stir in @water{1%tbsp}. Season with pepper.
