---
title: Bacon Egg & Cheese Croissant Bake
---

Line a large baking sheet with foil. Bake @bacon{10%oz} at 400°F for ~{12-14%minutes} until crispy. Transfer to a paper towel-lined plate, pat dry, and dice into bite-sized pieces. Set aside.

Dice each @croissant{8} into 5-6 pieces. Grease a #9x13 pan{}, add croissant pieces, and toast at 350°F for ~{10-15%minutes}.

While croissants are toasting, whisk @eggs{8}, @milk{2%cups}, @garlic powder{1%tsp}, @onion powder{1%tsp}, @salt{1%tsp}, @pepper{1%tsp}, @shredded white cheddar cheese{1/2%cup}, and @shredded cheddar cheese{1/2%cup}.

Pour egg mixture over toasted croissants. Add diced bacon, remaining @shredded white cheddar cheese{1/2%cup}, remaining @shredded cheddar cheese{1/2%cup}, and @chives{3%tbsp}, diced.

Bake immediately or cover and refrigerate overnight. Bake at 350°F for ~{50-55%minutes}.
