---
title: Baked Skillet Pasta With Cheddar and Spiced Onions
servings: 4-6
source: https://cooking.nytimes.com/recipes/1019853-baked-skillet-pasta-with-cheddar-and-spiced-onions
---

Heat @extra-virgin olive oil{1/4%cup} in a #12-inch skillet{} over high heat. Add @onions{3%large}, thinly sliced, and @bay leaf{1%large}. Cook, stirring frequently, until softened and browned, ~{12-20%minutes}. Lower heat to medium, stir in @ground coriander{1.5%tsp}, @ground cumin{1%tsp}, @cayenne{1%pinch}, and @fine sea salt{1/4%tsp}. Cook 1 more minute. Transfer half the onions to a bowl (leave bay leaf in skillet).

Add @garlic{3%cloves}, minced, @cumin seeds{1%tsp}, @black pepper{1%tsp}, and @ground allspice{1/8%tsp} to the skillet. Cook until fragrant, ~{1%minute}. Pour in juice from @canned whole peeled plum tomatoes{15%oz}. Squish tomatoes and add to pan. Fill empty can with water and add. Pour in remaining @extra-virgin olive oil{2%tbsp} and @fine sea salt{1%tsp}. Simmer until thickened, ~{20%minutes}. Remove bay leaf.

Heat oven to 400°F. Cook @small pasta{1%lb} in boiling salted water until 2 minutes shy of al dente. Reserve 1 cup pasta water. Drain.

Stir pasta, reserved pasta water, and @parsley or cilantro{3/4%cup}, chopped, into skillet. Top with reserved browned onions, @shredded Cheddar{8%oz}, and @grated Parmesan{1/2%cup}. Bake until golden and bubbly, ~{20-25%minutes}.

Top with more parsley. Serve with @hot sauce{} if desired.
