---
title: Baked Potato Soup
source: https://www.instagram.com/reel/CzR7ayEgvYM/
---

Bake @potatoes{3} at 400°F for ~{1%hour}. Halve and scoop flesh into a bowl.

Fry @bacon{6%slices}. Chop into bits. Reserve @bacon grease{1%tbsp}.

Dice @yellow onion{1/4%cup} and mince @garlic{2%cloves}.

In a pot, heat reserved bacon grease and melt @butter{4%tbsp}. Cook onion for ~{5%minutes}. Add garlic and @flour{1/3%cup}. Stir to eliminate clumps and cook for ~{1%minute}.

Slowly incorporate @low fat milk{2%cups} and @half and half{1%cup}, then @chicken broth{2%cups}. Add @salt{1%tsp}, @pepper{1/2%tsp}, and @garlic powder{1/2%tsp}. Bring to a simmer for ~{5%minutes}.

Reduce heat. Add bacon and @shredded cheddar{2%cups}. Once melted, add potato flesh and heat for a few minutes.

Serve topped with @sour cream{1%cup}, additional cheddar, bacon, and green onion.
