---
title: Mini (Flourless) Banana Peanut Butter Muffins
author: Jansu | My Toddler's Kitchen
source: https://www.mytoddlerskitchen.com/recipes/banana-peanutbutter-mini-muffins
tags: snacks, breakfast
servings: 20 mini muffins
cook time: 17 minutes
---

Preheat oven to 400°F.

Thoroughly mash @ripe bananas{2} with a fork and combine with @peanut butter{1%cup}, @maple syrup{1/4%cup}, @vanilla extract{1%tsp}, @eggs{2}, @cinnamon{1/2%tsp}, and @baking soda{1/2%tsp} in a bowl.

Mix with a #hand mixer{} or #stand mixer{} until well combined, then fold in @chocolate chips{1%handful} with a spoon.

Spray #mini muffin pan{} with non-stick spray and distribute batter using a small spoon or #cookie scoop{} (yields approximately 20 muffins).

Bake for ~{12%minutes} (11–14 minutes) until a toothpick inserted comes out clean.

Cool and serve.
