---
date added: 2026-02-25
title: (Flourless) Banana Peanut Butter Muffins
author: Jansu | My Toddler's Kitchen
source: https://www.mytoddlerskitchen.com/recipes/banana-peanutbutter-mini-muffins
tags: snacks, breakfast, britt's favorites
servings: 9 large muffins
cook time: 16 minutes
---

Preheat oven to 400°F.

Thoroughly mash @ripe bananas{2} with a fork and combine with @peanut butter{1%cup}, @maple syrup{1/4%cup}, @vanilla extract{1%tsp}, @eggs{2}, @cinnamon{1/2%tsp}, and @baking soda{1/2%tsp} in a bowl.

Mix with a #hand mixer{} or #stand mixer{} until well combined, then fold in @chocolate chips{1%handful} with a spoon.

Spray a #muffin pan{} with non-stick spray and distribute batter using a spoon or #cookie scoop{} (yields approximately 9 large muffins).

Bake for ~{16%minutes} until a toothpick inserted comes out clean.

Cool and serve.
