---
ai_image: true
title: Basic Challah
source: Felisa Simon
tags: bread
servings: 3 loaves
---

Dissolve @dry yeast{15%g} in @warm water{540%g} in a #large bowl{}. Add @honey{171%g} and let stand ~{2%minutes} until yeast foams. Add @salt{1%tbsp}, @oil{3/4%cup}, and @eggs{4}. Mix well.

Gradually add @flour{1300%g}, 2 cups at a time, mixing after each addition. As mixture gets stiff, use floured hands and begin kneading. Knead for ~{7%minutes}, turning dough over often.

Let rise in a greased bowl until doubled in size, approximately ~{1%hour}. Punch down dough.

Divide dough into thirds. Shape as desired and place in greased pans or on baking sheets. Let rise again until doubled in size.

Preheat oven to 375°F.

Brush with glaze made from @egg yolk{1}, beaten, mixed with @water{1%tsp}. Sprinkle with @poppy seeds{}.

Bake for ~{45-60%minutes} or until brown. Remove from pans and cool on racks.
