---
title: Bean and Sausage Soup with Pesto
source: Mom
tags: soup
notes: Add hot sauce liberally. Serve with freshly baked bread.
---

In a large pan, heat @olive oil{1/4%cup} and cook @Italian sausage{1%lb}, ground or sliced, until browned. Remove and set aside.

In a large saucepan over medium heat, sauté @onion{1%large}, chopped, @garlic{2%cloves}, minced, and @parsley{1/4%bunch}, chopped, in oil for ~{2%minutes}.

Stir in @stewed tomatoes{16%oz can}, @tomato paste{2%tbsp}, and @oregano{1/2%tsp}. Reduce heat and cook uncovered until thick, ~{10-15%minutes}.

Add 1 can of @pinto beans{5%cups total, drained} and @beef broth{1%cup} (from total of 6 cups). Cover and simmer ~{10%minutes}.

Puree mixture in a blender, 2 cups at a time. Return to pan and add remaining beans and remaining @beef broth{5%cups}. Add @broken spaghetti pieces{100%g} and cook until tender per package directions.

Stir in @pesto{1/3-1/2%cup} and sausage. Heat through.
