---
title: Biscuit and Gravy Casserole
source: https://www.instagram.com/reel/Cwx0gHZP5c6/
servings: 6-9
---

Brown @breakfast sausage{1%lb} in a pan. Add @flour{1/2%cup} and stir to combine. Add @milk{1.5%cups} and stir to make gravy. Mix in @jalapeño mustard{1/4%cup} and season to taste.

Press @refrigerated buttermilk biscuits{1%can} into the bottom of a greased #9x9 casserole dish{}.

Add a layer of grated cheddar cheese.

Top with gravy.

Make 6 wells in the gravy and crack @eggs{6} into them.

Top with @chives{1/4%cup}, chopped.

Bake at 350°F until eggs are set and casserole is bubbling.
