---
ai_image: true
title: Boat Breakfast Burritos
servings: 16
---

Cook @chorizo sausage{1%lb} in a pan. Sauté @onions{}, then add @green chiles{1%can}. Add @frozen O'Brien hash browns{1%package}. Cook through. Reserve mixture.

Cook @bacon{1%lb}, cut into 1/2-inch strips. Add remaining @frozen O'Brien hash browns{1%package} and cook through.

Scramble @eggs{24} in batches and season with salt and pepper.

Assemble 8 chorizo burritos: fill @large flour tortillas{8} with chorizo mixture, egg, and @tillamook grated cheese{}.

Assemble 8 bacon burritos: fill @large flour tortillas{8} with bacon, potato, egg, and @tillamook grated cheese{}.

Serve with @sour cream{} and @salsa{}.
