---
title: Breakfast Hot Pocket
source: https://www.instagram.com/reel/Ci5GygtO9Jq/
tags: breakfast
---

Preheat oven to 375°F.

Scramble @eggs{6} until just set but still slightly jiggly. Allow to cool slightly.

Unroll @crescent roll dough{1%package} and press seams to form 4 equal rectangles.

Divide eggs among rectangles. Top with @cheese{} and @meat of choice{} (sausage patties or bacon strips).

Fold dough over filling and seal edges. Bake for ~{15%minutes}, rotating halfway through.

To reheat: microwave at power 7 for 45 seconds, or bake at 350°F for ~{10%minutes}.
