---
title: Breakfast Hot Pocket #2
source: https://www.instagram.com/reel/C0jHdjwvpAB/
---

Cook @diced bacon{120%g} until crisp. Set aside.

Whisk @eggs{6} and @egg whites{150%g} together. Season with @garlic powder{}, @onion powder{}, @salt{}, and @black pepper{}.

Mix @plain all-purpose flour{400%g}, @low fat Greek yoghurt{420%g}, and @baking powder{2%tsp} into a dough. Season with garlic powder, onion powder, salt, and black pepper.

Divide dough into 8 portions and flatten each. Place egg mixture, bacon, @low fat grated cheese{160%g total, 20%g per pocket}, and @chives{} on each portion. Fold and seal.

Bake at 200째C / 400째F until golden.

To reheat: microwave 3-5 minutes (flip halfway), air fryer ~{5-10%minutes} at 180째C, or oven ~{5-10%minutes} at 200째C.
