---
title: Breakfast Casserole
source: https://cooking.nytimes.com/recipes/1024346-breakfast-casserole
servings: 8
---

Heat oven to 350°F. Grease a #9x13 baking dish{} with butter. Set @frozen diced hash browns{1%lb} out to thaw slightly.

Heat @olive oil{1%tbsp} in a #large skillet{} over medium. Cook @bulk breakfast sausage{1%lb} until browned and starting to crisp, ~{5-8%minutes}. Transfer to paper towels.

Whisk @eggs{12}, @whole milk{2%cups}, @kosher salt{1.5%tsp}, @Italian seasoning{1%tsp}, and @black pepper{1/2%tsp}.

Place hash browns, sausage, and @shredded sharp Cheddar{2%cups} in the baking dish. Toss and spread into an even layer. Pour in egg mixture.

Bake uncovered until eggs are set and edges are lightly browned, ~{45-50%minutes}. Cool for ~{10%minutes}. Top with @scallions{} or chives if desired.
