---
title: Buttered Noodles With Jammy Eggs
source: https://cooking.nytimes.com/recipes/1025470-buttered-noodles-with-jammy-eggs
servings: 4-6
---

Boil @wide egg noodles{16%oz} in a large pot of salted water per package directions. Drain and toss with @unsalted butter{3%tbsp}, melted.

Meanwhile, bring a medium pot of water to boil. Prepare an ice bath. Boil @eggs{6} for ~{6-6.5%minutes} for jammy yolks. Transfer to ice bath. Once cool, peel and break into pieces over the noodle bowl.

Add @sour cream or crème fraîche{2/3%cup}, @scallions{1%bunch}, thinly sliced, @lemon juice{} from @lemon{1}, @poppy seeds{2%tsp}, and @fine sea salt{1/2%tsp} to the noodles. Stir to combine. Taste and adjust seasoning.

Serve warm, garnished with @fresh herbs{} (dill, mint, celery leaves, or parsley) and @sweet paprika{}.
