---
title: Buttery Breakfast Casserole
source: https://cooking.nytimes.com/recipes/1017894-buttery-breakfast-casserole
servings: 8-10
---

Heat oven to 500°F. Toast @croissants{1%lb}, split in half lengthwise, cut side up on a baking sheet until golden, ~{5-10%minutes}. Cool and tear into large bite-size pieces.

In a #medium skillet{} over medium-high heat, warm @extra-virgin olive oil{1%tbsp}. Cook @scallions{1%bunch}, white and light green parts thinly sliced, and @sweet Italian sausage{3/4%lb}, casings removed, breaking up meat, until well browned, ~{5%minutes}. Stir in @fresh sage{2%tsp}, chopped. Remove from heat.

Toss croissant pieces and sausage mixture together. In a separate bowl, whisk @eggs{8}, @whole milk{3%cups}, @heavy cream{1%cup}, @Gruyère{6%oz} (1.5 cups), grated, @kosher salt{1.25%tsp}, and @black pepper{1%tsp}.

Oil a #9x13 baking dish{}. Spread croissant mixture evenly. Pour custard over, pressing down to absorb liquid. Cover and refrigerate at least ~{4%hours} or overnight.

Heat oven to 350°F. Scatter remaining @Gruyère{2%oz} (0.5 cup) on top. Bake until golden and firm, ~{45%minutes}. Rest for ~{10%minutes}. Garnish with reserved scallion greens.
