---
title: Butter Noodles
tags: kid-friendly, quick and easy, pasta
servings: 2
cook time: 15 minutes
ai_image: true
date added: 2026-03-17
---

Bring a #large pot{} of salted water to a boil. Add @egg noodles or pasta{8%oz} and cook until tender according to package directions, about ~{8%minutes}. Reserve a splash of pasta water, then drain.

Return the hot pasta to the pot. Add @unsalted butter{2%tbsp} and toss until melted and the noodles are evenly coated, adding a little pasta water if needed to loosen. Season with @salt{} to taste and serve immediately.
