---
date added: 2026-03-14
title: Cabbage Ginger Noodle Stir-Fry
servings: 4
description: A quick, savory stir-fry with crispy cabbage and chewy Thai wheat noodles in a soy-ginger sauce. Perfect alongside a simply prepared flank steak.
---

-- This is great as a side alongside a simply seasoned flank steak for the kiddo. If you want to bulk it up as a main, a fried egg on top is excellent. You could also skip the red pepper flakes entirely if you're sharing with Henry.

Bring a pot of water to a boil. Cook @Thai wheat noodles{8%oz} according to package directions. Drain, toss with @sesame oil{1%tbsp} to prevent sticking, and set aside.

In a small bowl, whisk together @soy sauce{3%tbsp}, @oyster sauce{1%tbsp}, @rice vinegar{1%tbsp}, and @brown sugar{1%tbsp}. Set aside.

Heat @neutral oil{2%tbsp} in a #wok{} or large #skillet{} over high heat until smoking. Add @fresh ginger, minced{1%tbsp} and @garlic cloves, minced{3} and cook ~{30%seconds} until fragrant. Add @green cabbage, shredded{3/4%head} and stir-fry for ~{3-4%minutes} until wilted but still has some crunch. Add @red pepper flakes{1%pinch} if using.

Add the cooked noodles and pour the sauce over everything. Toss over high heat for ~{1-2%minutes} until the noodles are coated and heated through.

Plate and garnish with @green onions, sliced{2}. A squeeze of lime is great here too if you have one.
