---
title: Cacio e Pepe
source: https://www.seriouseats.com/spaghetti-cacio-e-pepe-recipe
author: Kenji
tags: pasta
servings: 2-3
cook time: 25 minutes
---

Heat @extra-virgin olive oil{3%tbsp} and @coarsely ground black pepper{1%tsp} in a #medium skillet{} over medium-low heat until fragrant and pepper starts to sizzle, ~{1%minute}. Set aside.

Place @spaghetti{1/2%lb} in a #large skillet{} and cover with water. Add a small pinch of @kosher salt{} and bring to a boil, prodding spaghetti to prevent clumping. Cook until al dente. Transfer @pasta cooking water{2-3%tbsp} to the oil and pepper skillet. Stir in @unsalted butter{2%tbsp}. Transfer spaghetti with tongs to the oil and butter mixture.

Add @Pecorino Romano{2%oz}, very finely grated, and remaining @extra-virgin olive oil{1%tbsp}. Stir until cheese is melted. Add more pasta water to adjust until sauce is creamy. Season with salt and more pepper.

Serve immediately with extra cheese and black pepper at the table.
