---
title: Cajun Pasta
tags: pasta
---

Boil @pasta{1%lb} in salted water until al dente. Drain.

In a pan, heat @olive oil{1%tsp} over medium. Add @cooked boneless chicken{1%lb}, cut into pieces, and @red bell pepper{2}, sliced. Add @cajun seasoning{2%tbsp}. Cook for ~{1-2%minutes}.

Add @heavy cream{1%pint} and @granulated garlic{1%tsp}. Stir until slightly thickened. Add cooked pasta and toss to coat.

Add @parmesan cheese{1/2%cup}, shredded. Turn off heat. Garnish with @parsley{}. Season with @salt{} and @pepper{} to taste.
