---
title: Caramelised Onion Pasta
source: https://www.instagram.com/reel/C4tG519oIoj/
servings: 4
---

Preheat oven to 180°C / 350°F.

Toss @white onions{1%lb}, thinly sliced, with @olive oil{1/4%cup}, @balsamic glaze{2%tbsp}, @salt{1/4%tsp}, and @black pepper{1/4%tsp} in a large baking dish. Cover with foil and bake for ~{70-75%minutes}, stirring occasionally, until very soft and caramelised.

Slice the tip off @garlic{1%bulb}, drizzle with oil, wrap in foil, and roast alongside onions for ~{1%hour} until golden, sticky, and soft.

Cook @farfalle{350%g} in salted boiling water until al dente. Drain, reserving 1 cup pasta water.

Remove onions and garlic from oven. Squeeze roasted garlic into onions and mash together. Stir in @sun-dried tomatoes{125%g}, diced, and @mascarpone{150%g} with a splash of pasta water to create a sauce.

Mix in cooked pasta, @Parmesan{30%g}, finely grated, and @fresh basil{30%g}, finely diced. Add more pasta water if needed. Season with salt and pepper.

Serve garnished with additional Parmesan.
