---
date added: 2026-03-10
title: Carrot-Orange Olive Oil Cake
author: Kiano Moju
source: https://cooking.nytimes.com/recipes/1027132-carrot-orange-olive-oil-cake
tags: dessert, cake, dairy-free, vegetarian
servings: 8
prep time: 10 minutes
time required: 1 hour 50 minutes
---

Arrange a rack in the center of the oven. Heat the oven to 375°F. Grease a #9-inch springform pan{} (or cake pan or cast-iron skillet) with @nonstick cooking spray{} or @butter{}, and line the bottom and sides with parchment paper.

In a #large bowl{}, whisk the @all-purpose flour{175%g}, @baking powder{1%tbsp}, @ground cardamom{1%tsp}, @kosher salt{1%tsp}, and @baking soda{0.25%tsp} together. Make a well in the middle and set aside.

In a #blender{}, combine the @carrots{300%g} (peeled and roughly chopped), @extra-virgin olive oil{210%g}, @granulated sugar{200%g}, @eggs{2%large} (at room temperature), and the zest and juice of @orange{1} (about ¼ cup juice); blend until smooth. Pour into the middle of the well of the dry ingredients. Starting in the center, use a whisk to slowly incorporate the flour mixture until there is no visible flour.

Pour the batter into the prepared pan. Lower the oven temperature to 350°F and immediately place the cake onto the middle rack. Bake for ~{35%minutes} to ~{45%minutes}, until the center comes out clean when tested with a toothpick.

Let the cake cool on a #wire rack{} for ~{1%hour}, then remove from the pan. Before serving, dust with @powdered sugar{}.
