---
title: Cheeseburger Mac / Copy Cat Hamburger Helper
tags: dinner, instant pot
---

Set Instant Pot to sauté. Melt @coconut oil{1%tbsp} or vegetable oil.

Add @lean ground beef{1%lb}. Cook until browned, breaking up. Add @sweet onion{1/2%cup}, diced, @garlic{2%cloves}, minced, and @jalapeño{2}, diced. Cook until soft.

Season with @kosher salt{1%tsp}, @black pepper{1/4%tsp}, @dry thyme{1/2%tsp}, and @Worcestershire sauce{1%tbsp}. Stir in @tomato paste{2%tbsp}.

Pour in @beef broth{1/4%cup} to deglaze, scraping up all the bits from the bottom. Add @elbow macaroni{16%oz} and remaining @beef broth{3.75%cups} (total 4 cups broth, or 3 cups broth + 1 cup water).

Cancel sauté. Lock lid and seal valve. Cook on manual for ~{5%minutes}.

Quick release steam. Stir in half the @shredded cheddar{2%cups}. Sprinkle remaining cheese on top. Cover (not locked) for ~{2%minutes} to melt.

Serve.
