---
title: Cheesy White Bean-Tomato Bake
source: https://cooking.nytimes.com/recipes/1019681-cheesy-white-bean-tomato-bake?smid=url-share
---

**INGREDIENTS**

- **Yield:** 4 servings
- ¼ cup extra-virgin olive oil
- 3 fat garlic cloves, thinly sliced
- 3 tablespoons tomato paste
- 2 (15-ounce) cans white beans (such as cannellini or Great Northern) or chickpeas, drained and rinsed
- ½ cup boiling water
- Salt and black pepper
- ⅓ pound mozzarella, coarsely grated (about 1⅓ cups)

**PREPARATIONStep 1**

1. Preheat your oven to 475 degrees Fahrenheit.
2. In a 10-inch ovenproof skillet, heat the extra-virgin olive oil over medium-high heat.
3. Fry the thinly sliced garlic until it becomes lightly golden, which should take about 1 minute.
4. Stir in the tomato paste, being careful of splattering, and fry for an additional 30 seconds. Adjust the heat as needed to prevent the garlic from burning.

**Step 2**
5. Add the drained and rinsed white beans (or chickpeas), boiling water, and generous pinches of salt and black pepper. Stir to combine all the ingredients.

1. Sprinkle the grated mozzarella evenly over the top.
2. Bake in the preheated oven until the cheese has melted and browned in spots, which should take about 5 to 10 minutes. If the top isn't as toasted as you'd like, you can run the skillet under the broiler for an additional minute or two.
3. Serve the dish immediately.
