---
title: Cheesy Broccoli Orzo
---

1-2 tbsp olive oil

1 small white onion, finely chopped

400g orzo

1 head of broccoli, stalks removed

1 vegetable stock

Approx 750ml hot water (use more if necessary)

150g cheddar cheese, grated (I used a high protein, lactose free alternative)

Crushed black pepper to taste

Method

1.) In a pan over a medium heat, fry off the chopped onions in oil until softened.

2.) After about 2 minutes, add the orzo, chopped broccoli florets, vegetable stock, water and pepper. Mix then cover with a lid and leave to reduce for 10-12 minutes.

3.) Remove the lid and mix the orzo (by this point, the stock should be reduced and the orzo cooked). Stir in the grated cheese and place the lid back on but off the heat to allow the cheese to melt.
