---
title: Cheesy White Bean-Tomato Bake
source: https://cooking.nytimes.com/recipes/1019681-cheesy-white-bean-tomato-bake
servings: 4
---

Preheat oven to 475°F.

In a #10-inch ovenproof skillet{}, heat @extra-virgin olive oil{1/4%cup} over medium-high heat. Fry @garlic cloves{3%fat}, thinly sliced, until lightly golden, about ~{1%minute}. Stir in @tomato paste{3%tbsp}, being careful of splattering, and fry for an additional ~{30%seconds}. Adjust the heat as needed to prevent the garlic from burning.

Add @white beans{2%15-ounce cans} (such as cannellini or Great Northern) or chickpeas, drained and rinsed, @boiling water{1/2%cup}, and generous pinches of @salt{} and @black pepper{}. Stir to combine.

Sprinkle @mozzarella{1/3%lb}, coarsely grated (about 1⅓ cups), evenly over the top. Bake until the cheese has melted and browned in spots, about ~{5-10%minutes}. If the top isn't as toasted as you'd like, run the skillet under the broiler for an additional ~{1-2%minutes}. Serve immediately.
