---
title: Chicken Chile Verde Instant Pot
---

### **Ingredients**

- 3 pounds bone-in, skin-on chicken thighs and drumsticks
- 1 pound poblano peppers, roughly chopped, seeds and stems discarded (about 3 peppers)
- 12 ounces tomatillos, husks discarded, quartered (about 4 tomatillos)
- 10 ounces white onion, roughly chopped (about 1 medium)
- 6 ounces Anaheim or Cubanelle peppers, roughly chopped, seeds and stems discarded (about 2 peppers)
- 2 Serrano or jalapeño peppers, roughly chopped, stems discarded
- 6 medium cloves garlic, peeled
- 1 tablespoon whole cumin seeds, toasted and ground
- Kosher salt
- 1/2 cup loosely packed fresh cilantro leaves and fine stems, plus more for garnish
- 1 tablespoon Asian fish sauce, such as Red Boat
- Fresh corn tortillas and lime wedges, for serving

## **Directions**

1. Combine chicken, poblano peppers, tomatillos, onion, Anaheim peppers, Serrano peppers, garlic, cumin, and a big pinch of salt in a pressure cooker. Heat over high heat until gently sizzling, then seal pressure cooker, bring to high pressure, and cook for 15 minutes. Release pressure.
    
    ![](https://www.seriouseats.com/thmb/SlcAiLAOvX3mR7x-28RTyZ8jMG8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__20150420-chicken-chile-verde-pressure-cooker-easy-02-9f2b31f42d374f3da5863ba9b2daa0f5.jpg)
    
2. Using tongs, transfer chicken pieces to a bowl and set aside. Add cilantro and fish sauce to remaining contents of pressure cooker. Blend with an immersion blender or in a countertop blender and season to taste with salt. Return chicken to sauce, discarding skin and bones and shredding if desired.
    
    ![](https://www.seriouseats.com/thmb/MCcKc2dwY59SvQmSqgt3ROg0TnI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2015__04__20150420-chicken-chile-verde-pressure-cooker-easy-06-d949361aeb11470f943ba147653082c6.jpg)
    
3. Transfer to a serving platter, garnish with chopped cilantro, and serve immediately with tortillas and lime wedges.

## **Special Equipment**

[Electric or stovetop pressure cooker](https://www.seriouseats.com/equipment-the-best-pressure-cookers-review), [immersion blender](https://www.seriouseats.com/best-immersion-blenders) or [countertop blender](https://www.seriouseats.com/the-best-blender-for-you-expensive-vs-budget-buys-tested)

-
