---
title: Chicken Tacos
tags: quick and easy, tacos, mexican
servings: 4
cook time: 20 minutes
ai_image: true
date added: 2026-03-22
notes: Chicken is pre-marinated pollo asado from the carniceria up the street.
---

Cook @marinated chicken (pollo asado){1%lb} on a #grill{} or in a #skillet{} over medium-high heat for ~{6%minutes} per side, until charred and cooked through (165°F internal). Let rest for ~{5%minutes}, then slice or chop into bite-sized pieces.

Warm @corn tortillas{8} in a dry skillet or directly over a burner. Serve the chicken in tortillas topped with @cilantro{}, @diced onion{}, and @lime{1} wedges.
