---
title: Chicken Pot Pie with Puff Pastry
source: https://biteswithbri.com/chicken-pot-pie-with-puff-pastry/
---

Preheat the oven to 400°F. In a #3.5-quart shallow dutch oven{}, sauté @bacon{4%slices}, diced, over medium-low heat until most of the fat has rendered and the bacon has browned.

Add @butter{4%tbsp} and stir until melted. Add @carrots{1.5%cups}, sliced, and @celery{1.5%cups}, sliced. Increase to medium heat and sauté for ~{2-3%minutes}. Add @yellow onion{1%large}, diced, and sauté for ~{15%minutes} or until translucent. Add @shallot{1}, diced finely, and @garlic{8-10%cloves}, minced, and sauté for ~{2-3%minutes} until fragrant.

Add @kosher salt{1%tsp}, @pepper{1/2%tsp}, @turmeric{1/4%tsp} (optional), @fresh thyme{1%tbsp}, @fresh rosemary{1%tbsp}, and @fresh sage{1%tbsp}, all chopped. Sauté for ~{2%minutes}. Deglaze the pan with @chicken stock{1/2%cup}, scraping any brown bits off the bottom of the pan. Reduce until almost all of the wine has evaporated.

Add @flour{1/2%cup} and cook for ~{2-3%minutes} until it turns into a paste. Reduce heat to low. While stirring continuously, pour in @chicken stock{2.25%cups} slowly until completely combined. While stirring continuously, pour in @milk{1%cup} slowly until completely combined. Stir in @frozen peas{1.5%cups}. Turn the heat off. Fold in @shredded chicken breast{3-3.5%cups}.

Smooth the mixture into an even layer. Arrange @frozen puff pastry{14%oz}, thawed and cut into 2.5-3 inch squares, so they are overlapping and cover all of the filling. Whisk together @egg{1%large} and @water{1%tbsp} and brush each square so they are all coated. Bake for ~{20-25%minutes} or until the pastry has puffed up and browned.
