---
title: Chicken and broccoli baked ziti
source: https://www.instagram.com/p/C4NA4HlLAV7
---

Mom’s chicken and broccoli baked ziti✨ by @maxiskitchen

**Ingredients:**

*For the Chicken:*

- 2 Boneless Skinless Chicken Breasts (1-1½ lbs.)
- Kosher Salt & Pepper to taste
- 1 Tbsp Avocado Oil
- 1 Tbsp Butter

*For the Pasta:*

- 16 oz. Ziti Pasta
- 4 Tbsp Butter
- 1 Medium Leek, cut in half and sliced thin
- 2 Cloves Garlic, minced
- 4 Cups Broccoli, finely chopped
- 1/4 Cup Flour
- 4 Cups 2% Milk
- 1½ tsp Kosher Salt
- 1/2 tsp Pepper
- 1/4 tsp Ground Nutmeg
- 1 Dash Cayenne Pepper
- 1/2 Cup Grated Parmesan Cheese

*On Top:*

- 1½ Cups Grated Mozzarella Cheese
- 1/4 Cup Grated Parmesan Cheese

**Instructions:**

1. Preheat your oven to 375°F and bring a large pot of salted water to a boil for the pasta.
2. Pound the chicken breasts until they are approximately 1/2” thick; season with salt and pepper on both sides.
3. Preheat a large skillet over medium heat and melt 1 Tbsp of butter with 1 Tbsp avocado oil; place the chicken in the skillet and cook until golden brown on both sides and the internal temperature reaches 165°F (5-6 mins per side), then remove from the pan; let rest for 5 mins then slice into bite-size cubes.
4. Boil pasta until al dente (1-2 mins less than package directions), then drain and set aside.
5. In a large pot over medium heat, sauté the leeks in 4 Tbsp butter for 1 min, then add the garlic and sauté for 1 more min; add the broccoli and sauté for 2-3 more mins until veggies are heated through and tender.
6. Stir in the flour and then add the milk 3/4 cups at a time, stirring to incorporate before adding more; once all the milk is added, turn the heat up to medium-high until the mixture bubbles and thickens slightly then turn the heat back down to medium and add the Parmesan, salt, pepper, nutmeg, and cayenne.
7. Turn off the heat and stir in the pasta and chicken, then transfer into a greased 9”x13” baking dish (or individual bakers) and top with mozzarella and Parmesan.
8. Bake uncovered for 20-25 mins until the top is deep golden brown in spots.

**Cooking Time:**

- 10 minute prep time
- 45 minute cook time
