---
title: Chicken and rice soup
source: https://www.instagram.com/reel/CylhnRnR2_1/
tags: easy, soup
---

Ingredients:

1. Olive oil
2. Full onion
3. 2 celery stalks
4. 1 red bell pepper
5. 5 cloves minced garlic
6. 5 cups chicken broth
7. 1 pack of chicken (any piece)
8. Onion powder
9. Garlic powder
10. Paprika
11. all-purpose seasoning
12. Black pepper
13. 1 cup Rice, rinsed three times
14. 2 cans of cream of chicken

Recipe

- Add olive oil
- Sauté half onion, 2 celery stalks, 1 green bell pepper, and 2 teaspoons minced garlic
- Add 5 cups chicken broth and bring to a boil
- Add 1 pack of chicken ( you can use any piece) and season with onion/garlic powder, paprika, kinder all purpose seasoning, tony creole, black pepper
- Cook chicken for about 10 minute-15 minute
- Remove chicken, shred chicken, put to the side
- Turn pot on medium heat, add rice and cook for 20 minutes (different from how I did it in video but I found this way to be better)
-Add shredded chicken back in, add 2 small cans of cream of chicken, and mix. Cook for another 20 minutes ( add more chicken broth if it gets to thick and add more season to taste)
