---
title: Chicken and Dumplings
source: https://www.instagram.com/reel/Cy1QM5POOGa
servings: 4-6
cook time: 70 minutes
---

Season each side of @chicken thighs{2%lbs} liberally with @Tony Chachere's original seasoning{}. Cook over medium-high heat for a couple of minutes per side, or until each side is browned. Add in @chicken broth{4%cups}. Bring to a boil. Reduce heat and simmer for ~{30%minutes} or until chicken easily shreds. Remove chicken and broth from pot.

In the same pot, add @bacon{3-4%strips}, diced, @celery{1%cup}, diced, and @carrots{1%cup}, diced. Season with @Tony Chachere's spice and herb seasoning{}. Cook until bacon is browned. Melt in @butter{3%tbsp}. Add @minced garlic{1%tbsp} and cook until fragrant, about ~{1%minute}.

Whisk in @flour{1/4%cup} and cook until browned, about ~{2%minutes}. Return chicken broth and chicken to pot. Stir to combine. Add in @half and half{1%cup} and @fresh sage{1%tsp}, @thyme{1%tsp}, and @rosemary{1%tsp}. Reduce heat to a simmer and cover. Cook for ~{5-10%minutes}.

Meanwhile, make the dumplings. Add @flour{2%cups}, @baking powder{1%tbsp}, and @Tony Chachere's spice and herb seasoning{1%tsp} to a bowl and stir to combine. Add @buttermilk{1%cup} and stir to combine. Form dumplings about 1" in size.

Add dumplings to pot. Stir to make sure they are covered by the liquid. Bring to a simmer. Cover pot and cook for ~{10-15%minutes}. Enjoy!
