---
title: Chicken and Rice Soup
source: https://www.instagram.com/reel/CylhnRnR2_1/
tags: easy, soup
---

Add @olive oil{} to a pot. Sauté @onion{1/2}, @celery{2%stalks}, diced, @red bell pepper{1}, diced, and @minced garlic{2%tsp}.

Add @chicken broth{5%cups} and bring to a boil. Add @chicken{1%pack} (any piece) and season with @onion powder{}, @garlic powder{}, @paprika{}, @all-purpose seasoning{}, and @black pepper{}.

Cook chicken for ~{10-15%minutes}. Remove chicken, shred it, and set aside.

Turn pot to medium heat. Add @rice{1%cup}, rinsed three times, and cook for ~{20%minutes}.

Add shredded chicken back in, stir in @cream of chicken{2%cans}, and mix. Cook for another ~{20%minutes}, adding more chicken broth if it gets too thick. Season to taste.
