---
title: Chicken Nuggets and French Fries
tags: chicken, kid-friendly, quick and easy
servings: 4
cook time: 30 minutes
ai_image: true
date added: 2026-03-16
---

Preheat oven to 400°F. Spread @Kirkland Lightly Breaded Chicken Breast Chunks{1%lb} in a single layer on one #rimmed baking sheet{} and @Costco frozen french fries{1%lb} on another. Bake both for ~{25%minutes}, flipping halfway through, until the nuggets are golden and crispy and the fries are cooked through. Season fries with @salt{} to taste. Serve immediately with your choice of dipping sauce.
