---
title: Chicken Pot Pie with Puff Pastry
source: https://biteswithbri.com/chicken-pot-pie-with-puff-pastry/
---

### Equipment

- [Shallow Dutch Oven](https://amzn.to/3DSI0Av)
- [Large Cutting Board](https://amzn.to/3tzVb4F)
- [8 inch Chef's Knife](https://amzn.to/3GEl9t3)

### Ingredients

- 3 - 3.5 cups shredded chicken breast, see notes*

### Filling

- 4 slices bacon, diced
- 4 Tablespoon unsalted butter
- 1 1/2 cup sliced carrots
- 1 1/2 cup sliced celery
- 1 large yellow onion, diced
- 1 shallot, diced finelyp
- 8-10 cloves garlic, minced finely
- 1 teaspoon Morton kosher salt*
- 1/2 teaspoon pepper
- 1/4 teaspoon turmeric, optional
- 1 Tablespoon of EACH fresh chopped thyme, rosemary, & sage
- 1/2 chick stock
- 1/2 scant cup all purpose flour
- 2 1/4 cups chicken stock or broth
- 1 cup milk
- 1 1/2 cups frozen peas

### Puff Pastry Topping

- 1 package frozen puff pastry (14 ounces), thawed & cut into 2.5-3 inch squares
- 1 large egg
- 1 Tablespoon water

### Instructions

- Preheat the oven 400 degrees. In a 3.5 quart shallow dutch oven or large
skillet, sauté the bacon over medium low heat, until most of the fat has rendered and the bacon has browned.
- Add the butter and stir until melted.
- Add the carrots and celery. Increase to medium heat and sauté for 2-3 minutes.
- Add the onion. Sauté for 15 minutes, or until translucent.
- Add the shallot and garlic. Sauté for 2-3 minutes or until fragrant.
- Add the salt, pepper, turmeric, thyme, rosemary, and sage. Sauté for 2 minutes.
- Deglaze the pan with the wine, scraping any brown bits off the bottom of the
pan. Reduce until almost all of the wine has evaporated.
- Add the flour and cook for 2-3 minutes. It should turn into a paste. Reduce the heat to low.
- While stirring continuously, pour in the chicken broth slowly until completely combined.
- While stirring continuously, pour in the milk slowly until completely combined.
- Stir in the frozen peas. Turn the heat off.
- Fold in the shredded chicken.
- Smooth the mixture into an even layer. If the pan is not oven safe, transfer
to a 3.5 quart baking dish. Place on a baking sheet if the dish is very
full.
- Arrange the puff pastry squares so that they are overlapping and cover all of the filling.
- Whisk together the egg and water. Brush each square so that they are all coated.
- Bake for 20-25 minutes, or until the pastry has puffed up and browned.

### Notes

- **Chicken Breast:** You can use leftover or rotisserie chicken. If using fresh chicken, you
will need about 1.25 pounds raw boneless skinless chicken breast (about 3 small). Season with 1 teaspoon(3g) Morton kosher salt, 1 teaspoon (1.5g) smoked
paprika, ½ teaspoon of EACH granulated garlic, onion powder, &
pepper. Bake for 30-35 minutes at 425 degrees. I usually bake these
while I cook the filling. Shred using 2 forks. You could even use
leftover shredded turkey.
- **Kosher Salt:** All of my recipes are tested with Morton kosher salt unless noted
otherwise. It is the best salt for everyday cooking because of its size
and flavor. If using table salt, the amount should be reduced. I highly
recommend picking up some kosher next time you are at the store!
- **Season the chicken.** If you are using raw chicken, be sure to season it before cooking. I
recommend a “house spice blend”. See measurements in the recipe card
notes.
- **Sauté the veggies.** Once the onion is added, the veggies will take about 15 minutes to soften. You do not want hard chunks in the filling.
- **Add the liquids over low heat.** When adding the broth and milk, stir continuously so they incorporate
evenly. The heat should be on low so they do not thicken too much.
- **Bake until browned.** The filling should be bubbling and the pastry should be deep golden brown.
This will ensure the topping is crispy. The egg wash also helps the
pastry to develop color and shine.
- **Make individual pies.** Transfer the filling to 4-5 large ramekins before topping with the
pastry. Arrange the squares over each ramekin. It is fine if they hang
off the edge.
