---
title: Chicken Ranch Salad
source: https://www.instagram.com/reel/CzaHFtgogVr/
tags: salad, high protein
servings: 1
---

Slice @chicken breast{8%oz} into cubes. Season with @salt{} and @pepper{}, then cook in a pan until browned.

Make the dressing by combining @plain nonfat greek yogurt{85%g} with @ranch seasoning{} and a little water to thin it out.

Build the salad with @romaine lettuce{}, top with the cooked chicken, @fat free mozzarella{28%g}, and @avocado{50%g}. Drizzle the dressing over the top.
