---
title: Chicken Alfredo Bake
source: https://www.dinneratthezoo.com/chicken-alfredo-bake/
---

Preheat the oven to 375°F. Coat a #3-quart baking dish{} with cooking spray.

Melt @butter{3%tbsp} in a #large pan{} over medium heat. Add @minced garlic{1%tsp} and cook for ~{30%seconds}. Whisk in @flour{2%tbsp} and cook for ~{1%minute}.

Pour in @whole milk{2%cups} and @heavy cream{1%cup}, then simmer, whisking constantly, until sauce has just thickened. Add @parmesan cheese{3/4%cup}, grated, and @mozzarella cheese{1/2%cup}, shredded, along with @salt{} and @pepper{} to taste. Stir until cheese has melted.

Place @penne pasta{12%oz}, cooked in salted water according to package directions, and @cooked chicken{3%cups}, diced, in a large bowl. Pour the sauce over the top and toss to coat evenly.

Pour the pasta mixture into the prepared pan and top with remaining @mozzarella cheese{1.5%cups}, shredded. Bake uncovered for ~{20%minutes} or until pasta is bubbly and cheese has just started to brown. Sprinkle @parsley{1%tbsp}, chopped, over the top, then serve.
