---
title: Chicken and dumplings
source: https://www.instagram.com/reel/Cy1QM5POOGa
servings: 4-6
---

STOP SCROLLING! Y’all have to make this ultimate chicken and dumplings using @tonychacheres 🔥 Find the recipe below

Prep time: 15 minutes
Cook time: 70 minutes
Servings: 4-6

Chicken ingredients:

- 2 lbs chicken thighs
- Tony Chachere’s original seasoning
- Tony Chachere’s spice and herb seasoning
- 4 cups chicken broth
- 1 cup diced celery
- 1 cup diced carrots
- 3-4 strips of bacon diced (optional)
- 3 tbs butter
- 1 tbs minced garlic
- 1/4 cup flour
- 1 tsp of each: fresh sage, thyme, rosemary
- 1 cup half and half

Dumplings ingredients:

- 2 cups flour
- 1 tbs baking powder
- 1 tsp Tony Chachere’s spice and herb seasoning
- 1 cup butter milk

Instructions:

1. season each side of chicken thighs liberally with Tony Chachere’s original seasoning. Cook over medium high heat for a couple minutes per side, or until each side is browned. Add in chicken broth. Bring to a boil. Reduce heat and simmer for 30 minutes or until chicken easily shreds. Remove chicken and broth from pot.
2. I’m same pot, add in diced bacon, celery, and carrots. The bacon in this dish is optional but highly recommended. The grease from the bacon is going to add flavor and help us make a roux. Season with Tony Chachere’s spice and herb seasoning. Cook until bacon is browned. Melt in the butter. Add minced garlic and cook until fragrant (about 1 minute).
3. Whisk in flour and cook until browned (a couple minutes). Return chicken broth and chicken to pot. Stir to combine. Add in half and half and fresh herbs. Reduce heat to a simmer and cover. This will cook for about 5-10 minutes.
4. Meanwhile, make the dumplings. Add all the dry ingredients to a bowl and stir to combine. Add in butter milk and stir to combine. Form dumplings that are about 1” in size.
5. Add dumplings to pot. Stir around a little to make sure they are covered a little bit by our liquid. Bring to a simmer. Cover pot and cook for 10-15 minutes. Enjoy!~/workspace/instagram-recipe-extractor
