---
title: Chicken and Broccoli Baked Ziti
source: https://www.instagram.com/p/C4NA4HlLAV7
cook time: 55 minutes
---

Preheat oven to 375°F and bring a large pot of salted water to a boil for the pasta.

Pound @chicken breasts{2%boneless skinless} (1-1½ lbs.) until approximately ½" thick; season with @kosher salt{} and @pepper{} on both sides. Preheat a #large skillet{} over medium heat and melt @butter{1%tbsp} with @avocado oil{1%tbsp}; place the chicken in the skillet and cook until golden brown on both sides and the internal temperature reaches 165°F (~{5-6%minutes} per side), then remove from the pan. Let rest for ~{5%minutes} then slice into bite-size cubes.

Boil @ziti pasta{16%oz} until al dente (1-2 mins less than package directions), then drain and set aside.

In a large pot over medium heat, sauté @leek{1%medium}, cut in half and sliced thin, in @butter{4%tbsp} for ~{1%minute}, then add @garlic{2%cloves}, minced, and sauté for ~{1%minute} more. Add @broccoli{4%cups}, finely chopped, and sauté for ~{2-3%minutes} until tender.

Stir in @flour{1/4%cup} then add @milk{4%cups} (2%) ¾ cup at a time, stirring to incorporate before adding more. Once all the milk is added, turn heat to medium-high until the mixture bubbles and thickens slightly, then reduce to medium and add @parmesan cheese{1/2%cup}, grated, @kosher salt{1.5%tsp}, @pepper{1/2%tsp}, @ground nutmeg{1/4%tsp}, and a dash of @cayenne pepper{}.

Turn off the heat and stir in the pasta and chicken, then transfer into a greased #9x13-inch baking dish{}. Top with @mozzarella cheese{1.5%cups}, grated, and @parmesan cheese{1/4%cup}, grated. Bake uncovered for ~{20-25%minutes} until the top is deep golden brown in spots.
