---
date added: 2026-03-05
title: Chicken Tetrazzini
author: Giada De Laurentiis
source: https://www.foodnetwork.com/recipes/giada-de-laurentiis/chicken-tetrazzini-recipe-1943960
tags: pasta, chicken, casserole, baked
ai_image: true
servings: 8
prep time: 35 minutes
cook time: 1 hour
---

Preheat the oven to 450°F. Spread @butter{1%tbsp} over a #baking dish{9x13-inch}.

Heat @butter{1%tbsp} and @olive oil{1%tbsp} in a large #nonstick skillet{} over medium-high heat. Season @boneless skinless chicken breasts{4} with @salt{1/2%tsp} and @black pepper{1/2%tsp}; cook until pale golden and just cooked through, about ~{4%minutes} per side. Cool slightly, then coarsely shred into bite-sized pieces in a large bowl.

Add @butter{1%tbsp} and @olive oil{1%tbsp} to the same pan. Sauté @white mushrooms{1%lb, sliced} over medium-high heat until liquid evaporates and mushrooms turn pale golden, about ~{12%minutes}. Add @onion{1%large, finely chopped}, @garlic{5%cloves, minced}, and @fresh thyme{1%tbsp, chopped}; sauté until the onion is soft. Pour in @dry white wine{1/2%cup} and simmer until the wine evaporates, about ~{2%minutes}. Transfer the mushroom mixture to the bowl with the chicken.

Melt @butter{3%tbsp} in a large #saucepan{} over medium-low heat. Add @flour{1/3%cup} and whisk for ~{2%minutes}. Whisk in @whole milk{4%cups}, @heavy whipping cream{1%cup}, @chicken broth{1%cup}, @nutmeg{1/8%tsp}, @salt{1 3/4%tsp}, and @black pepper{3/4%tsp}. Increase the heat to high, cover, and bring to a boil. Simmer uncovered, whisking frequently, until the sauce thickens, about ~{10%minutes}.

Meanwhile, bring a large #pot{} of salted water to a boil. Add @linguine{12%oz} and cook until tender but still firm to the bite, about ~{9%minutes}. Drain.

Add the linguine, sauce, @frozen peas{3/4%cup}, and @fresh Italian parsley{1/4%cup, chopped} to the chicken mixture; toss until well combined.

Transfer the pasta mixture to the prepared baking dish. Stir together @Parmesan cheese{1%cup, freshly grated} and @Italian seasoned breadcrumbs{1/4%cup} in a small bowl. Sprinkle the cheese mixture over the pasta. Dot with @butter{3%tbsp}. Bake, uncovered, until the topping is golden and the sauce bubbles, about ~{25%minutes}.
