---
title: Chicken Ranch Salad
source: https://www.instagram.com/reel/CzaHFtgogVr/
---

The best salad you’ll ever eat to lose weight

450 Calories
70g Protein

- 8oz Chicken Breast
- 28g Fat Free Mozz
- 85g Plain Nonfat greek yogurt
- 50g Avocado
- Ranch Seasoning
- Lettuce

No I didnt track the calories of the lettuce, its practically 0.

Slice chicken into cubes

season how you like with salt and chicken

cook until browned 

romaine lettuce

dressing with yogurt and ranch seasoning, water it down a bit
