---
title: Chile Verde With Pork Recipe
source: https://www.seriouseats.com/chile-verde-with-pork-recipe
servings: 8-10
cook time: 3 hrs 30 mins
---

In a large bowl, toss @pork shoulder{3%lbs}, boneless and skinless, cut into 1-inch cubes, with @kosher salt{2%tbsp} until thoroughly coated. Set aside at room temperature for ~{1%hour}.

Meanwhile, roast @poblano peppers{5} and @cubanelle peppers{5} directly over the flame of a gas stove until deeply charred on all surfaces, about ~{10%minutes} total. Place peppers in a bowl, cover with a large plate, and let steam for ~{5%minutes}, then peel under cool running water. Discard seeds and stems and roughly chop. Transfer to a food processor.

Preheat broiler to high. Toss @tomatillos{2%lbs} (about 15 medium), husks removed, @garlic cloves{6}, peeled, and @jalapeño peppers{2}, stems removed and split lengthwise, with @vegetable oil{1%tbsp} and @kosher salt{1%tsp}. Transfer to a foil-lined rimmed baking sheet. Broil until charred, blistered, and just softened, turning once halfway through, about ~{10%minutes} total. Transfer to the food processor along with any juices.

Add half of @fresh cilantro{2%cups}, loosely packed, to the food processor and pulse until roughly puréed but not smooth, about 8 to 10 one-second pulses. Season with @salt{} and @black pepper{}.

Adjust oven rack to middle position and preheat oven to 275°F. Heat @vegetable oil{2%tbsp} in a #large Dutch oven{} over high heat until smoking. Add half the pork and cook without moving until well browned, about ~{3%minutes}. Stir and continue cooking until browned on all sides, about ~{7%minutes} more. Add remaining pork and @onion{1%large}, finely diced, and cook, stirring frequently, until onions are softened, about ~{4%minutes}. Add @ground cumin{1%tbsp} and cook, stirring constantly, until fragrant, about ~{1%minute}.

Add @chicken stock{2%cups} and puréed chiles and stir to combine. Bring to a boil, cover, and transfer to oven with lid slightly ajar. Cook until sauce is thickened and pork shreds easily with a fork, about ~{3%hours}. Return to stovetop.

Skim off and discard any excess fat. Adjust consistency by adding water or reducing. Stir in remaining cilantro and season with more salt. Serve with @warm tortillas{}, @diced onions{}, @sour cream{}, @cheese{}, @cilantro{}, and @lime wedges{}.
