---
title: Chilaquiles Breakfast Casserole
source: https://www.allrecipes.com/chilaquiles-breakfast-casserole-recipe-8684756
servings: 6
---

Preheat the oven to 375°F.

Add @red enchilada sauce{20%oz can}, @roasted tomato salsa{1%cup}, @diced Hatch green chilies{1/2%cup}, @lime juice{1/2%lime}, @chili powder{2%tsp}, @ground cumin{1%tsp}, @dried oregano{1%tsp}, and @green onions{1/2%cup}, sliced, to a bowl and whisk thoroughly.

Toss @Monterey Jack cheese{4%oz}, shredded, and @cheddar cheese{4%oz}, shredded, together and set aside.

Transfer 1 ladle of sauce into the bottom of a #9x12-inch baking dish{}. Top with half of @tortilla chips{8-10%cups}, arranging into an even layer. Ladle over half the remaining sauce. Top evenly with half the cheese mixture. Repeat with remaining chips, sauce, and cheese.

Bake until the casserole is heated through and cheese is starting to brown, ~{20-25%minutes}.

In the last few minutes of baking, fry or poach @eggs{6%large} and place on top of the casserole. Serve hot, topped with @avocado{1}, diced, @queso fresco{1/4%cup}, crumbled, @fresh cilantro{1/4%cup}, chopped, and @sour cream{} and @hot sauce{} if desired.
