---
title: Chile Verde With Pork Recipe
---

**Prep**5 mins

**Cook**3 hrs 30 mins

**Resting Time**60 mins

**Total**4 hrs 35 mins

**Serves**8 to 10 servings

### **Ingredients**

- 3 pounds (1.4kg) boneless, skinless pork shoulder, cut into 1-inch cubes
- 2 tablespoons plus 1 teaspoon (12g) Diamond Crystal kosher salt, divided, plus more to taste; for table salt, use half as much by volume or the same weight
- 5 poblano peppers
- 5 cubanelle peppers
- 2 pounds tomatillos (about 15 medium; 910g), husks removed
- 6 whole garlic cloves (30g), peeled
- 2 jalapeño peppers, stems removed, split in half lengthwise
- 3 tablespoons (45ml) vegetable oil, divided
- 2 cups loosely-packed cilantro leaves
- Freshly ground black pepper
- 1 large onion, finely diced (about 1 1/2 cups)
- 1 tablespoon ground cumin
- 2 cups (475ml) [homemade](https://www.seriouseats.com/best-rich-easy-white-chicken-stock-recipe) or store-bought chicken stock

## **Directions**

1. In large bowl, toss pork with 2 tablespoons salt until thoroughly coated. Set aside at room temperature for 1 hour.
2. Meanwhile, roast poblano and cubanelle peppers by placing them directly over the flame of a gas stove until deeply charred on all surfaces, about 10 minutes total. If you don't have a gas burner, you can achieve similar results under the broiler, or on an outdoor grill. Place peppers in a bowl and cover with a large plate. Let steam for 5 minutes, then peel under cool running water. Dry chiles, discard seeds and stems, and roughly chop. Transfer to bowl of food processor.
3. Preheat broiler to high. Toss tomatillos, garlic, and jalapeños with 1 tablespoon vegetable oil and remaining 1 teaspoon kosher salt. Transfer to rimmed baking sheet lined with foil. Broil until charred, blistered, and just softened, turning once halfway through cooking, about 10 minutes total. Transfer to the food processor along with any exuded liquid.
4. Add half of the cilantro to the food processor and pulse mixture until it is roughly pureed but not smooth, about 8 to 10 one-second pulses. Season to taste with salt and pepper.
5. Adjust oven rack to middle position and preheat oven to 275°F (135°C). Heat remaining 2 tablespoons oil in large Dutch oven over high heat until smoking. Add half of pork and cook without moving until well browned, about 3 minutes. Stir pot and continue cooking, stirring occasionally, until well browned on all sides, about 7 minutes. Add remaining pork and onions and cook, stirring frequently and scraping up any browned bits from bottom of pan, until onions are softened, about 4 minutes. Add cumin and cook, stirring constantly until fragrant, about 1 minute.
6. Add chicken stock and puréed chiles to pot and stir to combine. Bring to a boil, cover, and transfer to oven, leaving lid slightly ajar. Cook until sauce is thickened and pork shreds easily with a fork, about 3 hours. Remove from oven and return to stovetop.
7. Skim off and discard any excess fat. Adjust to desired consistency by adding water or boiling and reducing. Stir in remaining cilantro and season to taste with more salt. Serve immediately with warm tortillas, diced onions, sour cream, cheese, cilantro, and lime wedges.

## **Make-Ahead and Storage**

Chili can be chilled and stored in airtight container in refrigerator for up to 5 days. Flavor will improve with time.

## **Read More**

- [These 4 Mexican Braises Will Jump-Start Your Fall](https://www.seriouseats.com/mexican-braises-stews-autumn-pork-beef)
