---
title: Chilaquiles Verdes
servings: 4
notes: If short on time, use 1 cup store-bought salsa verde and 6 oz sturdy thick-cut tortilla chips instead of making your own.
---

Prepare the salsa verde (optional): Arrange a rack 6 inches from the broiler and set to high. Heat a foil-lined half-sheet pan for ~{5%minutes}. Carefully add @tomatillos{4%medium}, husks removed, @onion{1/2%small}, @garlic cloves{2}, peeled, and @serrano chiles{1-2%small}, stems removed, to the pan. Broil until blistered and charred, ~{10-14%minutes}, turning once halfway through. Transfer to a blender, add @cilantro{1%sprig}, and purée until almost smooth, about ~{1%minute}. Season with @salt{} to taste.

Prepare the tortilla chips (optional): Heat a #medium cast-iron skillet{} over medium and add @neutral oil{5%tbsp}. Cook @corn tortillas{8}, each sliced into 6 wedges, in batches until golden and crisp, ~{3-4%minutes} per batch. Transfer to a wire rack to drain, then season with @salt{} and @chili powder{1/4%tsp} and toss.

Prepare the chilaquiles: In a #large skillet{}, heat @neutral oil{2%tbsp} over medium, then add the salsa verde. Simmer for ~{2%minutes} and season with salt. Stir in @onion{1%small}, sliced into rings, then add half the tortilla chips and half of @queso fresco{3/4%cup}, crumbled, and toss to combine. Season, add the remaining chips, and toss again. Lower heat and cook until heated through.

In the reserved skillet, heat @neutral oil{1%tbsp} over medium. Working in batches, fry @eggs{8%large} to preferred doneness.

Divide chilaquiles among plates. Top each with remaining queso fresco, 2 fried eggs, 2 dollops of @crema{1/2%cup} or sour cream, and @cilantro leaves{1/2%cup}.
