---
title: Chilaquiles Verdes
---

## **Yield:4 servings**

### **FOR THE ROASTED SALSA VERDE (OPTIONAL; SEE TIP)**

- **4medium tomatillos, husks removed**
- **½small onion**
- **2garlic cloves, peeled**
- **1 to 2small serrano chiles, stems removed**
- **1cilantro sprig**
- **Salt**

### **FOR THE TORTILLA CHIPS (OPTIONAL; SEE TIP)**

- **5tablespoons neutral oil (such as sunflower or grapeseed)**
- **8corn tortillas, each sliced into 6 wedges**
- **Salt**
- **¼teaspoon chili powder**

### **FOR THE CHILAQUILES**

- **3tablespoons neutral oil (such as sunflower or grapeseed)**
- **1small onion, sliced into rings**
- **¾ cup/3 ounces crumbled queso fresco**
- **Salt and black pepper**
- **8large eggs**
- **½cup Mexican [crema](https://cooking.nytimes.com/recipes/1018885-crema) or sour cream**
- **½cup cilantro leaves**

**Add to Your Grocery List**

[**Ingredient Substitution Guide**](https://cooking.nytimes.com/guides/79-substitutions-for-cooking)

**Nutritional Information**

**PREPARATION**
1. **Step 1**
Prepare the salsa verde (optional): Arrange a rack 6 inches from the broiler and set the broiler to high. Set a half-sheet pan lined with foil on the rack. Heat for 5 minutes.
2. **Step 2**
Carefully add tomatillos, onion, garlic and chiles to the pan. Broil until blistered and charred, 10 to 14 minutes, turning once halfway through.
3. **Step 3**
Transfer mixture to a blender. Add cilantro sprig and purée until almost smooth, about 1 minute. Season to taste with salt.
4. **Step 4**
Prepare the tortilla chips (optional): Heat a medium cast-iron or nonstick skillet over medium and add 5 tablespoons oil. Cook tortillas in batches, frying until golden and crisp, 3 to 4 minutes per batch.
5. **Step 5**
Transfer tortillas to a wire rack or paper towels to drain, then place in a medium bowl. Season with salt and chili powder and toss. Taste and season accordingly. Once the oil has cooled, wipe out and reserve the skillet.
6. **Step 6**
Prepare the chilaquiles: In a large skillet, heat 2 tablespoons oil over medium, then add the salsa verde. (It should simmer upon making contact with the pan.) Simmer for 2 minutes, then taste and season with salt to your preference.
7. **Step 7**
Stir in the onion, then add half of the tortilla chips and half of the queso fresco and toss to combine. Taste and season with salt, then add the remaining tortilla chips and toss again. Lower heat and cook until heated through.
8. **Step 8**
In the reserved medium skillet, heat the remaining 1 tablespoon oil over medium. Working in batches, fry the eggs, cooking to preferred doneness.
9. **Step 9**
Divide chilaquiles among plates. Top each with the remaining queso fresco, 2 fried eggs, 2 dollops of crema and cilantro leaves.

**TIP**

*If you are short on time, use 1 cup store-bought salsa verde and 6 ounces sturdy, thick-cut tortilla chips instead of making your own.*
