---
title: Chilaquiles Breakfast Casserole
source: https://www.allrecipes.com/chilaquiles-breakfast-casserole-recipe-8684756
---

## Ingredients

Sauce

- 1 (20 ounce) can red enchilada sauce
- 1 cup roasted tomato salsa
- 1/2 cup diced Hatch green chilies
- 1/2 lime, juiced
- 2 teaspoons chili powder
- 1 teaspoon ground cumin
- 1 teaspoon dried oregano
- 1/2 cup sliced green onions

Casserole

- 8 to 10 cups thick-cut tortilla chips
- 4 ounces shredded Monterey Jack cheese
- 4 ounces shredded Cheddar cheese
- 6 large eggs
- 1 avocado - pitted, peeled, and diced
- 1/4 cup crumbled queso fresco cheese
- 1/4 cup chopped fresh cilantro leaves
- sour cream (optional)
- hot sauce (optional)

Direction

1. Preheat the oven to 375 degrees F (190 degrees C).
2. Add enchilada sauce, salsa, Hatch chilies, lime juice, chili powder, cumin, oregano, and green onions to a bowl and whisk thoroughly.
3. Toss Monterey Jack and Cheddar cheeses together; set aside.
4. Transfer 1 ladle of sauce into the bottom of a 9x12-inch baking dish. Top with half the chips, arranging into an even layer. Ladle over half the remaining sauce. Top evenly with half the cheese mixture.
5. Top with remaining chips, arranging into an even layer. Ladle over remaining sauce. Top evenly with the remaining cheese mixture.
6. Bake in the preheated oven until the casserole is heated through and cheese is starting to brown, 20 to 25 minutes.
7. In the last few minutes of baking time, prepare the eggs by frying or poaching, or bake them on top of the casserole as shown in the video. See Chef's Note for directions.
8. Serve casserole hot, topped with avocado, queso fresco, cilantro, sour cream, and hot sauce. Add a fried or poached egg to the top of each serving.
