---
title: Chipotle's Queso Blanco Recipe
source: https://www.instagram.com/reel/C3GPcxGvYxs
tags: appetizer, dip
notes: Reheat on low heat, stirring frequently, to keep the cheese from separating. Great as a dip with tortilla chips or drizzled over nachos.
---

In a #saucepan{}, combine @whole milk{2%cups}, @yellow onion{1/2}, finely chopped, @serrano pepper{1}, seeds removed and finely chopped, @poblano pepper{1/2}, seeds removed and finely chopped, and @garlic clove{1}, grated. Heat over medium until it slightly bubbles.

In a small bowl, mix @cornstarch{3%tbsp} with enough water to create a slurry. Add to the saucepan, stirring often until the sauce slightly thickens.

Turn heat to low. Add @sour cream{1%cup} and mix well.

Gradually add @Monterey Jack cheese{2%cups}, grated, and @sharp white cheddar{1%cup}, grated, a handful at a time, ensuring each addition is fully melted before adding more, until smooth. Add @chipotle pepper in adobo sauce{1%tsp} and @salt{1/2%tsp}, or to taste.

Remove from heat and let cool slightly — the sauce will thicken as it cools. Stir in @Roma tomato{1/4}, diced.
