---
title: Chipotle’s Queso Blanco Recipe
source: https://www.instagram.com/reel/C3GPcxGvYxs
ai_image: true
---

**Ingredients:**

- 2 cups whole milk
- 1/2 yellow onion, finely chopped
- 1 serrano pepper, seeds removed, finely chopped
- 1/2 poblano pepper, seeds removed, finely chopped
- 1 tsp chipotle pepper in adobo sauce
- 1 garlic clove, grated
- 3 tbsp cornstarch
- Water, enough to create a slurry
- 1 cup sour cream
- 2 cups Monterey Jack cheese, grated
- 1 cup sharp white cheddar, grated
- 1/4 Roma tomato, diced
- 1/2 tsp salt, or to taste

**Instructions:**

1. In a saucepan, combine milk, onion, serrano pepper, poblano pepper, and grated garlic. Heat over medium until it slightly bubbles.
2. In a small bowl, mix cornstarch with enough water to create a slurry. Add this mixture to the saucepan, stirring often until the sauce slightly thickens.
3. Turn the heat to low. Add sour cream and mix well.
4. Gradually add the cheeses, a handful at a time, ensuring each addition is fully melted before adding more, until the mixture is smooth.
5. Remove from the heat and let cool slightly; the sauce will thicken as it cools.
6. Stir in the diced tomatoes.
7. Store in an airtight container in the fridge. Reheat on low heat when ready to serve, stirring frequently to maintain a smooth consistency.

**Tips:**

- Heating the queso low and slow when reheating helps prevent the cheese from separating and ensures a creamy texture.
- Enjoy as a dip with tortilla chips or drizzled over nachos or burritos for an extra cheesy touch.
