---
title: Chorizo and Sweet Potato Quesadillas for Two
source: https://www.americastestkitchen.com/recipes/15750-chorizo-and-sweet-potato-quesadillas-for-two
servings: 2
notes: Use fresh Mexican chorizo, not dry-cured Spanish chorizo. Ten-inch tortillas may be labeled "large burrito" tortillas. Two fish spatulas work well for flipping.
---

Combine @sweet potato{4%oz} (half a small), peeled and shredded, and @table salt{1/3%tsp} in a medium bowl. Cover and microwave until just softened, about ~{2%minutes}.

Heat @vegetable oil{2.25%tsp} in a #12-inch nonstick skillet{} over medium-high heat until shimmering. Add @Mexican-style chorizo{4%oz}, casings removed, and cook, mashing and stirring until broken into fine crumbles and juices are bubbling, about ~{3%minutes}. Stir in sweet potato and reduce heat to medium. Cook until sweet potato is fully softened and has soaked up most of the pork juices, about ~{5%minutes}, stirring halfway through. Transfer pork mixture to a large bowl. Add @piquillo peppers{1/4%cup}, patted dry and chopped fine, @Monterey Jack cheese{4%oz}, shredded (1 cup), and @fresh cilantro{1/4%cup}, chopped, and stir to combine. Wipe out skillet.

Spread half the filling over half of each @flour tortilla{2%10-inch}, leaving a ½-inch border at the edge. Fold tortillas over filling and press firmly to seal.

Set a wire rack in a rimmed baking sheet and line with paper towels. Heat @vegetable oil{1/4%cup} in the now-empty skillet over medium heat until shimmering. Place quesadillas in skillet, pressing into pan with a thin spatula, and cook until browned on both sides and cheese has melted, ~{1.5-2%minutes} per side. Transfer to the prepared rack. Cool for at least ~{3%minutes}. Cut into wedges and serve.
