---
title: Chorizo and Sweet Potato Quesadillas for Two
source: https://www.americastestkitchen.com/recipes/15750-chorizo-and-sweet-potato-quesadillas-for-two
---

## GATHER YOUR INGREDIENTS

- [ ]  ½ small sweet potato (4 ounces), peeled and shredded
- [ ]  ⅓ teaspoon table salt
- [ ]  2¼ teaspoons vegetable oil
- [ ]  4 ounces Mexican-style chorizo sausage, casings removed
- [ ]  ¼ cup jarred piquillo peppers, patted dry, and chopped fine
- [ ]  4 ounces Monterey Jack cheese, shredded (1 cup)
- [ ]  ¼ cup fresh cilantro leaves, chopped
- [ ]  2 (10-inch) flour tortillas
- [ ]  ¼ cup vegetable oil for frying

VIEW INGREDIENTS

View Nutritional Information***i***

## KEY EQUIPMENT

Best Nonstick-Safe Spatulas

[](https://res.cloudinary.com/hksqkdlah/image/upload/c_fill,dpr_2.0,e_replace_color:f5f5f5:100:ffffff,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_90/SIL_Mafter-Bourgeat_Exoglass-Pelton-Spatula_cwdspy)

The Best Nonstick Skillets

[](https://res.cloudinary.com/hksqkdlah/image/upload/c_fill,dpr_2.0,e_replace_color:f5f5f5:100:ffffff,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_90/SIL_OXO-1_Good-Grips-Non-Stick-Pro-12-Open-Frypan_003_hrce9j)

# 

## BEFORE YOU BEGIN

Use fresh Mexican chorizo here (not the dry-cured Spanish version) or make our DIY Mexican-Style Chorizo. Ten-inch tortillas might also be labeled “large burrito” tortillas. Use the large holes of a box grater or the shredding disk of a food processor to shred the sweet potato. Two fish spatulas work well for flipping the quesadillas in step 4. The quesadillas can be served plain, with your favorite hot sauce, or with our [Tomatillo-Avocado Sauce](https://www.americastestkitchen.com/cooksillustrated/recipes/15745-tomatillo-avocado-sauce) or [Quick Tomato Salsa](https://www.americastestkitchen.com/cooksillustrated/recipes/7908-quick-tomato-salsa).

1

## INSTRUCTIONS

Combine sweet potato and ⅓ teaspoon salt in medium bowl. Cover and microwave until just softened, about 2 minutes.

2

Heat 2¼ teaspoons oil in 12-inch nonstick skillet over medium-high heat until shimmering. Add chorizo and cook, mashing and stirring until it has broken into fine crumbles and juices are bubbling, about 3 minutes. Stir in sweet potato and reduce heat to medium. Cook until sweet potato is fully softened and has soaked up most of pork juices, about 5 minutes, stirring halfway through cooking. Transfer pork mixture to large bowl. Add peppers, cheese, and cilantro to pork mixture and stir to combine. Wipe out skillet.

3

Spread one-half of filling over half of each tortilla, leaving ½-inch border at edge. Fold tortillas over filling and press firmly to seal. Set wire rack in rimmed baking sheet and line with single layer of paper towels.

4

Heat ¼ cup oil in now-empty skillet over medium heat until shimmering. Place quesadillas in skillet, pressing into pan with thin spatula, and cook until browned on both sides and cheese has melted, 1½ to 2 minutes per side. Transfer to prepared rack. Cool for at least 3 minutes. Cut into wedges and serve.

Submit your email to sign up for the Daily newsletter

Free Email Newsletter
**Be the first to know: seasonal recipes, equipment reviews, and cooking advice in** SIGN ME UP*By providing your email, you agree to our [Terms of Service](https://www.americastestkitchen.com/guides/corporate-pages/terms-of-use) and [Privacy Policy](https://www.americastestkitchen.com/guides/corporate-pages/privacy-policy).*
