---
title: Cilantro Lime Rice
source: https://youtu.be/9uWeVQBnY3A
tags: rice
ai_image: true
---

Cook @white onion{1/4%cup}, chopped, in a pan for a few minutes until translucent. Add @garlic clove{1%whole}.

Add @rice{1%cup}, washed and dried, and toast until golden. Add @water{2%cups} and wait until boiling.

Cover and cook on medium for ~{5%minutes}, then reduce to a low simmer for ~{10%minutes}.

Mix in @lime juice{1.5%tbsp} (fresh or concentrated) and @fresh cilantro{4%oz}, finely chopped. Fluff with a fork. Cover again for ~{5%minutes}. Season with @garlic salt{1/2%tsp} and serve.
