---
title: Cilantro Lime Pasta Salad
source: https://kaleforniakravings.com/cilantro-lime-pasta-salad/
servings: 6
cook time: 25 minutes
notes: Double the dressing if using a full box of pasta. For leftovers, make another half-batch of dressing to toss the salad in right before serving, as the pasta absorbs it.
---

Make the dressing: Add @plain Greek yogurt{1/2%cup}, @fresh lime juice{1/4%cup}, @cilantro{1/4%cup}, roughly chopped (leaves and stems are ok), @garlic cloves{2}, @salt{1/2%tsp}, and @cayenne{1/8%tsp} to a food processor and blend until smooth. Cover and refrigerate.

Cook @bow tie pasta{16%oz} according to package directions. Drain and cool.

Add the cooled pasta, @corn kernels{1.5%cups} (about 2 ears), @cherry tomatoes{1.5%cups}, halved, @red onion{1/2%small}, chopped or thinly sliced, and @cilantro{2%tbsp}, finely chopped, to a large bowl. Pour your desired amount of dressing over the top and toss until fully coated.

Top each individual portion with @avocado{1-2}, diced, and @cotija cheese{} (optional) and serve immediately.
