---
title: Cilantro Lime Pasta Salad
source: https://kaleforniakravings.com/cilantro-lime-pasta-salad/
---

The PERFECT summer salad! This cilantro lime pasta salad is loaded with fresh veggies & avocado all tossed in a creamy cilantro lime dressing! Quick, flavorful & an easy potluck idea!

**Prep Time:** 20 minutes
**Cook Time:** 13 minutes
**Total Time:** 25 minutes
**Course:** Main Course, Side Dish
**Cuisine:** Mexican
**Keyword:** avocado, cilantro lime dressing, cilantro lime pasta salad, corn, pasta salad, summer recipes
**Servings:** 6 servings
**Author:** Caitlin

**Ingredients:**

*For the pasta salad:*

- 16 oz. bow tie pasta, cooked and cooled (or your favorite pasta)
- 1½ cups corn kernels (about 2 ears of corn)*
- 1½ cups cherry tomatoes, halved
- ½ of a small red onion, chopped or thinly sliced
- 2 Tbsp cilantro, finely chopped
- 1-2 avocados, diced
- Cotija cheese, crumbled (optional)

*For the dressing:*

- ½ cup plain Greek yogurt
- ¼ cup fresh lime juice
- ¼ cup cilantro, roughly chopped (leaves & stems are ok)
- 2 garlic cloves
- ½ tsp salt
- ⅛ tsp cayenne

**Instructions:**

1. **Make the dressing:** Add your dressing ingredients to a food processor and blend until smooth. Then cover and keep it stored in the refrigerator.
2. **Toss the pasta salad:** Add the cooled pasta, corn kernels, tomatoes, onion, and cilantro to a large bowl and pour your desired amount of dressing over the top. Toss the salad until it's fully coated.
3. **Serve:** Top each individual portion with avocado and cotija cheese (if using) and serve immediately.

**Notes:**

- These are suggested amounts for the ingredients. Please feel free to add more or less of an ingredient if you prefer. (We'll usually double the dressing if we're using a full box of pasta.)
- Cook the corn using your preferred method. (We usually boil ours for 1½ - 2 minutes.)
- **For leftovers:** Make another ½ batch of dressing to toss the salad in right before serving. (The pasta tends to soak up the dressing while it sits.)
