---
title: Cilantro Lime Rice
source: https://youtu.be/9uWeVQBnY3A
tags: rice
ai_image: true
---

## Ingredients

- 1 Cup Washed and dried rice
- 1 Whole Garlic Clove
- 1 Fresh Lime Juice (concentrated will work if that is all you have within reach) (1.5 Tbsp)
- 4oz Finely fresh chopped cilantro
- ¼ Cup of chopped White onion
- 2 Cups of water
- ½ Teaspoon Garlic Salt.

## Steps

- Cook onion for a few minutes until translucent.
- Add garlic clove.
- Add rice. Toast until golden.
- Add water. Wait until boiling.
- Cover. Cook on medium for five minutes. Then a low simmer for ten.
- Mix in lime juice and cilantro. Fluff with a fork.
- Cover again for five minutes.
- Serve!
