---
title: Classic Sage and Sausage Stuffing
source: https://www.seriouseats.com/classic-sage-and-sausage-stuffing-or-dressing-recipe
ai_image: true
---

Adjust oven racks to upper-middle and lower-middle positions and preheat to 275°F. Spread @sandwich bread{2.5%lbs}, cut into ¾-inch dice (about 5 quarts), on two rimmed baking sheets. Bake, tossing occasionally, until dried out, about ~{45%minutes}. Remove from oven and set aside. Increase oven to 350°F.

In a #large skillet{}, melt @butter{8%tbsp} over medium-high heat. Add @sage sausage{1.5%lbs}, removed from casing, and cook, breaking up with a spoon, until lightly browned, about ~{10%minutes}. Add @onion{1%large}, finely chopped, and @celery{4%large ribs}, finely chopped, and cook, stirring, until softened, about ~{10%minutes} more. Add @garlic cloves{2}, minced, and @fresh sage{1/4%cup}, minced (or @dried sage{2%tsp}), and cook until fragrant, about ~{2%minutes}. Season with @kosher salt{} and @freshly ground black pepper{} if needed.

Transfer sausage mixture to a large bowl. Add dried bread cubes, @chicken stock{3%cups}, and @eggs{3%large}, beaten. Toss gently to combine, adding more stock as needed until the mixture is just moistened. Fold in @parsley{3%tbsp}, minced. Transfer to a buttered #3-quart baking dish{}.

Bake until the top is golden brown and crispy, about ~{45-60%minutes}. Garnish with remaining @parsley{1%tbsp} and serve.
