---
title: Cold Rice Salad
source: Mom
tags: salads, side
servings: 6
---

Cook @chicken stock{4%cups} with @uncooked long grain basmati rice{2%cups} (rinsed). Let cool completely.

Drain and chop @oil-marinated artichoke hearts{3%6-oz jars}, reserving the marinade (about 300ml). Slice @green onions{5}, @large red pepper{1}, and @large celery stalks{3}. Chop @fresh parsley{1/4%cup}.

In a large bowl, combine cooled rice, artichoke hearts, green onions, red pepper, celery, and parsley.

Make the dressing by whisking together the reserved artichoke marinade, @curry powder{1%tsp}, and @mayonnaise{2%cups}. Season with @salt{} and @pepper{} to taste.

Pour dressing over rice mixture and toss to combine. Refrigerate for at least 1 hour before serving.
