---
title: Cold Cure Soup
source: https://cooking.nytimes.com/recipes/11994-cold-cure-soup?smid=ck-recipe-iOS-share
---

## Ingredients

Yield:4 servings (about 6 cups)

- 3pounds chicken wings
- 1carrot, peeled and halved
- 1onion, peeled and halved
- 1cinnamon stick
- 13-inch knob of ginger, peeled
- 1tablespoon Maldon salt or 1½ teaspoons table salt
- ¼cup fresh citrus juice (2 parts orange juice to 1 part lime juice), plus zest in strips
- Chopped cilantro, for garnish
- 1small red chili pepper, seeded and cut into fine rings, for garnish

[Ingredient Substitution Guide](https://cooking.nytimes.com/guides/79-substitutions-for-cooking)

**Preparation**
1. Step 1
In a large stockpot, combine chicken, carrot, onion, cinnamon, ginger and salt. Add 3 quarts water, orange zest and juice.
2. Step 2
Place
 over high heat, and bring to a boil, then reduce heat to low. Simmer, 
uncovered, until liquid has reduced to about half and chicken flavor is 
strong, 1½ to 2 hours.
3. Step 3
Pour
 through a fine mesh strainer into a bowl, and discard solids. Allow 
broth to cool, then refrigerate overnight. When ready to serve, remove 
layer of solidified fat from surface, and wipe surface of congealed soup
 with a paper towel to remove traces of grease. Soup may be covered and 
refrigerated for up to three days.
4. Step 4
To serve, warm soup, ladle into mugs or bowls, and garnish.
