---
title: Cold Cure Soup
source: https://cooking.nytimes.com/recipes/11994-cold-cure-soup
servings: 4
---

In a #large stockpot{}, combine @chicken wings{3%lbs}, @carrot{1}, peeled and halved, @onion{1}, peeled and halved, @cinnamon stick{1}, @ginger{1%3-inch knob}, peeled, and @Maldon salt{1%tbsp} (or @table salt{1.5%tsp}). Add 3 quarts water, along with @citrus juice{1/4%cup} (2 parts orange juice to 1 part lime juice) and citrus zest strips.

Place over high heat and bring to a boil, then reduce heat to low. Simmer, uncovered, until liquid has reduced to about half and chicken flavor is strong, ~{1.5-2%hours}.

Pour through a fine mesh strainer into a bowl and discard solids. Allow broth to cool, then refrigerate overnight. When ready to serve, remove the layer of solidified fat from the surface and wipe with a paper towel to remove traces of grease. Soup may be covered and refrigerated for up to three days.

To serve, warm soup, ladle into mugs or bowls, and garnish with @fresh cilantro{} and @small red chili pepper{1}, seeded and cut into fine rings.
