---
title: Cold Rice Salad
---

Source: Mom


## Ingredients

- 4 cups chicken stock
- 2 cups uncooked long grain basmati (RINSED)
- 3 6-ounce jars oil-marinated artichoke hearts
- 5 green onions, chopped
- 1 large red pepper, diced
- 3 large celery stalks, diced
- ¼ cup chopped fresh parsley
- Reserved artichoke marinade (300ml)
- 1 teaspoon curry powder
- 2 cups mayonnaise
- Salt and freshly ground pepper to taste

## Steps

- Bring stock to boil, stir in rice, and return to boil. Lower heat, cover, and simmer for 20 minutes or until liquid is absorbed and rice is tender.
Cool. Drain artichokes, reserving marinade, and chop. Add to rice with the onions, red pepper, celery, and parsley. Combine reserved marinade with the curry, mayonnaise, salt, and pepper. Toss with rice and mix thoroughly. Refrigerate until ready to serve.
