---
title: Cooks Illustrated Chicken Salad
source: https://www.americastestkitchen.com/recipes/15815-mustardy-chicken-salad-with-radishes-and-cornichons
tags: salad
---

Preheat oven to 375°F. Season @boneless, skinless chicken breast{1 1/2%lb} with @salt{} and @pepper{} and place on a baking sheet. Bake for ~{20-25%minutes} or until fully cooked. Let cool.

In a large bowl, whisk together @mayonnaise{1/4%cup}, @Dijon mustard{2%tbsp}, @whole-grain mustard{1%tbsp}, @minced shallot{2%tbsp}, @chopped fresh tarragon{2%tbsp}, @chopped fresh thyme{1%tbsp}, and @lemon juice{1%tbsp}.

Shred the cooled chicken and add it to the bowl along with @thinly sliced radishes{1/2%cup} and @chopped cornichons{1/4%cup}. Toss to combine.

Serve on top of @mixed greens{4%cups}.
