---
title: Cooks illustrated chicken salad
source: https://www.americastestkitchen.com/recipes/15815-mustardy-chicken-salad-with-radishes-and-cornichons
---

# Cooks Illustrated Chicken Salad

This recipe is from America's Test Kitchen and can be found at [https://www.americastestkitchen.com/recipes/15815-mustardy-chicken-salad-with-radishes-and-cornichons](https://www.americastestkitchen.com/recipes/15815-mustardy-chicken-salad-with-radishes-and-cornichons).

## Ingredients

- 1 1/2 pounds boneless, skinless chicken breast
- Salt and pepper
- 1/4 cup mayonnaise
- 2 tablespoons Dijon mustard
- 1 tablespoon whole-grain mustard
- 2 tablespoons minced shallot
- 2 tablespoons chopped fresh tarragon
- 1 tablespoon chopped fresh thyme
- 1 tablespoon lemon juice
- 1/2 cup thinly sliced radishes
- 1/4 cup chopped cornichons
- 4 cups mixed greens

## Instructions

1. Preheat oven to 375 degrees F. Season chicken with salt and pepper and place on a baking sheet. Bake for 20-25 minutes or until fully cooked. Let cool.
2. In a large bowl, whisk together mayonnaise, Dijon mustard, whole-grain mustard, shallot, tarragon, thyme, and lemon juice.
3. Shred the cooled chicken and add it to the bowl along with the radishes and cornichons. Toss to combine.
4. Serve on top of mixed greens.

Enjoy your delicious mustardy chicken salad with radishes and cornichons!
