---
title: Corn and Avocado Salad
source: https://cafedelites.com/avocado-corn-tomato-salad/
tags: salads, side
---

Combine @romaine{1%cup}, @ears corn{2} (kernels cut off, or one 14oz can drained), @avocados{2} (diced), @grape tomatoes{9%oz} (halved), and @red onion{1/8} (thinly sliced) in a large bowl.

Whisk together @lime juice{2%tbsp}, @olive oil{2%tbsp}, @cilantro{1-2%tbsp} (chopped), @salt{1/2%tsp}, @red chili flakes{1/3%tsp}, a pinch of @cumin{}, and @garlic clove{1} (minced, optional) to make the dressing.

Pour dressing over salad and toss to combine. Serve immediately.
