---
title: Corn and Ramen Noodle Bowl
source: https://cooking.nytimes.com/recipes/1024398-soy-butter-corn-ramen
servings: 2
ai_image: true
---

Break @ears corn{2} cobs in half. Trim and slice @scallions{2}, keeping whites and greens separate. In a #medium saucepan{}, combine cob halves, scallion whites, and @water{2.5%cups}. Bring to a boil, then simmer ~{8-10%minutes}. Discard cobs and scallion whites.

Add @ramen noodles{2%blocks} (flavor packets discarded) to the corn broth. Cook, stirring occasionally, until noodles are tender and water is mostly absorbed, ~{3-4%minutes}.

Cut the corn kernels off the cobs. Add kernels, @soy sauce{2%tbsp}, and @butter{2%tbsp} to the pan. Toss ~{1-2%minutes} until butter is melted and sauce is glossy.

Serve topped with scallion greens.
