---
title: Corn and Avocado Salad
source: https://cafedelites.com/avocado-corn-tomato-salad/
tags: salads, side
---

### Salad:

- 1 cup Romaine lettuce (or Cos lettuce), shredded
- 2 [ears of cooked corn, (shucked and cut off the cob)](https://cafedelites.com/corn-on-the-cob-with-garlic-butter/)- or 14 ounce can corn kernels, drained
- 2 large ripe avocados,halved, peeled, stones removed and diced
- 9 ounces (250 g) grape tomatoes, halved
- 1/8 of a red onion, thinly sliced

### Dressing:

- 2 tablespoons fresh lime juice (1 lime)
- 2 tablespoon olive oil
- 1-2 tablespoons chopped fresh cilantro (or parsley)
- 1/2 teaspoon salt to season
- 1/3 teaspoon red chili flakes
- Pinch of cumin
- 1 clove garlic, minced (optional)

### INSTRUCTIONS

- Combine all of the salad ingredients together.
- In a small jug, mix together the dressing ingredients to combine well, and pour over the avocado salad. Season with extra salt, if desired. Serve with any protein, or enjoy with Tacos, fajitas,

## Steps

-
