---
title: Corn and Ramen Noodle Bowl Recipe
source: https://cooking.nytimes.com/recipes/1024398-soy-butter-corn-ramen?smid=url-share
---

## Ingredients

- 4 ears corn, husked
- 4 scallions, trimmed, white and green parts thinly sliced and separated
- 4 blocks/12 ounces instant dried ramen noodles, flavor packets discarded
- 1/4 cup soy sauce
- 1/4 cup vegan or regular unsalted butter

## Preparation

1. Snap each corn cob in half to make them easier to handle. Slice the corn kernels off the cobs, and add the cobs to a large pot, along with the white parts of the scallions. Add 5 cups of water to the pot and bring to a boil over medium-high heat. Cover, reduce heat to medium-low and simmer for 8 to 10 minutes, until the smell of corn permeates the kitchen.
2. Uncover and discard the cobs. Add the noodle blocks to the water and, using chopsticks or tongs, turn the noodles until they loosen up and then cook until most of the water has been absorbed, 2 to 2½ minutes.
3. Reduce heat to medium-low, add the corn kernels, soy sauce and butter and toss for 1 to 2 minutes, until the noodles are tender, and the corn is barely cooked and still sweet.
4. Divide among bowls, top with the scallion greens and serve immediately.

# Corn and Ramen Noodle Bowl Recipe

Created time: July 21, 2023 3:25 PM
URL: [https://cooking.nytimes.com/recipes/1024398-soy-butter-corn-ramen?smid=url-share](https://cooking.nytimes.com/recipes/1024398-soy-butter-corn-ramen?smid=url-share)


## Ingredients

- 2 ears corn, husked
- 2 scallions, trimmed, white and green parts thinly sliced and separated
- 2 blocks/6 ounces instant dried ramen noodles, flavor packets discarded
- 1/8 cup soy sauce (2 T)
- 1/8 cup vegan or regular unsalted butter (2 T)

## Preparation

1. Snap each corn cob in half to make them easier to handle. Slice the corn kernels off the cobs, and add the cobs to a large pot, along with the white parts of the scallions. Add 2 1/2 cups of water to the pot and bring to a boil over medium-high heat. Cover, reduce heat to medium-low and simmer for 8 to 10 minutes, until the smell of corn permeates the kitchen.
2. Uncover and discard the cobs. Add the noodle blocks to the water and, using chopsticks or tongs, turn the noodles until they loosen up and then cook until most of the water has been absorbed, 2 to 2½ minutes.
3. Reduce heat to medium-low, add the corn kernels, soy sauce and butter and toss for 1 to 2 minutes, until the noodles are tender, and the corn is barely cooked and still sweet.
4. Divide among bowls, top with the scallion greens and serve immediately.
