---
title: Creamy Shells and Beef
source: https://www.instagram.com/reel/CwN-YOeqzMs/
---

### Ingredients

- 1 ½ pounds fresh extra lean ground beef
- 1 tablespoon olive oil
- ½ cup yellow or white onion chopped
- 2 tablespoons garlic chopped
- 1 teaspoon sea salt
- ½ teaspoon ground black pepper
- 2 cups marinara sauce, pasta sauce, tomato sauce or crushed tomatoes
- 2 cups water, chicken stock, beef stock
- 2 cups medium shells uncooked (about ½ of a 1 pound box)
- 2 tablespoons Italian seasoning mix
- 1 cup heavy cream or half and half
- ½ cup shredded Parmesan cheese optional

### Instructions

- In a large pot or skillet, saute the onions in olive oil until soft
- Add ground beef, and cook until brown
- Add the garlic, salt and pepper
- Stir in the tomato sauce, pasta and water
- Cover and bring to a boil, then remove lid, and cook for about 10 minutes or until pasta starts to soften
- Add the Italian seasoning, reduce heat to medium low, and stir in the cream
- Cook on low heat until sauce begins to thicken
- Add the Parmesan cheese, and serve

### Notes

To
 cook 1 pound of pasta, use 3 cups water and a large jar of marinara 
sauce (32 oz jar) or pasta sauce. You can add a 15-ounce can of diced 
tomatoes if you want more tomato flavor.
