---
title: Creamy Macaroni Salad
source: https://www.youtube.com/watch?v=0lQD-SnN57Y
---

## Ingredients

- 2000g/2qt water
- 45g or 2.5tbsp salt
- 225g or 1/2lb elbow macaroni
- 25g or 2tbsp white distilled vinegar
- Splash of olive oil
- 30g or 1/2c shallot finely minced and rinsed
- 60g or 1/2c celery, finely chopped
- 30g or 1/3c scallion, thinly sliced
- 100g or 3/4 cup frozen peas (thawed)
- 100g or 1/4lb bacon, crispy and chopped
- 5g or 1/2-3/4c fresh dill
- Black pepper and salt to taste

### Dressing

- 1 egg
- 50g or 1/4c sour cream
- 25g or 2tbsp dijon mustard
- 15g or 1 1/4tbsp sugar
- 10g or 3/4tbsp lemon juice
- 5g or 1tsp Worcestershire
- 5g or 3/4-1tsp salt
- 1/2 clove garlic
- 300g or 1 1/3c neutral oil (light colored olive oil, grapeseed, canola)

## Instructions

1. Add water and salt to a medium to large saucepan and bring to a boil.
2. Add pasta and boil for about 11 minutes or until tender. PAST AL DENTE.
3. Drain, reserving a few scoops of pasta water.
4. Add vinegar and a splash of olive oil to drained pasta and allow to cool to room temperature.
5. Once cooled, add shallot, celery, scallion, peas, bacon.
6. Add a couple of dollops of creamy dressing (NOT ALL OF IT) and a bit of pasta water and gently stir until pasta is well coated, but not swimming in dressing.
7. Add dill, salt, and pepper to taste and stir to combine.

### Dressing Instructions

1. Add egg, sour cream, dijon mustard, sugar, lemon juice, Worcestershire, salt, and garlic to a high-sided container.
2. Blend with an immersion blender and stream in oil.

Enjoy your delicious macaroni salad!
