---
title: Creamy Shells and Beef
source: https://www.instagram.com/reel/CwN-YOeqzMs/
---

Heat @olive oil{1%tbsp} in a #large skillet{} over medium heat. Add @onion{1/2%cup} (diced) and sauté until softened, ~{3%minutes}. Add @ground beef{1.5%lbs} and cook, breaking up, until browned. Drain excess fat. Add @garlic{2%tbsp} (minced) and season with @salt{1%tsp} and @pepper{1/2%tsp}.

Add @marinara sauce{2%cups}, @water or stock{2%cups}, and @medium shells{2%cups}. Stir to combine. Bring to a boil, then cook uncovered, stirring occasionally, ~{10%minutes} until pasta is tender and most liquid is absorbed.

Add @Italian seasoning{2%tbsp} and stir to combine. Reduce heat to low and stir in @heavy cream{1%cup}. Fold in @shredded Parmesan{1/2%cup} and serve.
