---
title: Creamy Tortellini, Spinach, and Chicken Soup
source: https://www.365daysofcrockpot.com/instant-pot-creamy-tortellini-spinach-and-chicken-soup/
tags: instant pot, soup
---

Set #Instant Pot{} to Sauté. Heat @olive oil{3%tbsp} and cook @onion{1} (diced) and @garlic cloves{2} (minced) until softened. Add @dried basil{1%tbsp} and @tomato paste{2%tbsp} and stir ~{1%minute}.

Add @chicken broth{4%cups}, @petite diced tomatoes{2%14-oz cans}, @boneless skinless chicken thighs{1-1.5%lbs}, @salt{}, and @pepper{}. Seal lid and pressure cook on High for ~{15%minutes}. Quick release or natural release.

Remove chicken and shred or cut into pieces. Return to pot. Add @frozen cheese tortellini{4%cups}, @fresh spinach{3%cups}, @grated Parmesan{1/2%cup}, and @half and half{1%cup}. Set to Sauté and cook, stirring, until tortellini is warmed through and spinach is wilted, ~{3-5%minutes}. Taste and adjust seasoning before serving.
