---
title: Creamy Macaroni Salad
source: https://www.youtube.com/watch?v=0lQD-SnN57Y
---

Bring @salted water{2%qt} to a boil in a #large pot{}. Cook @elbow macaroni{225%g} past al dente (a little softer than you'd normally cook pasta). Drain and immediately toss with @white vinegar{25%g} and a splash of @olive oil{}. Spread out to cool completely.

While pasta cools, finely dice @shallot{30%g}, @celery{60%g}, and @scallion{30%g}. Thaw @frozen peas{100%g}. Cook and crumble @bacon{100%g} until crisp, then cool. Pick @fresh dill{5%g}.

Make the dressing: combine @egg{1}, @sour cream{50%g}, @dijon mustard{25%g}, @sugar{15%g}, @lemon juice{10%g}, @Worcestershire sauce{5%g}, @salt{5%g}, and @garlic{1/2%clove} in a tall container. Blend with an #immersion blender{} until smooth, then slowly stream in @neutral oil{300%g} while blending until emulsified.

Combine cooled pasta with shallot, celery, scallion, peas, and bacon. Dress lightly with some of the dressing and a splash of pasta cooking water, adding more dressing as needed. Fold in dill. Season with @salt{} and @pepper{}. Refrigerate before serving.
