---
title: Creamy Tortellini, spinach, and chicken soup
source: https://www.365daysofcrockpot.com/instant-pot-creamy-tortellini-spinach-and-chicken-soup/
tags: instant pot, soup
---

## Ingredients

- 1 Tbsp dried basil
- 2 cloves of garlic, minced
- 2 Tbsp tomato paste
- 3 Tbsp olive oil
- 4 cups chicken broth
- 2 (14.5 oz) cans petite diced tomatoes
- 1 to 1 1/2 lbs boneless, skinless chicken thighs
- 1 tsp salt
- 1/2 tsp pepper
- 4 cups frozen cheese tortellini (or you can use fresh)
- 3 cups packed spinach (you can definitely add more than this if you want)
- 1/2 cup Parmesan cheese
- 1 cup half and half

## Steps

- Turn the Instant Pot on to the saute function, on the highest setting. Heat the oil in the bottom of the pot. Add in the diced onion and stir for a couple of minutes. Add in the garlic and stir until the onions are translucent, another couple of minutes.
- Add in the basil, tomato paste, chicken broth, tomatoes, chicken, salt and pepper. Give a quick stir. Cover the Instant Pot and secure the lid. Make sure valve is set to “sealing.”
- Press the manual pressure cook button and set the timer to 15 minutes (high pressure). Once the timer beeps let out the pressure by gently moving the valve to “venting.”
Spoon the chicken out and place it on a cutting board.
- Cut the chicken into bite size pieces and then add it back into the pot. Stir in the tortellini, spinach, Parmesan cheese, and half and half. Turn the IP to saute to heat up the tortellini quickly. Once the tortellini is warmed through ladle the soup into bowls and serve.
