---
title: Creamy One-Pot Orzo With Corn and Bacon
source: https://cooking.nytimes.com/recipes/1024482-creamy-one-pot-orzo-with-corn-and-bacon?smid=ck-recipe-iOS-share
---

## **INGREDIENTS**

**Yield:4 servings**

- **4large ears corn, husked**
- **6ounces bacon, cut into pieces**
- **12ounces orzo**
- **2cups chicken broth**
- **Kosher salt**
- **1cup basil, thinly sliced, plus more for garnish**
- **1 to 2tablespoons Calabrian chile paste (or harissa or homemade chile sauce), to taste**
- **1cup whole-milk ricotta cheese, for serving**

**PREPARATION**
1. **Step 1**
Split each cob in half crosswise. Using the large holes of a box grater set over a shallow bowl or rimmed baking sheet, take off the kernels and as much corn liquid as possible from 6 halves. Using a sharp knife, cut the kernels off of the remaining cob and keep separate.
2. **Step 2**
In a large skillet with high sides, cook the bacon over medium heat, stirring occasionally, until browned and crisp, about 6 minutes. Using a slotted spoon, remove the bacon and set aside.
3. **Step 3**
Add the whole corn kernels to the skillet and cook until softened, about 2 minutes. Remove with a slotted spoon and set aside with the crisp bacon. Wipe out the skillet.
4. **Step 4**
Add the orzo and cook until lightly toasted, 1 minute, stirring often. Add the broth and 2 cups water and bring to a simmer. Cook, stirring often, until the orzo is al dente and the liquid is mostly absorbed, about 8 minutes. (You can add a little more water if necessary.) Season to taste with salt.
5. **Step 5**
Stir in the grated corn and liquid, cooked corn kernels, bacon, basil and chile paste. Season to taste with salt. Serve topped with ricotta and more basil.
