---
title: Creamy Chicken Soup
source: https://www.instagram.com/reel/C0K3YFBJnmS/
---

In a #large Dutch oven{}, combine @bone-in chicken breasts{2}, @carrots{4-6}, @celery stalks{4-6}, @large onion{1}, @garlic cloves{~20}, @bay leaves{3}, a handful of @parsley{}, sprigs of @thyme{}, @sage{}, @rosemary{}, @salt{}, @pepper{}, and @water{8-10%cups}. Add @Better Than Bouillon{1%tbsp} if desired. Bring to a boil, then reduce heat and simmer, partially covered, ~{1.5-2%hours} until chicken is very tender.

Remove chicken and set aside. Fish out the bay leaves and herb stems. Transfer the cooked carrots, celery, onion, and garlic to a blender along with @chicken broth{2%cups} from the pot. Blend until completely smooth, then pour back into the pot.

Remove chicken from bones and shred into bite-sized pieces. Return chicken to the pot.

Bring soup back to a simmer and add @pastina or anelli pasta{1%lb}. Cook, stirring constantly, until pasta is tender. Stir in @lemon juice{} from one lemon. Taste and adjust seasoning.

Serve topped with freshly grated @parmesan{}.
