---
title: Creamy Red Curry Pasta
source: https://www.bonappetit.com/recipe/red-curry-pasta
---

**Ingredients:**

- **Servings:** 4
- 1 lb. spaghetti
- Kosher salt
- 2 Tbsp. vegetable oil
- 2 medium shallots, thinly sliced
- 6 garlic cloves, thinly sliced
- 1 4-oz. can red curry paste (preferably Maesri)
- 1 13.5-oz. can unsweetened coconut milk
- 2 Tbsp. unsalted butter, cut into pieces
- 2 tsp. fresh lemon juice
- Thinly sliced scallion greens and lemon wedges (for serving)

**Preparation:**

**Step 1:** Cook 1 lb. spaghetti in a large pot of boiling salted water, stirring occasionally, until just shy of al dente, about 1 minute less than package directions.

**Step 2:** Meanwhile, heat 2 Tbsp. vegetable oil in a large Dutch oven or other heavy pot over medium heat. Cook 2 medium shallots, thinly sliced, and 6 garlic cloves, thinly sliced, stirring often, until softened, about 2 minutes. Add one 4-oz. can red curry paste and cook, stirring often, until paste is fragrant and slightly darkened and beginning to stick to the bottom of the pot, about 3 minutes.

**Step 3:** Pour in one 13.5-oz. can unsweetened coconut milk and bring to a simmer, stirring and scraping up any browned bits. Cook, stirring often, until the sauce thickens enough to lightly coat a spoon, about 3 minutes.

**Step 4:** Using tongs, transfer the cooked pasta to the sauce (a little water coming along is okay). Add 2 Tbsp. unsalted butter, cut into pieces, and ½ cup pasta cooking liquid. Increase the heat to medium; cook, tossing vigorously and adding more pasta cooking liquid by the ¼-cupful as needed, until the sauce is silky and the pasta is coated and glossy, about 2 minutes. Remove from heat and add 2 tsp. fresh lemon juice; toss to combine.

**Step 5:** Divide the pasta among shallow bowls; top with thinly sliced scallion greens. Serve with lemon wedges.
