---
title: Creamy Red Curry Pasta
source: https://www.bonappetit.com/recipe/red-curry-pasta
servings: 4
---

Cook @spaghetti{1%lb} in a #large pot{} of generously salted boiling water until just shy of al dente. Reserve 1 cup pasta cooking liquid, then drain.

Meanwhile, heat @vegetable oil{2%tbsp} in a #large skillet{} over medium heat. Add @shallots{2} (thinly sliced) and @garlic cloves{6} (thinly sliced) and cook, stirring, until softened, ~{5%minutes}. Add @red curry paste{1%4-oz can} (Maesri brand recommended) and cook, stirring, ~{2%minutes} until slightly darkened. Add @coconut milk{1%13.5-oz can} and bring to a simmer. Cook, stirring occasionally, ~{5%minutes} until slightly thickened.

Add pasta to sauce along with @butter{2%tbsp} and a splash of reserved pasta water. Toss vigorously until sauce is glossy and coats the noodles, adding more pasta water as needed. Remove from heat and stir in @lemon juice{2%tsp}.

Serve topped with @scallion greens{} and lemon wedges.
