---
title: Creamy Corn Pasta with Basil
source: https://cooking.nytimes.com/recipes/1018212-creamy-corn-pasta-with-basil
tags: pasta
servings: 3-4
---

Bring a #large pot{} of well-salted water to a boil. Cook @dry orecchiette or farfalle{12%oz} until 1 minute shy of al dente. Drain, reserving 1/2 cup of pasta water.

Meanwhile, heat @olive oil{1%tbsp} in a #large sauté pan{} over medium heat; add @scallion whites{} (from 1 bunch, about 8 scallions, whites and greens separated) and a pinch of @fine sea salt{} and cook until soft, ~{3%minutes}. Add 1/4 cup water and all but 1/4 cup of the @corn kernels{2%cups} (from 2 large ears); simmer until corn is heated through and almost tender, ~{3-5%minutes}. Add 1/4 tsp salt and 1/4 tsp @black pepper{1/4%tsp}, transfer to a blender, and purée until smooth.

Heat the same skillet over high heat. Add @unsalted butter{3%tbsp} and let melt. Add reserved 1/4 cup corn and cook until tender, ~{1-2%minutes}. Add the corn purée and cook ~{30%seconds} to heat and combine.

Reduce heat to medium. Add pasta and half the reserved pasta water, tossing to coat. Cook ~{1%minute}, adding more pasta water if needed. Stir in scallion greens, @grated Parmesan{1/2%cup}, @torn basil or mint{1/3%cup}, @red pepper flakes{1/4%tsp}, salt and pepper to taste. Sprinkle with fresh @lemon juice{}. Garnish with more scallions, herbs, a drizzle of olive oil, and black pepper.
