---
title: Creamy Corn pasta with basil
source: https://cooking.nytimes.com/recipes/1018212-creamy-corn-pasta-with-basil?smid=url-share
tags: pasta
servings: 1
---

**INGREDIENTS**

Yield: 3 to 4 servings
Fine sea salt
12 ounces dry orecchiette or farfalle
1 tablespoon olive oil, plus more for drizzling
1 bunch scallions (about 8), trimmed and thinly sliced (keep the whites and greens separate)
2 large ears corn, shucked and kernels removed (2 cups kernels)
1⁄2 teaspoon ground black pepper, more for serving
3 tablespoons unsalted butter
1⁄2 cup grated Parmesan cheese, more to taste
1⁄3 cup torn basil or mint, more for garnish
1⁄4 teaspoon red pepper flakes, or to taste
Fresh lemon juice, as needed

**PREPARATION**

### Step 1

Bring a large pot of well-salted water to a boil. Cook pasta until 1 minute shy of al dente, according to the package directions. Drain, reserving 1⁄2 cup of pasta water.

### Step 2

Meanwhile, heat oil in large sauté pan over medium heat; add scallion whites and a pinch of salt and cook until soft, 3 minutes. Add 1⁄4 cup water and all but 1⁄4 cup corn; simmer until corn is heated through and almost tender, 3 to 5 minutes. Add 1⁄4 teaspoon salt and 1⁄4 teaspoon pepper, transfer to a blender, and purée mixture until smooth, adding a little extra water if needed to get a thick but pourable texture.

### Step 3

Heat the same skillet over high heat. Add butter and let melt. Add reserved 1⁄4 cup corn and cook until tender, 1 to 2 minutes. (It’s O.K. if the butter browns; that deepens the flavor.) Add the corn purée and cook for 30 seconds to heat and combine the flavors.

### Step 4

Reduce heat to medium. Add pasta and half the reserved pasta cooking water, tossing to coat. Cook for 1 minute, then add a little more of the pasta cooking water if the mixture seems too thick. Stir in 1⁄4 cup of the scallion greens, the Parmesan, the herbs, the red pepper flakes, 1⁄4 teaspoon salt and 1⁄4 teaspoon pepper. Sprinkle with fresh lemon juice to taste. Transfer to warm pasta bowls and garnish with more scallions, herbs, a drizzle of olive oil and black pepper.

# Creamy Corn pasta with basil

Yield: 6 to 8 servings

**INGREDIENTS**

- Fine sea salt
- 24 ounces dry orecchiette or farfalle
- 2 tablespoons olive oil, plus more for drizzling
- 2 bunches scallions (about 16), trimmed and thinly sliced (keep the whites and greens separate)
- 4 large ears corn, shucked and kernels removed (4 cups kernels)
- 1 teaspoon ground black pepper, more for serving
- 6 tablespoons unsalted butter
- 1 cup grated Parmesan cheese, more to taste
- 2/3 cup torn basil or mint, more for garnish
- 1/2 teaspoon red pepper flakes, or to taste
- Fresh lemon juice, as needed
