---
title: Creamy One-Pot Orzo With Corn and Bacon
source: https://cooking.nytimes.com/recipes/1024482-creamy-one-pot-orzo-with-corn-and-bacon
servings: 4
---

Shuck @ears corn{4}. Cut 3 of the cobs in half and use a box grater to grate the cut ends, pressing firmly to extract all the liquid and pulp. Cut kernels off the remaining cob and set aside.

In a #large skillet or Dutch oven{}, cook @bacon{6%oz}, cut into 1-inch pieces, over medium heat until crisp, ~{8%minutes}. Transfer bacon to a plate, leaving fat in pan.

Add the whole corn kernels (from the 4th cob) to the fat and cook ~{2%minutes}. Add @orzo{12%oz} and toast ~{1%minute}. Add @chicken broth{2%cups} and @water{2%cups}. Season with @kosher salt{} and bring to a simmer. Cook, stirring often, until orzo is just al dente and liquid is mostly absorbed, ~{8%minutes}.

Stir in the grated corn mixture, the cooked bacon, @fresh basil{1%cup} (torn), and @Calabrian chile paste{1-2%tbsp}. Cook ~{1-2%minutes}, stirring, until sauce is creamy and coats the orzo.

Divide into bowls and top each with a dollop of @whole-milk ricotta{1%cup}.
