---
title: Crispy Rice Salad
servings: 3
time required: 50 min
---

Preheat oven to 400°F. Toss @cooked basmati rice{2.5%cups} with @Thai red curry paste{2%tbsp} and @oil{3%tsp} until evenly coated. Spread on a #rimmed baking sheet{} and bake ~{30%minutes}, stirring halfway through, until crispy and golden.

Make the dressing by whisking together @light soy sauce or vegan fish sauce{2%tbsp}, @chili{1} (minced), @garlic cloves{2} (minced), @lime juice{} from 1/2 lime, @sugar{2%tbsp}, and @water{1/4%cup}.

Assemble bowls with crispy baked rice, sliced @cucumber{}, @toasted coconut flakes{}, @peanuts{}, @fried shallots{}, and a drizzle of the dressing. Top with fresh @mint{}, @parsley{}, and @cilantro{}.
