---
title: Crock Pot Loaded Baked Potato Soup
tags: soup
ai_image: true
---

**Ingredients**

- 6 **large baking potatoes**, peeled, cut in 1/2 -inch cubes
- 1 **large onion**, chopped
- 1 quart **chicken broth**
- 3 **garlic cloves**, minced (or pressed)
- ¼ cup **butter**
- 2½ teaspoons **salt**
- 1 teaspoon **pepper**
- 1 cup **cream or 1 cup half-and-half cream**
- 1 cup **shredded sharp cheddar cheese**
- 3 tablespoons **chopped fresh chives**
- 1 cup **sour cream** *optional*
- 8 **slices bacon**, fried & crumbled
- **cheese**, for sprinkling

**Preparation**

1. Combine first seven ingredients in a large crock pot; cover and cook on HIGH for 4 hours or LOW for 8 hours (potato should be tender).
2. Mash mixture until potatoes are coarsely chopped and soup is slightly thickened.
3. Stir in cream, cheese and chives.
4. Top with sour cream (if used), sprinkle with bacon and more cheese.
