---
title: Crock Pot Loaded Baked Potato Soup
tags: soup
ai_image: true
---

Add @large baking potatoes{6} (peeled and cubed), @large onion{1} (diced), @chicken broth{1%qt}, @garlic cloves{3} (minced), @butter{1/4%cup}, @salt{2.5%tsp}, and @pepper{1%tsp} to a #crock pot{}. Cook on HIGH for ~{4%hours} or LOW for ~{8%hours} until potatoes are very tender.

Coarsely mash the mixture with a #potato masher{} — leave some chunks for texture. Stir in @cream or half-and-half{1%cup}, @shredded sharp cheddar{1%cup}, and @chives{3%tbsp}.

Cook and crumble @bacon{8%slices}. Serve soup topped with sour cream, bacon crumbles, and more shredded cheddar.
