---
title: Cucumber Salad With Soy, Ginger and Garlic
source: https://cooking.nytimes.com/recipes/1015023-cucumber-salad-with-soy-ginger-and-garlic?smid=url-share
servings: 4
---

**Time:** 20 minutes

**Rating:** 5 (3,456 reviews)

**Notes:** Read 184 community notes

The trick to any sliced cucumber salad is to slice the cucumbers as thin as you can and to purge them by salting them before making the salad so the dressing doesn’t get watered down by the cucumber juice.

**Featured in:** New Uses for Cucumbers

**Learn:** Basic Knife Skills

**Ingredients:**

- Yield: Serves 4
- 2 large thin-skinned cucumbers (about 1½ pounds), thinly sliced
- Salt, to taste
- 3 tablespoons seasoned rice vinegar
- 1 tablespoon soy sauce
- 1 teaspoon sugar
- 1 small garlic clove, minced, or granulated garlic or garlic flakes to taste
- 1 teaspoon minced fresh ginger
- ⅛ teaspoon ground cayenne, plus more to taste
- Freshly ground pepper
- 2 tablespoons dark sesame oil
- 3 tablespoons sunflower oil or grapeseed oil
- 1 bunch scallions, white and light green parts, very thinly sliced
- 2 tablespoons chopped cilantro

**Ingredient Substitution Guide:**

**Preparation:**

1. **Step 1:** Sprinkle the cucumbers with a generous amount of salt and let sit in a colander in the sink for 15 minutes. Rinse and dry on a kitchen towel. Transfer to a salad bowl.
2. **Step 2:** In a mixing bowl, whisk together the vinegar, soy sauce, sugar, garlic, ginger, cayenne, and pepper. Gradually whisk in the sesame oil and the sunflower or grapeseed oil. Toss the dressing with the cucumbers, scallions, and cilantro. Chill the salad until ready to serve.

**Tip:** This salad will keep for a day or two in the refrigerator, but note that the dressing may become more watery over time.
