---
title: Cucumber Salad With Soy, Ginger and Garlic
source: https://cooking.nytimes.com/recipes/1015023-cucumber-salad-with-soy-ginger-and-garlic
servings: 4
time required: 20 min
ai_image: true
---

Slice @large thin-skinned cucumbers{2} paper-thin (using a mandoline or sharp knife). Toss with @kosher salt{} and let stand in a #colander{} ~{15%minutes}. Rinse and pat dry.

Whisk together @seasoned rice vinegar{3%tbsp}, @soy sauce{1%tbsp}, @sugar{1%tsp}, @garlic clove{1%small} (minced), @fresh ginger{1%tsp} (grated), @cayenne{1/8%tsp}, a pinch of @pepper{}, @dark sesame oil{2%tbsp}, and @sunflower or grapeseed oil{3%tbsp}.

Toss cucumbers with dressing, @scallions{1%bunch} (thinly sliced), and @cilantro{2%tbsp} (chopped). Chill before serving.
