---
title: Cucumber Sesame Salad
source: https://www.instagram.com/p/CziWHD8pQHh/
tags: appetizer
---

1 large cucumber, thinly sliced
1/4 tsp salt
3 Tbsp (45ml) rice vinegar
1 Tbsp (15ml) sesame oil
1 Tbsp (15ml) soy sauce
1 tsp maple syrup (or sugar)
1 tsp toasted sesame seeds
—•—Method—•—

1. Slice the cucumber with a mandolin or a knife very thinly. Place in a sieve over a bowl and sprinkle the salt on top. Let sit for 5 minutes, then gently squeeze out any excess water with your hands.
2. In a bowl, combine the remaining ingredients and whisk together. Add the salted cucumber and toss together. Serve immediately or let it marinade for 15 minutes before serving at room temperature.
