---
title: Deviled Egg Salad
source: https://www.americastestkitchen.com/recipes/12166-deviled-egg-salad
---

## Ingredients

- 
- [ ]  8 hard-cooked, large eggs
- [ ]  1/2 cup, mayonnaise
- [ ]  1 tablespoons, Dijon mustard
- [ ]  2 teaspoons, Tabasco sauce
- [ ]  ½ teaspoon, table salt
- [ ]  ½ teaspoon, pepper
- [ ]  ¼ cup, minced celery (optional)
- [ ]  ¼ cup, chopped dill pickles
- [ ]  10 mama Lils peppers

## Steps

- 1. Using pastry cutter, chop eggs, mayonnaise, mustard, Tabasco, salt, and pepper in bowl until combined and egg whites are cut into rough ¼-inch pieces. Stir in celery and pickles. Serve.

6 eggs 75g mayo
