---
title: Easy Crab Cakes
servings: 4
ai_image: true
---

Preheat oven broiler.

Combine @crab meat{1%lb}, @dry bread crumbs{3%tbsp}, @Old Bay Seasoning{1%tsp}, and @fresh parsley{2%tsp} (chopped). Mix until well incorporated, but do not overmix — crab meat should be lumpy.

In a separate bowl, beat together @mayonnaise{2%tbsp}, @ground dry mustard{1/2%tsp}, and @egg{1}. Combine with the crab mixture and mix well.

Form into patties and refrigerate ~{30%minutes}. This allows the crab cakes to firm up and prevent them from cracking in the pan.

Place patties on a lightly greased baking sheet. Broil for ~{10-15%minutes} or until lightly brown.
