---
title: Easy Crab Cakes
servings: 4
ai_image: true
---

# Easy Crab Cakes

## Ingredients

- 1 pound crab meat
- 3 tablespoons dry bread crumbs
- 2 teaspoons fresh parsley (chopped)
- 1 teaspoon Old Bay Seasoning
- 1 egg
- 2 tablespoons mayonnaise
- 1/2 teaspoon ground dry mustard

## Directions

1. Preheat oven broiler.
2. Combine crab meat, bread crumbs, Old Bay Seasoning, and parsley. Mix until well incorporated. But do not overmix. Crab meat should be lumpy.
3. In a separate bowl, beat together mayonnaise, mustard, and egg. Combine with other ingredients and mix well.
4. Form into patties and refrigerate for about half an hour. This will allow the crab cakes to firm up and prevent them from cracking or breaking up in the pan.
5. Put the patties into a lightly greased baking sheet. Broil for 10 to 15 minutes (or until lightly brown).

## Nutritional Information

- Servings: 4
- Prep time: 15 minutes
- Cooking time: 20 minutes
- Calories: 200 kcal

# Easy Crab Cakes (quarter recipe)

## Ingredients

- 0.25 pound (113.4 g) crab meat
- 0.75 tablespoon (7.5 g) dry bread crumbs
- 0.5 teaspoon (0.5 g) fresh parsley (chopped)
- 0.25 teaspoon (0.6 g) Old Bay Seasoning
- 0.5 egg
- 0.5 tablespoon (7.5 g) mayonnaise
- 1/8 teaspoon (0.15 g) ground dry mustard

## Directions

1. Preheat oven broiler.
2. Combine crab meat, bread crumbs, Old Bay Seasoning, and parsley. Mix until well incorporated. But do not overmix. Crab meat should be lumpy.
3. In a separate bowl, beat together mayonnaise, mustard, and egg. Combine with other ingredients and mix well.
4. Form into patties and refrigerate for about half an hour. This will allow the crab cakes to firm up and prevent them from cracking or breaking up in the pan.
5. Put the patties into a lightly greased baking sheet. Broil for 10 to 15 minutes (or until lightly brown).

## Nutritional Information

- Servings: 1
- Prep time: 15 minutes
- Cooking time: 20 minutes
- Calories: 50 kcal
