---
title: Easy One-Pot Chicken Tinga (Spicy Mexican Shredded Chicken)
source: https://www.seriouseats.com/chicken-tinga-spicy-mexican-shredded-chicken-recipe
tags: mexican
---

In a #large saucepan{} or Dutch oven, combine @bone-in chicken pieces{3%lbs}, @white onion{1} (halved), @garlic cloves{4}, @kosher salt{1%tbsp}, and enough @water{} to just cover. Bring to a boil, reduce heat, and simmer ~{25%minutes} until chicken is cooked through. Remove chicken and shred when cool enough to handle. Reserve 1 cup of the poaching liquid.

In a #blender{}, combine @canned whole tomatoes{1%28-oz can} (drained), @chipotle peppers in adobo sauce{2} (plus 2 tbsp adobo sauce), @dried oregano{1/2%tsp}, and @cumin{1/2%tsp}. Blend until smooth.

Wipe the pot clean. Heat @vegetable oil{2%tbsp} over medium-high heat. Add @white onion{1} (thinly sliced) and cook until softened, ~{5%minutes}. Add the tomato-chipotle sauce and cook, stirring, ~{5%minutes} until darkened. Add reserved poaching liquid and shredded chicken. Simmer ~{10%minutes} until sauce thickens and coats the chicken. Season with salt to taste.

Serve in tacos with @corn tortillas{}, sliced @avocado{}, crumbled @queso fresco{}, and @lime wedges{}.
