---
title: Easy meatloaf
ai_image: true
---

Source: All Recipes

## Ingredients

- 1.5 lbs groujnd beef
- 1 egg
- 1 onion, chopped finely
- 1 cup milk
- 1 cup dried bread crumbs
- 1/4 cup cream
- salt and ppeper to taste
- 2 tablespoons brown sugar
- 2 tablespoons prepared mustard
- 1/3 cup ketchup
- 1/2 onion or au jus dip packet
- Splash of soy, worstershire

## Steps

- Preheat oven to 350 degrees
- In a large bowl, combine the beef, egg, worstershire, soy, onion, milk and bread OR cracker crumbs.
- Season with salt and pepper to taste and place in a lightly greased 5x9 greased loaf pan.
- In a separate small bowl, combine brown sugar, mustard, and ketchup. Mixe well and pour over the meatloaf.
- Bake at 350 for 1 hour.
