---
title: Easy Meatloaf
source: All Recipes
ai_image: true
---

Preheat oven to 350°F.

In a large bowl, combine @ground beef{1 1/2%lb}, @egg{1}, @onion{1} (chopped finely), @milk{1%cup}, @dried bread crumbs{1%cup}, @cream{1/4%cup}, @Worcestershire sauce{1%splash}, @soy sauce{1%splash}, and @salt and pepper{} to taste.

Place in a lightly greased 5x9 inch loaf pan.

In a separate small bowl, combine @brown sugar{2%tbsp}, @prepared mustard{2%tbsp}, @ketchup{1/3%cup}, and @onion or au jus dip packet{1/2}. Mix well and pour over the meatloaf.

Bake at 350°F for ~{1%hour}.
