---
title: Easy Blackberry Cobbler
source: https://www.southernliving.com/recipes/easy-blackberry-cobbler
tags: sweets
---

## **Ingredients**

- 4 cups fresh blackberries
- 1 tablespoon lemon juice
- 1 large egg
- 1 cup sugar
- 1 cup all-purpose flour
- 6 tablespoons butter, melted
- Whipped cream (optional)
- Garnish: fresh mint sprig

## **Directions**

1. Preheat oven to 375°F. Place blackberries in a lightly greased 8-inch square baking dish; sprinkle with lemon juice. Stir together egg, sugar, and flour in a medium bowl until mixture resembles coarse meal. Sprinkle over fruit. Drizzle melted butter over topping.
2. Bake at 375°F for 35 minutes or until lightly browned and bubbly. Let stand 10 minutes. Serve warm with whipped cream, if desired. Garnish with fresh mint sprig, if desired.
3. For a neat presentation, bake for the same amount of time in 6 (8-oz.) ramekins on an aluminum foil-lined baking sheet.
