---
title: Easy Blackberry Cobbler
source: https://www.southernliving.com/recipes/easy-blackberry-cobbler
tags: sweets
---

Preheat oven to 375°F. Spread @fresh blackberries{4%cups} in a greased #8-inch square baking dish{}. Sprinkle with @lemon juice{1%tbsp}.

In a bowl, stir together @large egg{1}, @sugar{1%cup}, and @all-purpose flour{1%cup} until the mixture resembles coarse meal. Sprinkle evenly over the fruit. Drizzle @butter{6%tbsp} (melted) over the top.

Bake ~{35%minutes} until the topping is lightly browned. Let stand ~{10%minutes} before serving. Serve with whipped cream if desired.
