---
title: Egg and Onion
source: https://cooking.nytimes.com/recipes/1024027-egg-and-onion?smid=url-share
tags: breakfast
---

## **INGREDIENTS**

**Yield: 6 servings**

- 1 1/2 large yellow onions, peeled and roughly chopped into 1/2-inch dice
- 1/2 cup vegetable oil or chicken fat
- 6 large eggs
- Sea salt and freshly ground black pepper
- Chopped tarragon, chives, or parsley for garnish

## **PREPARATION**

1. **Step 1**
    
    Put the onions and oil in a large frying pan and cook over medium heat, stirring occasionally, for about 20 minutes, or until the onions are golden brown and very soft.
    
2. **Step 2**
    
    Meanwhile, put the eggs in a medium saucepan, cover with cold water and bring to a boil. Reduce to a simmer and cook for 8 minutes, until hard-boiled. Drain the eggs and run under cold water until cool enough to handle. Next, tap each egg on the side of the sink until cracked all over, then peel under cold running water. Transfer the peeled eggs to a medium serving bowl. Coarsely mash the eggs with a fork.
    
3. **Step 3**
    
    When the onions are caramelized, transfer them to the eggs with a slotted spoon, leaving most of the oil in the pan. Gently mix with your hands or a fork or spoon; you should still be able to distinguish the egg bits from the onions. Season generously with salt and pepper. If the mixture seems too dry, add a little oil from the pan. The mixture should stick together if pressed with your fingers, but should not be oily. Sprinkle with herbs before serving warm or at room temperature.
