---
title: Egg and Onion
source: https://cooking.nytimes.com/recipes/1024027-egg-and-onion
tags: breakfast
servings: 6
---

Put @yellow onions{1.5%large}, peeled and roughly chopped into 1/2-inch dice, and @vegetable oil{1/2%cup} (or chicken fat) in a #large frying pan{} and cook over medium heat, stirring occasionally, for about ~{20%minutes}, or until the onions are golden brown and very soft.

Meanwhile, put @eggs{6%large} in a #medium saucepan{}, cover with cold water and bring to a boil. Reduce to a simmer and cook for ~{8%minutes}, until hard-boiled. Drain the eggs and run under cold water until cool enough to handle. Tap each egg on the side of the sink until cracked all over, then peel under cold running water. Transfer the peeled eggs to a medium serving bowl. Coarsely mash the eggs with a fork.

When the onions are caramelized, transfer them to the eggs with a slotted spoon, leaving most of the oil in the pan. Gently mix with your hands or a fork or spoon; you should still be able to distinguish the egg bits from the onions. Season generously with @sea salt{} and @freshly ground black pepper{}. If the mixture seems too dry, add a little oil from the pan. The mixture should stick together if pressed with your fingers, but should not be oily. Sprinkle with @chopped tarragon, chives, or parsley{} before serving warm or at room temperature.
