---
title: Emily's Chocolate Chip Cookies
source: https://sugarspunrun.com/worst-chocolate-chip-cookies/
servings: 32 large cookies
tags: sweets
notes: Variant - replace chocolate chips with white chocolate chips and add macadamia nuts. To freeze, dough temp should be 65°F when brought back out; if higher, reduce bake time.
---

In a #large bowl{}, stir together @unsalted butter{1%cup} (melted, cooled at least 5 minutes), @light brown sugar{1.5%cups} (packed), and @granulated sugar{0.5%cup}.

Add @eggs{2} (room temperature), one at a time, stirring until combined.

Stir in @vanilla extract{1%tsp} and @maple syrup{0.25%cup}.

In a separate #bowl{}, whisk together @all-purpose flour{3.25%cups}, @cornstarch{2%tsp}, @baking powder{1%tsp}, @baking soda{1%tsp}, and @salt{1%tsp}.

Gradually add the flour mixture to the wet ingredients, stirring until completely combined.

Stir in @chocolate chips{2%cups}.

Cover bowl and chill for at least ~{30%minutes}.

While dough is chilling, preheat #oven{} to 350°F (175°C) and line #cookie sheets{} with parchment paper.

Scoop about 1 tablespoon of dough, roll into balls, and press down slightly. Place at least 2 inches apart on prepared cookie sheet, six per half sheet.

Bake for ~{13%minutes} until edges are just beginning to turn golden brown (cookies will look slightly underdone). No convection fan.

Allow cookies to cool completely on the cookie sheet. If desired, gently press a few extra chocolate chips on top while still warm.

Keep unbaked dough refrigerated between batches. Do not place dough on a hot cookie sheet.
