---
title: Erin’s Breakfast Casserole
tags: breakfast
ai_image: true
---

Ingredients:

- 6 Eggs (depending on how big you want to go I will use up to 12 for a bigger baking dish)
- Milk
- Mustard powder (or Dijon mustard if easier)
- Bread (I use buttermilk or white) -enough to tear up and cover the bottom of your baking dish
- Sausage crumbles (pork or veggie)
- Shredded Cheddar
- 1 package Hash browns. I use “Simply Potatoes O’Brien Hash Browns”
- Butter or non-stick cooking spray
- Pie plate (size we used at cabin) or 9x13 baking dish (if making for a larger group)
- Salt and pepper to taste

Directions:

- Grease baking dish with butter or non-stick spray
- Cook sausage crumbles until browed all the way through – drain and set aside
- Cook hash browns until done and slightly browned – set aside
- Crack eggs into a large mixing bowl. Add a few tablespoons of milk to thin out the eggs. Add salt and pepper, and mustard and whisk.
- Dip bread in egg wash and then tear up and cover baking dish.
- Layer hash browns on top of bread
- Layer sausage on top of hash browns
- Pour in egg mixture – should mostly cover other ingredients. They will rise a bit so don’t fill to the brim.
- Add extra salt and pepper to taste
- Bake at 375 for 30min min for smaller dish
- Bake at 374 for 45min for larger dish
- Pull out and cover with cheddar cheese and put back in the over for another 10/15min. Keep an eye on it to make sure the egg has cooked through.
