---
title: Erin's Breakfast Casserole
tags: breakfast
ai_image: true
---

Preheat oven to 375°F. Grease a #baking dish{} with butter or cooking spray.

Cook and drain @sausage crumbles{}. Cook @Simply Potatoes O'Brien Hash Browns{1%pkg} according to package directions. Set aside.

Whisk together @eggs{6-12}, @milk{}, @salt{}, @pepper{}, and @mustard powder or Dijon{} to taste to make an egg wash.

Dip slices of @buttermilk or white bread{} in the egg wash and layer in the bottom of the baking dish. Layer the cooked hash browns over the bread, then layer the sausage crumbles on top. Pour any remaining egg mixture over everything.

Bake ~{30%minutes} (for a smaller dish) or ~{45%minutes} (for a large dish). Remove from oven and top with @shredded cheddar{1%cup}. Return to oven and bake an additional ~{10-15%minutes} until cheese is melted and bubbly and center is set.
