---
title: Extra Tangy Tartar Sauce Recipe
---

Source: Serious Eats
URL: https://www.seriouseats.com/tartar-sauce-recipe?print


**Active**: 15 mins

**Total**: 15 mins

**Serves**: 24 servings

**Makes**: 1 1/2 cups

### **Ingredients**

- 1 cup mayonnaise
- 1/3 cup minced dill pickles
- 3 tablespoons minced shallots
- 2 tablespoons drained capers, minced
- 2 tablespoons finely chopped Italian parsley
- 1 tablespoon freshly squeezed juice from 1 lemon
- 1 1/2 teaspoons Dijon mustard
- 3/4 teaspoon freshly ground black pepper
- 1/2 teaspoon kosher salt
- 1/4 teaspoon hot sauce

## **Directions**

1. In a medium bowl, mix together mayonnaise, dill pickles, shallots, capers, parsley, lemon juice, mustard, black pepper, salt, and hot sauce. Let sit for 30 minutes, then use immediately or store in an airtight container in the refrigerator for up to a week.
