---
title: Extra Tangy Tartar Sauce
source: https://www.seriouseats.com/tartar-sauce-recipe
author: Serious Eats
servings: 24
time required: 15 min
ai_image: true
---

Combine @mayonnaise{1%cup}, @minced dill pickles{1/3%cup}, @minced shallots{3%tbsp}, @drained capers{2%tbsp} (minced), @Italian parsley{2%tbsp} (minced), @lemon juice{1%tbsp}, @Dijon mustard{1.5%tsp}, @black pepper{3/4%tsp}, @kosher salt{1/2%tsp}, and @hot sauce{1/4%tsp} in a bowl. Stir to combine.

Let sit ~{30%minutes} for flavors to meld. Use immediately or refrigerate for up to a week.
