---
title: Feta Pasta with Cherry Tomatoes
servings: 3
---

Preheat oven to 375°F. In a #9x9 casserole dish{}, add @cherry tomatoes{} and a block of @feta cheese{1%block}. Drizzle with @olive oil{}, season with @salt{} and @pepper{}, and sprinkle @chili flakes{} over the top.

Roast for ~{20%minutes}. Remove from oven and stir in a handful of @fresh basil{}, then crush the tomatoes.

Meanwhile, cook @pasta{300%g} in boiling salted water until tender, drain, then add to the casserole dish and toss to combine. Top with more fresh basil and serve.
