---
title: Flour Bakery’s Egg Sandwich
source: https://alexandracooks.com/2023/04/07/flour-bakerys-egg-sandwich/
ai_image: true
---

- [ ]  9 eggs
- [ ]  1 teaspoon (5 g) kosher salt, see note
- [ ]  ¾ cup half-and-half or heavy cream
- [ ]  1 slice cheese, I’ve been using Cheddar
- [ ]  1 egg rectangle, from the baked egg portion of the recipe
- [ ]  1 brioche roll, homemade or otherwise
- [ ]  Butter or other sauce of choice
- [ ]  Lettuce, optional
- [ ]  Oil and vinegar, optional, for the greens
- [ ]  Hot sauce, roasted red peppers, avocado, bacon, or any other additions you wish, for serving

[Select all/reset](https://cooked.wiki/new/recent/329b879f-17fa-43f7-b49c-87bfd081c8a5#)

- Preheat the oven to 300ºF. Butter an 8- or 9-inch square baking dish. Bring a pot of water to a boil — I use my electric tea kettle, which holds about 4 cups.
- In a large bowl, whisk together the eggs and salt. Add the half-and-half and whisk to combine. Transfer the eggs to the prepared pan.
- Set the pan inside a 9×13-inch baking dish. Carefully pour the boiling
water into the 9×13-inch baking dish. Carefully transfer the pan to the
oven. Set a sheet pan on top of the pan to cover. Cook for 25-35 minutes (or potentially longer), but start checking after 25 minutes. To check
for doneness, remove the sheet pan, and gently touch the egg custard — it should feel set. If it is not set, recover the pan and set the timer for 5 minutes more. My eggs consistently cook in 25 to 30 minutes.
- Carefully remove the egg custard from the water bath and set it on a cooling rack. Let rest for
10 minutes before cutting. Cut into 6 rectangles. Proceed with the
recipe or transfer the rectangles to a storage vessel and store in the
fridge for up to 1 week.
- Place the egg on an oven-safe dish — I like these sizzle pans — and lay a slice of cheese on top. Transfer to a 350ºF oven for 4 to 5 minutes or until the cheese has melted. I do this in my toaster oven and toast the brioche bun alongside — do keep an eye on the brioche bun, however, as it tends to toast before the egg/cheese piece is ready. Also, depending on if your eggs were refrigerated or not, this will take more or less time. If my egg pieces have been refrigerated, I’ll heat them without cheese in the toaster oven for 3 to 4 minutes, then I’ll top with a slice of cheese and heat for another 1 minute or so. (Alternatively: heat the egg-cheese combo in the microwave for 60 to 90 seconds.)
- Toast the brioche: you can do this in a toaster or an oven depending on what you prefer.
- Spread butter or sauce of choice over the toasted brioche. Top with an egg-and-cheese slice. Top with hot sauce, if using, and any other additions: greens (lightly dressed with oil and vinegar), roasted red peppers, avocado, etc.
