---
title: Flour Bakery's Egg Sandwich
source: https://alexandracooks.com/2023/04/07/flour-bakerys-egg-sandwich/
tags: breakfast
servings: 6
---

Preheat the oven to 300ºF. Butter an 8- or 9-inch square #baking dish{}. Bring a pot of water to a boil.

In a large bowl, whisk together @eggs{9} and @kosher salt{1%tsp}. Add @half-and-half{3/4%cup} and whisk to combine. Transfer the eggs to the prepared pan.

Set the pan inside a 9×13-inch baking dish. Carefully pour the boiling water into the 9×13-inch baking dish. Carefully transfer the pan to the oven. Set a sheet pan on top to cover. Cook for ~{25-35%minutes}, but start checking after 25 minutes. To check for doneness, remove the sheet pan and gently touch the egg custard — it should feel set. If it is not set, recover and check every ~{5%minutes} more.

Carefully remove the egg custard from the water bath and set on a cooling rack. Let rest for ~{10%minutes} before cutting. Cut into 6 rectangles.

To serve: place one egg rectangle on an oven-safe dish and lay a slice of @cheese{1%slice} on top. Transfer to a 350ºF oven for ~{4-5%minutes} until the cheese has melted. Toast a @brioche roll{1} alongside. Spread @butter{} or sauce of choice over the toasted brioche. Top with the egg-and-cheese slice and any additions: @lettuce{}, hot sauce, roasted red peppers, avocado, etc.
