---
title: Foolproof Pan Pizza
source: https://www.seriouseats.com/foolproof-pan-pizza-recipe
author: Kenji
servings: 2
---

In a #large bowl{}, combine @bread flour{400%g}, @kosher salt{10%g}, @instant yeast{4%g}, @water{275%g}, and @olive oil{8%g}. Mix until a shaggy dough forms. Cover and rest at cool room temperature for ~{8-24%hours}.

Divide dough into 2 equal balls. Oil two #10-inch cast iron skillets{} generously with olive oil. Place a dough ball in each pan and turn to coat. Press dough out to the edges of the pan as much as possible. If it springs back, let it rest ~{15%minutes} and try again. Rest covered at room temperature for ~{2%hours} until puffy and dough reaches the edges.

Preheat oven to 550°F with a rack in the upper third. Spread @pizza sauce{} over each dough, leaving a 1/2-inch border. Top with @dry mozzarella{6%oz} (torn), your choice of @toppings{}, and a drizzle of olive oil.

Bake ~{12-15%minutes} until cheese is bubbly and edges are deeply browned. For a crispier bottom, transfer the skillet to the stovetop over medium-high heat for ~{1-2%minutes}. Top with torn @fresh basil{} and grated @Parmesan or Pecorino{} if desired.
