---
title: Fool-proof pan pizza
tags: dinner, kenji
---

## Ingredients

(makes 2 10” pies)

- 400g bread flour (14 ounces; about 2 1/2 cups), plus more for dusting
- 10g kosher salt (0.35 ounces; about 2 teaspoons), plus more for sprinkling
- 4g instant yeast (0.15 ounces; about 1 teaspoon), such as SAF Instant Yeast
- 275g water (9.5 ounces; about 1 cup plus 3 tablespoons)
- 8g extra-virgin olive oil (0.25 ounces; about 2 teaspoons), plus more to coat pans and for drizzling
- 1 1/2 cups pizza sauce, such as [our New York–style pizza sauce](https://www.seriouseats.com/new-york-style-pizza-sauce)
- 12 ounces grated full-fat, low moisture (dry) mozzarella cheese (see note)
- Toppings as desired
- Small handful torn fresh basil leaves (optional)
- 2 ounces grated Parmesan or Pecorino Romano cheese (optional)

(for one 12” pie)

For a single pie in a 12" cast iron pan using the "multiply recipe by .44 for 12"" and "divide in half for 1" formula:

- 288g flour
- 7.2g salt
- 2.9g yeast
- 198g water
- 5.8g olive oil  in recipe + more for pan

## Pizza Ideas!

- Plain pepperoni (maybe with Mama Lil’s)
- Sporky Pie
- Chicken bacon white sauce basil red onion
- Mozzarella and basil

## Steps

- 
1. Combine flour, salt, yeast, water, and oil in a large bowl. Mix with
hands or a wooden spoon until no dry flour remains. (The bowl should be
at least 4 to 6 times the volume of the dough to account for rising.)
    
    ![](https://www.seriouseats.com/thmb/tVxkjFE5Udv_nn_bP84tGS2xJA0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__04__20190319-cast-iron-pan-pizza-reshoot-vicky-wasik-mixing-dough-3-3657ba6992b94cd0a66976987ce8e088.jpg)
    
2. Cover bowl tightly with plastic wrap, making sure that the edges are
well sealed, then let rest at cool room temperature (no warmer than
75°F) for at least 8 hours and up to 24. Dough should rise dramatically
and fill bowl. In a hot kitchen, the dough may overproof near the end of that range.
    
    ![](https://www.seriouseats.com/thmb/zQmQwoYwctYq7vGzW4qYpVIJ2b0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__04__20190319-cast-iron-pan-pizza-reshoot-vicky-wasik-21-36b60d13fb41404ea6e743a170d5876a.jpg)
    
3. Sprinkle top of dough lightly with flour, then transfer it to a
well-floured work surface. Divide dough into 2 pieces and form each into a ball by holding it with well-floured hands and tucking the dough
underneath itself, rotating it until it forms a tight ball.
    
    ![](https://www.seriouseats.com/thmb/OL-pndXHaeoKLY884ElQ4PGGidI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__04__20190319-cast-iron-pan-pizza-reshoot-vicky-wasik-mixing-dough2-1debf07520244379abf82d21b147b44b.jpg)
    
4. Pour 1 to 2 tablespoons oil in the bottom of two 10-inch cast iron
skillets or round cake pans (see note). Place 1 ball of dough in each
pan and turn to coat evenly with oil. Using a flat palm, press dough
around the pan, flattening it slightly and spreading oil around the
entire bottom and edges of the pan. Cover tightly with plastic wrap and
let dough sit at room temperature for 2 hours (at room temperatures
above 75°F, the dough may require less time to rise; at temperatures
below 65°F/18°C, it may require more time). After the first hour, adjust an oven rack to the middle position and preheat oven to 550°F (290°C).
    
    ![](https://www.seriouseats.com/thmb/tiLNnKaEnH2wXx-zVFkBwZyjP9o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__04__20190319-cast-iron-pan-pizza-reshoot-vicky-wasik-dough-after-proof-in-pan-dd34865625f74f7786ea5df5406dbed8.jpg)
    
5. After 2 hours, dough should be mostly filling the pan up to the edges.
Use your fingertips to press it around until it fills in every corner,
popping any large bubbles that appear. Lift up one edge of the dough to
let any air bubbles underneath escape, then repeat, moving around the
dough until there are no air bubbles left underneath and the dough is
evenly spread around the pan.
    
    ![](https://www.seriouseats.com/thmb/-2C7zbFXmkQTdrc7gwUhyi6D1Hs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__04__20190319-cast-iron-pan-pizza-reshoot-vicky-wasik-22-c13f19c1b7954675968c6927cda5af94.jpg)
    
6. Top each round of dough with 3/4 cup sauce, spreading sauce to the very
edge with the back of a spoon. Sprinkle evenly with mozzarella cheese,
all the way to the edges. Season with salt. Add other toppings as
desired. Drizzle with olive oil and scatter a few basil leaves over the
top of each pizza, if desired.
    
    ![](https://www.seriouseats.com/thmb/he7EeAnaN1YFY9N26RDRQiqzji0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__04__20190319-cast-iron-pan-pizza-reshoot-vicky-wasik-26-81b95935cda44f56a070ad6d72765274.jpg)
    
7. Transfer pan to oven and bake until top is golden brown and bubbly and
bottom is golden brown and crisp when you lift it with a thin spatula,
12 to 15 minutes. Immediately sprinkle with grated Parmesan or Pecorino
Romano cheese, if using. Using a thin spatula, loosen pizza and peek
underneath. If bottom is not as crisp as desired, place pan over a
burner and cook on medium heat, moving the pan around to cook evenly
until it is crisp, 1 to 3 minutes. Remove the pizzas and transfer to a
cutting board. Cut each pizza into 6 slices and serve immediately.
    
    ![](https://www.seriouseats.com/thmb/cCQzNb0kP4KXmoE-UPS9JmapNkw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__04__20190319-cast-iron-pan-pizza-reshoot-vicky-wasik-33-998265a30fd94eaaa6413118bb74ddff.jpg)
    

##
