---
title: French Onion Meatballs
source: https://thecozyapron.com/french-onion-meatballs/
servings: 6
time required: 1 hr 30 min
---

Soak @breadcrumbs{1.5%cups} in @milk{1/4%cup} (plus 2 tbsp) for a few minutes. Combine with @ground beef{1.5%lbs} (85/15), @parsley{} (chopped), @thyme{}, @herbes de Provence{}, @salt{}, @pepper{}, @onion{1/2} (minced), @garlic cloves{4} (minced), @Gruyere{1/2%cup} (grated), and @large egg{1}. Mix until just combined. Form into 1.5-inch meatballs and refrigerate ~{30%minutes}.

Sear meatballs in a #large oven-safe skillet{} over medium-high heat in batches, browning all sides. Remove and set aside.

In the same skillet, heat @olive oil{4%tbsp} with @ghee or butter{2%tbsp} over medium heat. Add @onions{2.5} (thinly sliced) with @salt{} and @pepper{} and cook, stirring occasionally, ~{20-25%minutes} until deep golden and caramelized. Add @garlic cloves{4} (minced), @herbes de Provence{}, and @dried thyme{} and cook ~{1%minute}. Deglaze with @dry sherry{1/4%cup} and cook ~{2%minutes}. Stir in @flour{1.5%tbsp}, then pour in @beef stock{2.25%cups}. Simmer ~{5%minutes} until slightly thickened. Add @fresh thyme{2%tsp}.

Nestle meatballs back into the sauce. Top with remaining @Gruyere{1/4%cup} and @mozzarella{1%cup}. Broil ~{5-7%minutes} until cheese is melted and bubbling.
