---
title: Garlic herb pull-apart bread
source: https://www.instagram.com/reel/Czb1fCGJo59/
---

### Ingredients

### Dough

- 1 1/4 cups plain unsweetened soy milk lukewarm (about 110℉)
- 2 1/4 teaspoons active dry yeast (1 packet)
- 1 tablespoon sugar
- 3 tablespoons extra-virgin olive oil plus extra for the bowl
- 1 1/2 teaspoons salt
- 3 1/4 cups bread flour plus more for kneading
- 1 teaspoon garlic powder
- 1 teaspoon dried rosemary, basil, or Italian seasoning

### Filling

- 5 tablespoons vegan butter softened (not melted)
- 1 tablespoon chopped fresh rosemary or use any of your favorite fresh herbs
- 2 tablespoons fresh chopped parsley
- 1 tablespoon minced garlic
- 1/4 teaspoon salt
- 1/2 cup shredded vegan parmesan or mozzarella (optional)
- olive oil or vegan butter to grease loaf tin

### Instructions

### Mix & Rise the Dough

- Add lukewarm milk to a large mixing bowl. Whisk in active dry yeast and
sugar. Allow to “proof” for about 5 minutes, or until foamy.
- Add in olive oil, garlic powder, and dried rosemary (or other dried herbs) and whisk to combine.
- Add in bread flour and salt and use a wooden spoon or rubber spatula to mix into a shaggy dough.
- Turn the dough out onto a lightly-floured work surface and knead for 5-10
minutes, or until the dough is smooth and elastic. The dough should
spring back when gently poked. If the dough seems too wet and is
sticking excessively to your hands or the work surface, gradually work
in extra flour about 2 tablespoons at a time, until the correct
consistency is achieved.
- When the dough is nice and elastic, shape it into a ball. Drizzle the inside of the mixing bowl with olive oil and place the dough inside, turning
to coat with oil.
- Cover the bowl with plastic wrap or a slightly damp kitchen towel and place
it in a warm area in your kitchen. Let the dough rise for about 1 hour,
or until roughly doubled in size. (If your kitchen is very chilly, it
may take a little extra time. On a very warm day, it can take less time. Judge by size rather than time.)

### Shape the Loaf

- Note: There are many different ways to shape pull-apart bread! For a slightly faster option, see the recipe notes.
- Turn the risen dough out onto a lightly floured surface. With a knife or
bench scraper, divide the dough into 12 roughly even-sized pieces. (If
you prefer thicker slices, divide into only 6 pieces.) Shape each piece
into a ball by tucking the edges underneath. Place them seam-side down
on your work surface and let them rest for about 10 minutes while you
prepare the garlic herb butter. (This will allow the gluten to relax.)
- In a small bowl, mix together the softened butter with the chopped
rosemary, parsley, minced garlic, salt, and (optional) shredded cheese
to form a paste. Set aside.
- Using a rolling pin, roll each of the dough balls out to a circle, roughly
1/4” thick and about 5" in diameter. It’s okay if the circles are
slightly irregular in shape. (If you wanted thicker slices and you
divided the dough into only 6 pieces in step 7, still roll them out to
about 5" in diameter.)
- Divide the garlic herb butter evenly between the 12 discs of dough. Spread the butter across each piece of dough to cover it.
- Cut each dough circle in half, forming half-moon shapes. Stack 6 half-moons on top of each other. Repeat with the remaining dough pieces, creating 4 stacks, each with 6 half-moon pieces of dough. (This isn't strictly
necessary; it's just to make the transfer to the pan easier and more
uniform.)
- Grease a standard loaf tin and transfer the stacks into the tin, standing up.

### Final Proofing & Baking

- Lightly cover the loaf with the same plastic wrap or damp kitchen towel used
previously. Let this loaf rise for about 30-45 minutes. It should rise
somewhat and become slightly puffy, but don’t let it proof so long that
it doubles in size (it would be over-proofed). In this time, preheat
your oven to 350°F and place the rack in the lower middle position.
- Once the loaf looks slightly puffy, with the dough risen to just about the
height of the loaf tin, place it in the preheated oven and bake for
about 50-55 minutes. Because the dough is quite rich, it tends to brown
quickly. If it seems like it’s getting too dark, loosely tent it with
aluminum foil.
- Carefully remove the loaf from the oven and place on a wire cooling rack. Let it
cool in the pan for about 10 minutes before removing it to serve. It’s
best enjoyed warm! I also love serving this with a side of marinara for
dipping.

### Notes

**Herbs:**

Use
 this recipe as a base and sub in any of your favorite dried and fresh 
herbs. One of my favorite combos is dried Italian seasoning in the 
dough, and plenty of fresh basil in the garlic herb butter. Use 
whichever herbs you have on hand!

**Faster shaping method:**

After the dough has risen, turn it out onto a lightly-floured surface 
and roll it out to a roughly 16×9″ rectangle. Spread the garlic-herb 
butter evenly across the dough. Then cut the dough into 12 pieces 
(roughly 4×3″ each). Stack the pieces and transfer them to a greased 
loaf tin, then proceed with the recipe as written.
