---
title: Garlic butter pesto caprese croissants
source: https://www.instagram.com/reel/Cz1nqtDPMXy/
tags: appetizer
---

garlic butter pesto caprese croissants | the perfect snack or holiday appetizer✨ this may be my favorite version yet! Pesto, mozzarella & heirloom tomatoes are CHEF’S KISS 💋 Easy recipe below. Let me know if you make them!

- unroll each croissant/crescent dough on a baking sheet
•add 1/2tsp basil pesto, half a mozzarella stick & a few diced heirloom tomatoes to wide part of dough
•then gently roll up & add to baking sheet
•melt 1tbsp butter with 1tsp garlic/1tsp parsley
•lightly brush over croissants
•bake at 375 for 10-12min or until golden
•garlic marinara for dip (optional)
