---
title: Garlic Herb Pull-Apart Bread
source: https://www.instagram.com/reel/Czb1fCGJo59/
tags: bread
---

Add @lukewarm soy milk{1 1/4%cups} to a large mixing bowl. Whisk in @active dry yeast{2 1/4%tsp} and @sugar{1%tbsp}. Allow to proof for ~{5%minutes} until foamy.

Add @extra-virgin olive oil{3%tbsp}, @garlic powder{1%tsp}, and @dried rosemary or Italian seasoning{1%tsp} and whisk to combine. Add @bread flour{3 1/4%cups} and @salt{1 1/2%tsp} and mix into a shaggy dough. Knead on a lightly floured surface for ~{5-10%minutes} until smooth and elastic. Shape into a ball, place in an oiled bowl, cover, and let rise ~{1%hour} until doubled in size.

Meanwhile, mix @softened vegan butter{5%tbsp}, @fresh rosemary or herbs{1%tbsp} (chopped), @fresh parsley{2%tbsp} (chopped), @minced garlic{1%tbsp}, @salt{1/4%tsp}, and @shredded vegan parmesan or mozzarella{1/2%cup} (optional) into a paste.

Turn out risen dough onto a floured surface and divide into 12 pieces. Shape each into a ball and let rest ~{10%minutes}. Roll each piece to a circle about 1/4" thick and 5" in diameter. Spread garlic herb butter over each disc. Cut each circle in half and stack 6 half-moons together. Repeat to form 4 stacks.

Grease a #standard loaf tin{} and transfer the stacks in standing up. Let rise ~{30-45%minutes} until slightly puffy. Preheat oven to 350°F.

Bake for ~{50-55%minutes} until deep golden brown, tenting with foil if browning too quickly. Let cool in pan ~{10%minutes} before serving warm.
