---
date added: 2026-03-10
title: Garlic Butter Steak Bites
author: Yasmin Fahr
source: https://cooking.nytimes.com/recipes/1025322-garlic-butter-steak-bites
tags: beef, appetizer, snack, quick, weeknight, kid-friendly
servings: 4
prep time: 10 minutes
cook time: 10 minutes
---

Cut @sirloin or flank steak{1.5%lb} into 1-inch pieces, trimming excess fat. Season generously with @salt{}.

Heat a large (12-inch) #cast-iron skillet{} over medium-high for ~{2%minutes}, until very hot. Add the steak bites in a single layer. Work in batches if needed to avoid crowding the pan. Cook until browned, ~{5%minutes} to ~{6%minutes}, using tongs to turn over the pieces when they easily release from the pan.

If you've cooked in batches, return all the meat and juices to the pan. Remove from the heat and add the @unsalted butter{1%tbsp} and @garlic{2%cloves} (minced or grated), pushing the steak around to coat and mix everything together, about ~{1%minute}.

Transfer to a serving plate. Drizzle the meat with any remaining butter from the pan. Top with @fresh parsley{} (leaves and tender stems, chopped), a sprinkle of @flaky salt{} and a few grinds of @black pepper{}. Skewer bites with toothpicks, if desired.
