---
title: Garlic Butter Pesto Caprese Croissants
source: https://www.instagram.com/reel/Cz1nqtDPMXy/
tags: appetizer
---

Preheat oven to 375°F. Unroll each @crescent roll dough{1%tube} onto a baking sheet, separating into triangles.

Add @basil pesto{1/2%tsp} to the wide part of each triangle. Place half a @mozzarella stick{} and a few diced @heirloom tomatoes{} on top. Gently roll up and place on the baking sheet.

Melt @butter{1%tbsp} with @garlic{1%tsp} and @parsley{1%tsp}. Lightly brush over the croissants.

Bake for ~{10-12%minutes} or until golden. Serve with garlic marinara for dipping if desired.
