---
title: Gochuchang Mac & Cheese
source: https://www.instagram.com/reel/C0Oh4B2qtz9/
---

Cook @macaroni{500%g} in salted boiling water until al dente. Drain and set aside.

In a #large saucepan{}, heat @neutral oil{1%tsp} over medium heat. Sauté @spring onion{1} (whites only, sliced) and @minced garlic{2%tsp} until softened. Melt @butter{4%tbsp} in the pan, then whisk in @flour{4%tbsp} to form a roux. Cook ~{1%minute}. Add @mustard{1%tsp}, @gochujang{2%tbsp}, and @miso paste{1%tsp} and stir to incorporate. Gradually whisk in @oat milk{500%ml} (or regular milk) until smooth. Simmer, stirring, until thickened. Stir in @cream cheese{1%tbsp}.

Remove from heat and stir in @cheddar cheese{350%g} (grated) and @nutritional yeast{2%tbsp} until melted and smooth. Add cooked pasta and toss to coat. Transfer to a #baking dish{}.

Top with more grated cheddar and @crispy fried onions{}. Bake at 210°C (410°F) for ~{13-15%minutes} until bubbling and golden. Finish with sliced spring onion greens and a drizzle of @chili oil{}.
