---
title: Gochuchang Mac & Cheese
source: https://www.instagram.com/reel/C0Oh4B2qtz9/
---

INGREDIENTS
1 tsp neutral oil
4 tbsp butter
4 tbsp flour
1 tsp mustard
2 tbsp gochujang (or more if you want it punchy. I used 2 but I’m going to try 3 or 4 next time as I like bold flavours)
500ml milk (I used oat)
1 spring onion
2 tsp minced garlic
1 tsp Miso paste
1 tbsp cream cheese
500g macaroni
350g cheddar (I used cathedral city extra mature)
More cheese for topping
2 tbsp nutritional yeast
Crispy fried onions (for the topping)
Chilli oil (for topping)

METHOD
Cook your pasta according to packet
instructions packet
Meanwhile, in a frying pan, cook the white part of the spring onions & minced garlic on a medium heat for a few mins then set aside
Place a pan over medium heat and add the butter, stir until melted
Add flour and stir for a few secs - it will become quite thick so keep stirring
Slowly add the milk, stirring as you go, whisking until smooth
Add cream cheese, mustard, miso paste & gochjujang paste
Add your grated cheese slowly, stirring continuously
Add your cooked pasta, nutritional yeast, spring onions and garlic
Mix it all together
Place the mixture in an oven proof dish, top with extra cheese as well as crumbled crispy onions
Bake for 13-15 minutes at 210 degrees
Top with the green part of the spring onions and chilli oil (optional) and serve~/workspace/instagram-recipe-extractor
