---
title: Gochujang Buttered Noodles
servings: 4
ai_image: true
---

Cook @spaghetti{1%lb} in generously salted boiling water until al dente. Reserve 1 cup of pasta cooking water, then drain.

Meanwhile, in a #large skillet{} over medium-low heat, melt @butter{4%tbsp} and cook @garlic cloves{12} (thinly sliced) until softened and fragrant but not browned, ~{5%minutes}. Season with @salt{} and @pepper{}.

Add @gochujang paste{2%tbsp}, @honey{4%tbsp}, and @sherry or rice vinegar{4%tbsp}. Stir to combine and cook ~{3-4%minutes} until sauce is slightly reduced and glossy.

Add drained pasta and @butter{2%tbsp} to the skillet. Toss vigorously, adding pasta water as needed to loosen the sauce. Serve topped with @cilantro or scallions{} if desired.
