---
title: Gochujang Garlic Bread
tags: side
---

Preheat oven to 400°F. Cut the top off a @head of garlic{1}, drizzle with @olive oil{1%tbsp}, wrap in foil, and roast ~{45%minutes} until cloves are golden and soft. Squeeze cloves out of skins.

Mash roasted garlic with @vegan butter{1/2%cup} (softened), @gochujang{1-2%tbsp}, and @vegan Parmesan{2%tbsp} (optional) until combined.

Slice a @loaf of French bread{1} in half lengthwise. Spread the garlic butter mixture over both cut sides. Top with @vegan mozzarella{1%cup}. Bake at 400°F ~{10-12%minutes} until cheese is melted and edges are golden. Top with sliced @chives{} before serving.
