---
title: Gochujang Buttered Noodles
---

### Ingredients

Yield: 4 servings

- 1 pound spaghetti or other long pasta
- 6 tablespoons unsalted butter
- 12 garlic cloves, finely chopped (about ⅓ cup)
- Kosher salt and black peppe
- 2 T gochujang paste (not sauce; see Tip)
- 4 T cup honey
- 4 T sherry vinegar or rice vinegar
- Finely chopped cilantro or thinly sliced scallions (optional)

### Preparation

**Step 1**
Bring a large pot of water to a boil. Add the spaghetti and cook according to package instructions. Reserve 1 cup of the cooking water. Drain the spaghetti and return to its pot.

**Step 2**
While the pasta cooks, melt 4 tablespoons of the butter in a skillet over medium-low. Add the garlic and season generously with salt. Cook, stirring occasionally, until the garlic starts to soften but not brown, 1 to 3 minutes.

**Step 3**
Stir in the gochujang, honey and vinegar, and bring to a simmer over medium-high. Cook, stirring constantly, until the mixture reduces significantly, 3 to 4 minutes; when you drag a spatula across the bottom of the pan, it should leave behind a trail that stays put for about 3 seconds. Remove from the heat.

**Step 4**
Transfer the sauce to the pot with the spaghetti and add the remaining 2 tablespoons butter. Vigorously stir until the butter melts. Add splashes of the pasta cooking water, as needed, to thin out the sauce. Taste and season with salt and pepper. Top with the cilantro or scallions (if using) and serve immediately.

### Tips

To make a single serving, follow the recipe using 4 to 5 ounces fresh or instant ramen noodles; 1½ tablespoons unsalted butter (1 tablespoon to fry the garlic and ½ tablespoon for the sauce at the end); 3 garlic cloves; 1 heaping tablespoon gochujang; 1 tablespoon honey; 1 tablespoon sherry vinegar or rice vinegar. Decrease the cook times throughout by 1 to 2 minutes.

Be sure to purchase plain gochujang paste, not gochujang sauce, which often includes additives like vinegar and sugar. To easily measure out gochujang, swipe the inside of a measuring cup with a little neutral oil, which will get it to slip right out.
