---
title: Gochujang Garlic Bread
tags: side
---

This Cheesy Gochujang Garlic Bread is a fusion side dish that combines everything you love about regular garlic bread with spicy gochujang paste for a Korean-inspired spin! All you need is 8 ingredients and a few minutes to make.

---

**ingredients**

- 1 head of garlic
- 1 tablespoon olive oil
- 1 loaf of French bread
- ½ cup (1 stick) vegan butter, softened
- 1–2 tablespoons gochujang
- 2 tablespoons vegan parmesan cheese, optional
- 1 cup vegan mozzarella cheese
- Chives, chopped

***Cook Mode* Prevent your screen from going dark**

---

**instructions**

1. **Roast the garlic.** Preheat the oven to 400°F. Cut the top off of a head of garlic. Place it into a sheet of foil with a drizzle of olive oil. Wrap it up loosely and place it into the oven (directly on the rack) for 45 minutes. Remove and set aside to cool.
2. **Squeeze out the roasted garlic.** Once roasted, allow the head of garlic to cool until it’s easy enough to handle. Then, unwrap and squeeze the roasted garlic cloves into a medium bowl. 
3. **Make the gochujang garlic butter.** Add the softened butter, gochujang paste, and vegan parmesan cheese into the bowl with the roasted garlic cloves. Use a fork to mash the mixture together until smooth and well combined. 
4. **Spread the butter mixture over each half.** When ready to bake the garlic bread, preheat the oven to 400°F. Cut the bread in half lengthwise. Spread the butter mixture evenly over each half. Transfer to a baking sheet and top each half with vegan mozzarella cheese.
5. **Bake.** Bake the garlic bread for 10-12 minutes or until the cheese is melted. 
6. **Serve.** Top with chopped chives and cut the garlic bread into individual slices and serve as desired. Enjoy!
