---
title: Great Grandma's Banana Bread
tags: sweets
---

Mix together @shortening{1/4%cup} (50g), @egg{1}, @white sugar{120%g}, @brown sugar{80%g}, and @ripe bananas{2} (about 300g) until combined.

In a separate bowl, mix @all-purpose flour{2%cups} (295g), @baking powder{1/2%tsp}, @baking soda{1/2%tsp}, and @salt{1%tsp} (3g, heaping).

Mix dry ingredients into wet. Add @buttermilk{3%tbsp} (or 1.5 tbsp milk + 1.5 tbsp apple cider vinegar) and fold in until just combined.

Bake for ~{40%minutes} at 350°F in a #loaf pan{}, or ~{16%minutes} for muffins, until a toothpick comes out clean.
