---
title: Great Grandmas Banana Bread
tags: sweets
---

## Ingredients

- 1/4 C Shortening (50g)
- 1 Egg
- 120wwhite sugar
- 80 grams brown sugar
- 2 Ripe bananas (used 300g last time)
- 2 Cup flour 295g
- 1/2 t baking powder
- 1/2 t baking soda
- 1 t salt (heaping) (3g)
- 3 T buttermilk OR 1.5 T milk + 1.5 T apple cider vinegar

## Steps

- mix shortening, egg, sugar, bananas
- Mix flour, baking powder, baking soda, salt
- Mix dry and wet
- add in buttermilk mixture
- bake for 40 minutes at 350 in a loaf pan. 16 minutes for muffins (or until toothpick is clean)

Original recipe:


372 g banana this time. Frozen thawed.
