---
title: Green Chicken Enchilada Casserole
source: https://www.theseasonedmom.com/wprm_print/92952/
tags: casserole, mexican, rotisserie
---

Preheat oven to 350°F. In a bowl, whisk together half of the @green enchilada sauce{16%oz} with @sour cream{1%cup}. Spread half of this mixture in the bottom of a greased #9x13 baking dish{}.

In another bowl, combine @shredded cooked chicken{4%cups}, @Monterey Jack cheese{1%cup} (shredded), the remaining enchilada sauce, @chopped green chiles{1%can}, @cumin{1%tsp}, @garlic salt{2%tsp}, @onion{1} (diced), and @red bell pepper{1} (diced). Stir to combine.

Layer @corn tortillas{6} over the sour cream mixture in the dish. Spread the chicken mixture evenly over the tortillas. Top with the remaining 6 tortillas. Pour the remaining sour cream mixture over the top. Sprinkle with the remaining @Monterey Jack cheese{1%cup} and @cheddar cheese{1/2%cup}.

Bake ~{20-25%minutes} until cheese is melted and casserole is heated through.
