---
title: Green Chile Rice Bake
source: https://www.instagram.com/reel/CxD2IBtp9MH/
---

Preheat oven to 400°F. Add @dry orzo{3/4%cup}, @dry white rice{1%cup}, @ground beef{1%lb}, @zucchini{1} (shredded), @bell peppers{2} (diced), @small yellow onion{1} (diced), @jalapeño{1} (minced), @broth{2%cups}, @taco seasoning{2%tbsp}, @white beans{2%cans} (drained), @salsa verde{12%oz}, and @green chiles{1%4-oz can} to a #9x13 baking dish{}. Mix well to combine. Top with @vegan butter{4%tbsp} (cut into slabs).

Cover tightly with foil and bake ~{30%minutes}. Remove foil, stir, re-cover, and bake an additional ~{10-30%minutes} until rice and orzo are tender. Season with @salt{} to taste.

Serve topped with yogurt, green onion, cilantro, tortilla chips, and a squeeze of lime.
