---
title: Green Chile Rice Bake
source: https://www.instagram.com/reel/CxD2IBtp9MH/
---

This Green Chile Rice Bake is the perfect one-pot dinner. Veggies, rice and beans are tossed together in a casserole dish and baked!

INGREDIENTS
3/4 cup orzo dry

1 cup white rice dry

1 lb ground beef
1 zucchini shredded
2 bell peppers cubed
1 small yellow onion diced
1 jalapeño diced
2 cups broth I used vegan chicken broth
2 tablespoons taco seasoning
2 15-ounce cans white beans drained and rinsed
12 ounces salsa verde homemade or store bought
1 4-ounce can green chiles
4 tablespoons vegan butter
vegan yogurt, green onion, cilantro, tortilla chips, lime wedges optional for serving

### **INSTRUCTIONS**

- Preheat the oven to 400 degrees.
- Add all of the ingredients (through the green chiles) to a 9×13 baking dish. Mix until everything is combined. Add 4 slabs of butter to the top, cover and place in the oven. Bake for 30 minutes. Stir everything, cover and place the baking dish back in the oven for 10-30 minutes – see recipe notes.
- Remove from the oven and add salt if needed. Serve hot with any of the optional toppings.
