---
title: Green Chicken Enchilada Casserole
source: https://www.theseasonedmom.com/wprm_print/92952/
tags: casserole, mexican, rotisserie
---

## Ingredients

- 16 ounces green enchilada sauce, divided
- 1 cup full-fat sour cream, at room temperature
- 4 cups cooked, shredded chicken (such as the meat from a rotisserie chicken)
- 2 cups grated Monterey Jack cheese, divided
- 1 cup frozen corn
- 1 (4.5-ounce) can chopped green chilies
- 1 teaspoon ground cumin
- 2 teaspoons salt
- 1 onion
- 1 red bell
- 12 (6-inch) corn tortillas
- ½ cup grated cheddar cheese
- Optional garnish: sliced radish, chopped fresh cilantro, diced tomato, mama lil’s

## Steps

- Preheat oven to 350°.
- Spray a 13x9-inch baking dish with nonstick cooking spray. Set aside.
- In a medium bowl, whisk together half of the enchilada sauce and all of
the sour cream until smooth. Spread half of the sour cream mixture in
the bottom of the prepared baking dish.
- In a medium bowl, stir together chicken, 1 cup of the Monterey Jack
cheese, remaining enchilada sauce, green chiles, cumin, and garlic salt. Layer 6 tortillas in the bottom of the dish, overlapping the tortillas. Spoon chicken mixture over the tortillas. Arrange remaining 6 tortillas over the chicken mixture.
- Pour remaining sour cream mixture over tortillas; sprinkle with remaining 1
cup of Monterey Jack cheese and the cheddar cheese. Gently tap pan on
counter twice to settle ingredients.
- Bake until bubbly and cheese melts, 20 to 25 minutes. Garnish with radish, cilantro, green onion, and tomato if desired.

## Notes

- **If you prefer to cook your own chicken at home**, boil about 2 lbs. of boneless, skinless chicken breasts or thighs until cooked through (about 15 minutes). When cool enough to handle, chop or
pull the chicken. You'll need a total of about 4 cups shredded. I find
that 2 lbs. of chicken breasts yields about 4 cups of pulled chicken,
but there's some flexibility here -- it doesn't need to be exact.
- **Add a can of corn** (drained) to the filling.
- **Corn tortillas are more authentic** for enchiladas, but you can **substitute with flour tortillas** if you prefer.
- **Use different types of cheese.** Try just Monterey Jack, just cheddar, or use Colby, Pepper Jack or a Mexican blend.
- **To serve a smaller family,** cut all of the ingredients in half and bake the casserole in an 8- or 9-inch square dish.
- **Bake the casserole *just* until it's heated through.** All of the ingredients are already cooked, so you just want to warm it in
the oven until bubbly. Don't bake it for too long or it may dry out.
- **Use blocks of cheese that you grate by hand.** This hand-grated cheese tends to melt smoother than the packages of pre-shredded cheese.
- **Garnish the casserole** with all of your favorite
Mexican-inspired toppings. Good options include radishes, cilantro,
diced tomatoes, avocado, sliced olives, or sliced green onion.
