---
title: Grilled Corn and Avocado Salad With Feta Dressing
source: https://cooking.nytimes.com/recipes/1020403-grilled-corn-and-avocado-salad-with-feta-dressing
servings: 4
ai_image: true
---

Heat a #grill{} to medium-high. Brush @ears corn{6}, @scallions{1%bunch} (about 6), and @jalape単o{1} with @olive oil{3%tbsp} and season with @salt{} and @pepper{}. Grill, turning occasionally, until nicely charred on all sides, ~{10-12%minutes} for corn and ~{5-6%minutes} for scallions and jalape単o. Let cool slightly, then cut kernels off the cobs and chop the scallions. Remove seeds from the jalape単o and chop finely.

Make the feta dressing: mash @crumbled feta{4%oz} with a fork until paste-like. Whisk in @buttermilk{1/3%cup}, @lemon zest{1%tsp}, @lemon juice{1%tbsp}, @garlic clove{1%small} (grated), @chives{1/4%cup} (minced), and @parsley{1/4%cup} (minced). Stir in the chopped jalape単o.

Arrange @medium head romaine{1} (chopped) on a platter. Drizzle with half the dressing. Top with the grilled corn and scallions. Halve, pit, and slice @avocados{2} over the top. Drizzle with remaining dressing and serve immediately.
