---
title: Guinness Beef Stew
source: https://campfirekitchen.co.uk/recipe/traditional-irish-stew/
tags: camping
ai_image: true
---

Optional: In a #large heavy pot{}, cook @bacon{} (optional) until browned. Remove and set aside.

Season @diced beef{400%g} with @salt{} and @pepper{}. Brown in batches in the pot over high heat with @vegetable oil{3%tbsp}. Remove and set aside.

Add @onions{2} (roughly chopped) to the pot and cook over medium heat until softened. Return the beef (and bacon if using) to the pot. Add @carrots{3} (roughly chopped), @potatoes{1%kg} (peeled and cut into large chunks), @beef stock cubes{4} dissolved in @water{800%ml}, @fresh thyme{5-6%sprigs}, and @Worcestershire sauce{4%drops}.

Bring to a boil, then reduce heat to low. Cover and simmer ~{1.5-2%hours} until beef is tender and vegetables are cooked through. Adjust seasoning before serving.
