---
title: Ham And Cheese Sliders
source: https://cooking.nytimes.com/recipes/1024622-ham-and-cheese-sliders?smid=ck-recipe-iOS-share
---

12 portions

- [ ]  1 (12-ounce) package Hawaiian sweet rolls
    - [ ]  2 tablespoons plus 1 teaspoon Dijon mustard
    - [ ]  ½ pound thinly sliced cooked deli ham
    - [ ]  ½ pound thinly sliced Swiss cheese
    - [ ]  4 tablespoons unsalted butter, melted
    - [ ]  2 teaspoons minced dried onion
    - [ ]  2 teaspoons Worcestershire sauce
    - [ ]  1 teaspoon honey
    - [ ]  1 teaspoon poppy seeds
    - [ ]  ¼ teaspoon kosher salt (such as Diamond Crystal)
    
- Heat the oven to 350 degrees and line a 9-by-13-inch baking pan with parchment paper, leaving an overhang on two sides.
- Slice the whole sheet of rolls in half horizontally, without breaking apart the individual rolls.
- Place the bottom half in the prepared pan, cut-side up, and spread 2 tablespoons of the mustard on top. Add half of the ham, layering it evenly over the bread, followed by all of the cheese. Add the remaining ham and finally, the top half of the rolls.
- In a small bowl, whisk together the butter, the remaining 1 teaspoon mustard, dried onion, Worcestershire, honey, poppy seeds and salt. Brush the mixture all over the tops and sides of the bread.
- Cover with foil and bake for 20 minutes. Remove the foil and bake, uncovered, until the tops of the rolls are toasted, about 5 minutes.
- Using the overhang, carefully lift the parchment paper and transfer to a
cutting board. Cut into individual sandwiches with a large, serrated
knife and serve hot.
