---
title: Ham and Cheese Sliders
source: https://cooking.nytimes.com/recipes/1024622-ham-and-cheese-sliders
servings: 12
---

Heat oven to 350°F and line a #9-by-13-inch baking pan{} with parchment paper, leaving an overhang on two sides.

Slice the whole sheet of @Hawaiian sweet rolls{12%oz package} in half horizontally without breaking apart the individual rolls. Place the bottom half in the prepared pan, cut-side up, and spread @Dijon mustard{2%tbsp} on top. Add half of @thinly sliced cooked deli ham{1/2%lb}, layering evenly, followed by all of @thinly sliced Swiss cheese{1/2%lb}. Add the remaining ham and finally the top half of the rolls.

In a small bowl, whisk together @unsalted butter{4%tbsp} (melted), @Dijon mustard{1%tsp}, @minced dried onion{2%tsp}, @Worcestershire sauce{2%tsp}, @honey{1%tsp}, @poppy seeds{1%tsp}, and @kosher salt{1/4%tsp}. Brush the mixture all over the tops and sides of the bread.

Cover with foil and bake for ~{20%minutes}. Remove the foil and bake uncovered until the tops are toasted, about ~{5%minutes} more. Lift out using the parchment overhang, transfer to a cutting board, and cut into individual sandwiches with a serrated knife. Serve hot.
