---
title: Hard boiled eggs
---

Source: The food lab



## Ingredients

- 2 quarts water
- 1-6 large eggs
- 12 ice cubes

## Steps

- Pour the water into a lidded 3 qt saucepan and bring to a boil over high heat.
- Carefully lower the eggs into the water and cook for 30 seconds.
- Add the ice cubes and allow the water to return to a boil.
- Reduce to a sub simmer, about 190 degrees F.  WOLF RANGE MEDIUM-LOW HEAT FROM LEFT BURNER.
- Cook for 11 minutes. Drain the eggs and peel under cool running water.
