---
title: Harissa Aioli
source: https://flavorfulife.com/harissa-aioli/
---

### Description

Quick and easy harissa aioli is a creamy, spicy sauce that adds a
 boost of flavor to burgers, sandwiches, rice bowls, eggs, French fries,
 roasted vegetables and more.

**Ingredients**

Scale

- 1/2 cup [mayo](https://amzn.to/3NRMPjD)
- 1 tablespoon [harissa paste](https://amzn.to/48GmNaL)
- 1/2 teaspoon [smoked paprika](https://amzn.to/3TJXbWr)
- 2 cloves garlic, finely grated
- 1 tablespoon lemon juice
- Pinches of salt and pepper, to taste, if needed
- 1–3 tablespoons water, if needed to adjust consistency

**Instructions**

In a small bowl combine the 
mayo, harissa, smoked paprika, garlic and lemon. Whisk until smooth and 
creamy. Season to taste with a pinch each of salt and pepper.

Depending on what you’re using this 
aioli on you may want to adjust the consistency with a tablespoon or so 
of water. If I’m using this as a dipping sauce I leave it as is, but if 
I’m using it as a drizzle on a rice bowl or similar, I like to thin it 
out with a little bit of water.
