---
title: Honey Chili Lime Chicken
servings: 4
---

Make the seasoning mix by combining @salt{1%tsp}, @pepper{1%tsp}, @onion powder{1%tsp}, @chili powder{1%tsp}, @cumin{1%tsp}, and @paprika{1%tsp}.

In a bowl or bag, combine @cubed chicken breast{800%g}, @minced garlic{1.5%tbsp}, double the seasoning mix (2x), @honey{20%g}, the juice of @whole lime{1}, and @cilantro{1%tbsp}. Marinate for at least ~{1%hour} or overnight in the refrigerator.

Cook chicken in a #skillet{} over medium heat for ~{6-8%minutes} until golden and cooked through. Lower the heat, then add @butter{20%g} and @honey{10%g} and toss to coat.

Make the sauce by whisking together @yogurt{100%g}, @light mayo{100%g}, @hot sauce{50%ml}, @honey{20%g}, @chili powder{1%tsp}, @garlic powder{1%tsp}, and the juice of @lime{1/2}.

Serve chicken over @cooked rice{140%g per serving} with the sauce on the side.
