---
title: Honey Chili Lime Chicken
---

Ingredients (4 Servings)

Chilli Lime Seasoning Mix (1 serving)

- 1 Tsp Salt
- 1 Tsp Black Pepper
- 1 Tsp Onion Powder
- 1 Tsp Chilli Powder
- 1 Tsp Cumin
- 1 Tsp Paprika

Chicken Marinade

- 800g Cubed Chicken Breast
- 1.5 Tbsp Minced Garlic
- 2 servings Chilli Lime Seasoning Mix
- 20g Honey / syrup
- 1 Whole Lime
- 1 Tbsp Freshly Chopped Cilantro
- 20g Butter for cooking
- 10g Extra Honey once cooked

Chilli Lime Sauce

- 100g Yogurt
- 100g Light Mayo
- 50ml Hot Sauce
- 20g Honey
- 1 Tsp Chilli & Garlic Powder
- 1/2 Lime Juice
You will only use a small amount of this per serving

Serve with 140g Cooked Rice per serving

Important Cooking Notes

- Marinate the chicken for 1 hour or overnight for best flavours
- Make the sauce in batches to store in the fridge for longer
- Cook the chicken on medium heat for 6-8mins till golden and juicy
- When adding the butter and honey to the chicken make sure you lower the heat
