---
title: Instant Pot Chicken Juk
---

Source: nytimes
Tags: instant pot
URL: https://cooking.nytimes.com/recipes/1021778-instant-pot-chicken-juk-with-scallion-sauce?smid=em-share


## Ingredients

- 1 cup short-grain white rice (about 7½ ounces), rinsed until water runs clear
- 3 ounces white button mushrooms, very thinly sliced (about 1 packed cup)
- 1 small carrot, peeled and chopped into ¼-inch pieces (about ½ cup)
- 1 garlic clove, minced
- ¼ teaspoon toasted sesame oil
- 6 cups low-sodium chicken broth
- 1 (2-inch) piece fresh ginger, peeled and julienned
- 1½ pounds boneless, skinless chicken thighs
- 2 scallions, trimmed and finely chopped (about ⅓ cup)
- 3 tablespoons safflower or canola oil
- 2 tablespoons white vinegar
- Kosher salt and black pepper
- 2 ounces baby spinach (about 2 cups)
- Any combination of soy sauce, chile oil and hot sauce, for serving

## **PREPARATION**

1. **Step 1**
    
    In a pressure cooker, combine rice, mushrooms, carrot, garlic, sesame oil, broth and half the ginger. Mix well. Add chicken, taking care to submerge the thighs in the liquid. Lock pressure cooker lid in place and set steam vent to sealing position. Select manual pressure cook and cook for 20 minutes on high pressure. Let pressure release naturally or manually release. (Be careful: It may splatter, so manually release gradually. A kitchen towel can be placed over the knob to catch any liquid.) Transfer chicken to a cutting board and shred.
    
2. **Step 2**
    
    While the juk cooks, prepare the scallion sauce: In a small bowl, combine scallions, safflower oil, vinegar and the remaining ginger. Season with salt and pepper, and mix well.
    
3. **Step 3**
    
    Stir the spinach and half the chicken into the cooked juk. Season with salt and pepper.
    
4. **Step 4**
    
    Divide juk among bowls. Top each with some of the remaining chicken and drizzle with the scallion sauce. Serve with soy sauce and chile oil or hot sauce on the side, if desired.
