---
title: Instant Pot Chicken Juk
source: https://cooking.nytimes.com/recipes/1021778-instant-pot-chicken-juk-with-scallion-sauce
author: nytimes
tags: instant pot
---

In the #Instant Pot{}, combine @short-grain white rice{1%cup}, @white button mushrooms{3%oz} (sliced), @small carrot{1} (sliced into coins), @garlic clove{1} (minced), @sesame oil{1/4%tsp}, @low-sodium chicken broth{6%cups}, and half of a @2-inch piece of ginger{} (peeled and sliced). Submerge @boneless skinless chicken thighs{1.5%lbs} in the liquid. Seal and pressure cook on High for ~{20%minutes}. Natural release for ~{10%minutes} or quick release.

Remove chicken and shred into bite-sized pieces. Return to pot.

Make the scallion sauce: thinly slice @scallions{2} and combine with @safflower oil{3%tbsp}, @white vinegar{2%tbsp}, the remaining ginger (grated), and @salt and pepper{} to taste.

Stir @baby spinach{2%oz} and half the shredded chicken into the juk. Ladle into bowls and top with remaining chicken and the scallion sauce. Serve with @soy sauce{}, @chile oil{}, and @hot sauce{} on the side.
