---
title: Jalapeños & Cheddar Biscuits
source: https://www.instagram.com/reel/C4xakYKuMZC
ai_image: true
---

Ingredients-  

3/4 cup/170 grams cold unsalted butter
3⅓ cups/425 grams all-purpose flour, plus more for rolling
1 tablespoon baking powder
2½ teaspoons kosher salt (such as Diamond Crystal) or 1¾ teaspoons fine sea salt.  

1¼ cups/300 grams cold buttermilk
1 egg (for brushing on top before placing them into the oven)
1/2 cup cheddar cheese shredded (optional)
1 jalapeño sliced into quarters (optional)  Bake at 375F for 35 mins.  I adapted this recipe from a recipe shared by Eric Kim at NYT cooking. The original recipe included sugar (which I removed because I wanted a savoury version) and I put in that you need to brush your biscuits with a beaten egg to
get that crispy crust. #biscuits#scones#cheesebiscuits#baking#feedfeed#recipeshare#fyp#foryou#viralrecipe~/workspace/instagram-recipe-extractor
