---
title: Jalapeños & Cheddar Biscuits
source: https://www.instagram.com/reel/C4xakYKuMZC
tags: bread
---

Preheat oven to 375°F. Cut @cold unsalted butter{3/4%cup} (170g) into the @all-purpose flour{3 1/3%cups} (425g) along with @baking powder{1%tbsp} and @kosher salt{2 1/2%tsp} until the mixture resembles coarse crumbs.

Add @cold buttermilk{1 1/4%cups} (300g) and fold until just combined. Optionally fold in @shredded cheddar cheese{1/2%cup} and @jalapeño{1} (sliced).

Turn out onto a floured surface and roll to about 3/4" thick. Cut into biscuits and place on a parchment-lined baking sheet. Brush tops with @egg{1} (beaten).

Bake for ~{35%minutes} until golden.
