---
title: Japanese Beef Skewers (Kushiyaki)
source: https://www.thespruceeats.com/japanese-beef-skewers-kushiyaki-2030874
---

## Ingredients

- 1 pound traditional [Japanese Waygu](https://www.thespruceeats.com/buy-kobe-wagyu-beef-online-1665669) or other [beef flank steak](https://www.thespruceeats.com/flank-steak-definition-336252), thinly sliced
- 1/2 cup sugar
- 2/3 cup soy sauce
- 2 tablespoons sake
- 1 small piece ginger, grated
- 1 to 2 cloves garlic, crushed
- 2 tablespoons sesame seeds, plus more to taste
- 2 tablespoons canola oil
- 2 green onions, chopped

## Steps to Make It

1. Gather the ingredients.
2. [Soak bamboo skewers](https://www.thespruceeats.com/how-to-soak-bamboo-skewers-3376633) in water for a few hours. Alternatively, metal shish kebob skewers may be used.
3. Combine sugar, soy sauce, sake, ginger, garlic, sesame seeds, oil, and green onions in a resealable storage bag or large secure container.
4. Shake or mix ingredients together and refrigerate.
5. Slice beef flank steak into thin 2 x 2 inch pieces.
6. Marinate sliced beef with prepared marinade in resealable storage bag or plastic storage container in refrigerator. For best flavor, marinate beef at least two hours. Marinating beef for over four hours or even overnight will result in meat that is overly salty given the potency of the soy sauce in marinade.
7. Remove bamboo skewers from water, and skewer several pieces of beef onto bamboo sticks. Discard marinade after meat has been skewered.
8. Grill beef kushiyaki on barbecue over medium to high heat until beef is cooked to desired wellness, about three minutes on each side. Because meat is thinly sliced, you’ll find that it cooks fairly quickly. Be careful not to overcook or burn meat, as it will become tough.

-
