---
date added: 2026-03-10
title: Japanese Ground Beef Curry
author: Amelia Rampe
source: https://cooking.nytimes.com/recipes/770863996-japanese-ground-beef-curry
tags: curry, beef, japanese, dinner, weeknight, quick, one pot
servings: 4
prep time: 20 minutes
time required: 50 minutes
---

Heat a #large skillet{} over medium-high. Add the @oil{2%tbsp} (sunflower, safflower, or canola) and when it shimmers, add the @ground beef{1%lb}, a generous pinch of @salt{} and a couple pinches of @ground pepper{}. Using a spatula, break up the beef and spread it into one layer on the skillet. Let cook undisturbed until browned on the bottom, about ~{3%minutes}.

Stir and push the beef to one side of the skillet, add the @yellow onion{1%large} (chopped) to the other side and season the onion lightly with salt. Let cook, stirring occasionally, about ~{2%minutes}. Add the @garlic{1%clove} (minced) and @fresh ginger{1%inch piece} (peeled and minced), stir all the ingredients to combine and continue to cook about ~{3%minutes} more.

Stir in the @carrot{1%large} (peeled and chopped into ⅓-inch pieces) and @russet potato{1%large} (peeled and chopped into ½-inch pieces) and cook until the edges begin to soften, about ~{4%minutes}.

Add the @Japanese curry roux bricks{3.2%oz} (preferably medium-hot S&B Golden Curry) and @water{2%cups} and stir, breaking up the bricks until they melt into a sauce and start bubbling. Cover, lower heat to low and let simmer, stirring occasionally, until the liquid has reduced into a rich, viscous sauce, about ~{15%minutes}. If the sauce has reduced to the point of drying at the bottom of the skillet, gradually add up to ½ cup more water, a few tablespoons at a time, to reach the desired consistency. (Sauce should be glossy and saucy, not gloopy or congealed.)

Add @frozen peas{3/4%cup} and cook until bright green, ~{3%minutes} to ~{5%minutes}.

Serve over cooked rice, udon, or lo mein noodles. Leftovers will keep refrigerated for up to 3 days.
