---
title: Japanese Beef Skewers (Kushiyaki)
source: https://www.thespruceeats.com/japanese-beef-skewers-kushiyaki-2030874
---

Soak @bamboo skewers{} in water for at least 30 minutes.

Combine @sugar{1/2%cup}, @soy sauce{2/3%cup}, @sake{2%tbsp}, @fresh ginger{} (small piece, grated), @garlic cloves{1-2} (crushed), @sesame seeds{2%tbsp}, @canola oil{2%tbsp}, and @green onions{2} (chopped) in a bowl to make the marinade.

Slice @Wagyu or beef flank steak{1%lb} into 2x2-inch pieces. Add to marinade and toss to coat. Marinate ~{2-4%hours} (do not marinate more than 4 hours or overnight — the high sodium will make the meat too salty).

Thread marinated beef onto soaked skewers. Grill on medium-high heat ~{3%minutes} per side until cooked to your liking.
