---
title: Jim Hart’s Salmon
ai_image: true
---

Source: Jim Hart

Ingredients

1 whole salmon, fileted, skin on 

Butter

1 lemon

chives

Lawry’s seasoning salt 

INSTRUCTIONS

1. Filet a fresh wild salmon
2. Lay salmon with skin side down on aluminum foil
3. Turn corners of foil up to keep marinade near fish and not allow it to spill over onto barbecue.
4. Melt one cube of butter at low heat and add juice from one fresh squeezed lemon and some chives
5. Place salmon and foil boat on barbecue at about 400 degrees
6. Pour lemon, butter and chives mixture over the salmon.
7. Brush mixture over all areas of fish.
8. Then season whole fish with lawry's seasoned salt.
9. Depending on thickness of fish it should cook in 25-40 minutes.
10. Cook entire time with Skin side down.
11. When fish is done you should be able to slide spatula between cooked fish and skin before removing fish from barbie to serving platter
12. The key is not to overcook fish!
