---
title: Jim Hart's Salmon
author: Jim Hart
ai_image: true
---

Fillet a @whole salmon{1} and lay skin-side down on a foil boat on the grill.

Melt @butter{1/2%lb} (1 cube) with the juice of @lemon{1} and @chives{} (chopped). Preheat grill to 400°F.

Pour the lemon-butter-chive mixture over the fish and brush it all over. Season generously with @Lawry's seasoning salt{}.

Cook skin-side down ~{25-40%minutes}. Do not flip. The salmon is done when it flakes easily. Slide a spatula between the flesh and skin to serve — the skin will stay behind on the foil.
