---
title: John’s breakfast casserole
tags: breakfast
ai_image: true
---

1.5 lbs of jimmy dean sausage

12 eggs

1/4 cup Milk

1 cup sour cream

1/2 bag Frozen hash browns (quantity may be off)

2 cups of shredded cheddar cheese

Red bell pepper diced

Green bell pepper diced

Onion diced

4 scallions diced

Cook up sausage. Spoon and paper towel. 

In the same pan, cook the onion and bells

Place a 1/2” layer bottom with frozen hash browns

Combine all other ingredients in egg bowl

Spread over the top of hash browns

Let sit overnight ideally

1:15 at 350 degrees check for fineness

Feeds nine people. 

# Half Recipe for John's Breakfast Casserole

0.75 lbs of jimmy dean sausage

6 eggs

2 tbsp Milk

1/2 cup sour cream

1/4 bag Frozen hash browns (quantity may be off)

1 cup of shredded cheddar cheese

Red bell pepper diced

Green bell pepper diced

Onion diced

2 scallions diced

Cook up sausage. Spoon and paper towel.

In the same pan, cook the onion and bells

Place a 1/2” layer bottom with frozen hash browns

Combine all other ingredients in egg bowl

Spread over the top of hash browns

Let sit overnight ideally

1:15 at 350 degrees check for fineness

Feeds four to five people.
