---
title: John's Breakfast Casserole
tags: breakfast
servings: 9
---

Cook @Jimmy Dean sausage{1.5%lbs} in a #skillet{} over medium heat, breaking it up until browned. Drain and set aside. In the same pan, cook @red bell pepper{1} (diced), @green bell pepper{1} (diced), and @onion{1} (diced) until softened. Set aside.

In a #large bowl{}, whisk together @eggs{12}, @milk{1/4%cup}, @sour cream{1%cup}, and @shredded cheddar{2%cups}. Stir in the cooked sausage, vegetables, and @scallions{4} (diced).

Layer @frozen hash browns{1/2%bag} in a greased #baking dish{}, spreading to about 1/2 inch thick. Pour the egg mixture over the top. Let sit overnight if possible for best results.

Bake at 350°F for ~{1%hour} 15 minutes until set in the center and golden on top.
