---
title: Jollof Rice
source: https://cooking.nytimes.com/recipes/1020288-jollof-rice
---

Blend @plum tomatoes{4} (roughly chopped), @red bell peppers{2} (roughly chopped), @habanero or scotch bonnet pepper{1} (seeded for less heat), and @white onion{1/2} until smooth. Set aside.

Heat @vegetable oil{1/4%cup} in a #large heavy pot{} or Dutch oven over high heat. Add @white onion{1} (sliced) and cook, stirring, until charred around the edges, ~{5-7%minutes}. Add @tomato paste{2%tbsp} and cook ~{3%minutes} until darkened. Pour in the blended tomato mixture and cook, stirring frequently, ~{15-20%minutes} until the sauce deepens in color and oil begins to pool on the surface.

Add @long-grain parboiled rice{3%cups} (rinsed), @chicken or vegetable broth{4%cups}, @bay leaves{2}, @dried thyme{1%tsp}, @garlic powder{1%tsp}, and @kosher salt{1.5%tsp}. Stir to combine. Bring to a boil, then reduce heat to the lowest setting. Cover tightly with foil, then a lid, and cook ~{30-35%minutes} until rice is tender and liquid is absorbed.

Remove from heat and let steam, covered, ~{10%minutes}. Fluff with a fork and serve.
