---
title: Kenji's Simple Chili 20 Minute
source: https://www.youtube.com/watch?v=YdFjuglEAds
tags: kenji
---

In a #large pot{} or Dutch oven over medium-high heat, cook @ground beef{2%lbs}, breaking it up, until browned. Drain excess fat if needed.

Add @onion{1} (diced) and @garlic cloves{6} (minced) and cook ~{2%minutes} until fragrant. Stir in @tomato paste{1%tbsp}, @chili powder{3%tbsp}, @cumin{1%tbsp}, and @garlic powder{1%tbsp}.

Add @Rotel tomatoes{2%cans}, @dark red kidney beans{1%can} (drained), @chicken stock{3%cups}, and @bay leaves{2}. Season with @salt{} and @pepper{}. Bring to a boil, reduce heat, and simmer ~{15%minutes}.

To thicken, stir in a handful of crushed @tortilla chips{} or a tablespoon of @masa harina{} mixed with water. Simmer a few more minutes.

Serve topped with @sour cream{}, @green onions{}, @shredded cheese{}, and @avocado{}. Great with cornbread or Fritos.
