---
title: Kenji's Chicago Thin-Crust Pizza
source: https://www.nytimes.com/2023/03/17/dining/tavern-thin-crust-pizza-chicago.html
tags: pizza
---

In a #stand mixer{} fitted with the dough hook, combine @bread flour{300%g}, @fine sea salt{6%g}, @sugar{6%g}, @instant yeast{3%g}, @olive oil{15%g}, and @water{165%g}. Mix on low ~{2%minutes}, then medium ~{5%minutes} until dough is smooth and pulls away from the bowl. The dough should be stiff.

Divide into 2 equal balls. Place in lightly oiled containers, cover, and refrigerate for at least ~{24%hours} and up to 3 days.

When ready to bake, preheat oven with a steel or stone on the top rack to 550°F for at least an hour.

On a well-floured surface, use a rolling pin to roll each dough ball into an 11-12 inch round, as thin as possible (about 1/8 inch). Transfer to a floured pizza peel.

Spread @pizza sauce{} thinly over the dough to the very edge. Arrange toppings of your choice, then cover evenly with @shredded low-moisture mozzarella{}. Launch onto the steel or stone and bake ~{5-7%minutes} until the crust is crisp and charred in spots and the cheese is bubbly.

Transfer to a cutting board and cut into squares (the Chicago tavern style) before serving.
