---
title: King Ranch Chicken Casserole
source: https://www.southernliving.com/recipes/king-ranch-chicken-casserole
---

Preheat oven to 350°F. In a #large skillet{}, heat @vegetable oil{2%tbsp} over medium-high heat. Add @green bell pepper{1} (chopped) and @onion{1} (chopped) and sauté ~{5%minutes} until softened.

Stir in @chopped cooked chicken{2%cups}, @cream of chicken soup{1%can}, @cream of mushroom soup{1%can}, @diced tomatoes and green chiles{1%can}, @chili powder{1%tsp}, @salt{1/4%tsp}, @garlic powder{2%pinches}, and @pepper{2%pinches}. Remove from heat.

Layer 1/3 of the @corn tortillas{12} (torn into 1-inch pieces) in a greased #9x13 baking dish{}. Top with 1/3 of the chicken mixture and 2/3 cup of the @shredded cheddar{2%cups}. Repeat the layers twice, ending with the remaining cheese on top.

Bake ~{30-35%minutes} until cheese is melted and bubbly.
