---
title: Kodiak Pancakes
tags: breakfast
servings: 6
notes: Can cut recipe in half for Henry (3 pancakes). Substitute water for milk and add an egg for extra protein.
---

Whisk together @Kodiak pancake mix{140%g}, @milk or water{180%g} (milk gives better flavor), and @egg{1} until combined (a few small lumps are fine).

Heat a #griddle or skillet{} over medium heat and lightly grease. Pour batter to form small pancakes. Cook until bubbles form on the surface and edges look set, ~{2%minutes}. Flip and cook ~{1%minute} more until golden. Makes 6 small pancakes.
