---
title: La Scala Chopped Salad
source: https://theeastcoastkitchen.com/la-scala-chopped-salad/
servings: 1
---

Chop @head of iceberg lettuce{1}, @salami{1%cup} (thinly sliced), and @red onion{1%cup} (thinly sliced) into large pieces and add to a #mixing bowl{}. Add @chickpeas{1%19-oz can} (drained and rinsed) and @shredded mozzarella{1%cup}.

Make the dressing: combine @extra virgin olive oil{1/3%cup}, @red wine vinegar{1/4%cup}, @Dijon mustard{2%tsp}, @salt{1/2%tsp}, @black pepper{1/2%tsp}, and @grated Parmesan{1/4%cup} in a mason jar. Shake until emulsified.

Dress the salad, toss to combine, and serve with extra Parmesan and freshly ground black pepper.
