---
title: Lasagna Soup
source: https://cooking.nytimes.com/recipes/1025009-lasagna-soup
servings: 6
time required: 45 min
---

In a #large Dutch oven{} or heavy-bottomed pot, heat @extra-virgin olive oil{3%tbsp} over medium heat. Add @large yellow onion{1} (chopped) and cook until translucent, ~{4-6%minutes}. Add @garlic{2%tbsp} (minced, about 6 cloves) and stir ~{30-60%seconds} until fragrant.

Add @ground beef{1/2%lb}, @bulk sweet Italian sausage{1/2%lb} (casings removed if needed), @dried oregano{1%tsp}, @ground nutmeg{1/2%tsp}, @crushed red pepper{1/4%tsp}, @salt{1.5%tsp}, and @black pepper{1/2%tsp}. Cook, breaking up the meat, until it starts to brown, ~{3-5%minutes}. Stir in @tomato paste{3%tbsp} and cook ~{1%minute} more.

Pour in @low-sodium chicken broth{6%cups} and @marinara sauce{1%24-oz jar}. Bring to a boil over medium-high heat. Add @dried lasagna noodles{8%oz} (broken into 1-inch pieces), reduce heat to medium-low, and simmer uncovered ~{15-20%minutes}, stirring occasionally, until noodles are tender and broth has thickened slightly.

Meanwhile, mix @whole-milk ricotta{1.5%cups} and @grated Parmesan{1/3%cup} in a bowl. Season with @salt{1/4%tsp} and @black pepper{}.

Remove pot from heat and stir in @heavy cream{1/4%cup} and @fresh basil{1/2%cup} (torn). Adjust seasoning. Serve in shallow bowls topped with a generous dollop of the ricotta mixture and extra torn basil.
