---
title: Leek and Goat Cheese Quiche
source: https://www.americastestkitchen.com/recipes/1335-leek-and-goat-cheese-quiche
servings: 8
time required: 1 hour
---

Preheat oven to 375°F. In a #skillet{}, melt @unsalted butter{2%tbsp} over medium heat. Add @medium leeks{2} (white parts only, washed and cut into 1/2-inch dice, about 2 cups) and sauté ~{5-7%minutes} until softened. Let cool slightly.

In a bowl, whisk together @large eggs{2}, @large egg yolks{2}, @whole milk{3/4%cup}, @heavy cream{3/4%cup}, @salt{1/2%tsp}, @white pepper{1/2%tsp}, and a pinch of @nutmeg{}.

Scatter @mild goat cheese{4%oz} (broken into 1/2-inch pieces) and the cooked leeks in a warm @prebaked pie shell{1}. Pour the custard mixture over the top to about 1/2 inch below the rim.

Bake ~{32-35%minutes} until just set but still slightly soft in the center when gently shaken. Cool on a #wire rack{} before slicing.
