---
title: Leek and Chicken Skillet
source: https://www.instagram.com/reel/C0XE01rxGxb/
---

Season @boneless skinless chicken thighs{1.5%lbs} generously with @salt{} and @pepper{}. Heat @olive oil{2%tbsp} in a #large skillet{} over medium-high heat. Sear chicken ~{5-6%minutes} per side until golden and cooked through. Remove and set aside.

In the same skillet, melt @butter{2%tbsp} over medium heat. Add @leeks{3} (white and light green parts, halved lengthwise and sliced into half-moons, washed well) and @garlic cloves{3} (minced). Cook, stirring, ~{5-7%minutes} until leeks are softened.

Add @dry white wine{1/4%cup} and scrape up any browned bits. Add @chicken broth{1%cup} and @heavy cream{1/2%cup}. Simmer ~{5%minutes} until slightly thickened. Season with @salt{} and @pepper{} and a squeeze of @lemon juice{}.

Return chicken to the pan to warm through. Serve garnished with @fresh parsley{}.
