---
title: Lefse (Norwegian Potato Flatbread)
source: https://www.kingarthurbaking.com/recipes/lefse-norwegian-potato-flatbread-recipe
servings: 12
---

Combine hot @riced boiling potatoes{1.75%cups} (about 269g, peeled and cooked), @bread flour{4%tsp}, @butter{2%tbsp} (softened), @milk or heavy cream{2%tbsp}, @table salt{3/4%tsp} (scant), and @granulated sugar{1%tsp}. Mix gently until well combined. Refrigerate several hours or overnight to ease rolling.

When ready to cook, stir in the remaining @bread flour{1/3%cup} thoroughly.

Preheat a #griddle{} or #skillet{} to 375°F (medium heat). Divide dough into 12 equal pieces (~30g each). Roll each piece into a ball, pat into a 4-inch circle, then gently roll out to a 6-inch round, about 1/16 inch thick.

Place on the hot griddle and cook until the bottom is brown-speckled, ~{1%minute}. Flip and cook the other side until flecked with brown, ~{1%minute} more. Transfer to a parchment-lined sheet and fan out to cool.

Serve warm or at room temperature, spread with butter and rolled or folded. Add sugar or cinnamon sugar for sweetness. Store flat and wrapped in plastic for several days, or freeze for longer storage.
