---
title: Lentil Soup with Cumin & Coriander Yoghurt, Lemon & Chilli
source: https://www.instagram.com/reel/Cz8oH18oD-Q/
servings: 4
---

Heat a generous glug of @olive oil{} in a #large pot{} over medium heat. Add @large onions{2} (diced) with a pinch of @salt{} and cook, stirring occasionally, until very soft and golden, ~{20-25%minutes}.

Add @garlic cloves{4-6} (minced) and cook ~{2%minutes}. Add @ground cumin{1%heaped tbsp} and @ground coriander{1%heaped tbsp} and stir ~{1%minute} until fragrant. Add @chopped tinned tomatoes{1/2%tin} if using and stir well.

Add @small green lentils{250%g} (rinsed) and enough @water{} to cover by about 2cm (~1 litre). Bring to a boil, then reduce heat and simmer ~{25-30%minutes} until lentils are completely soft.

Blend about 1/3 of the soup with a #stick blender{} (or transfer some to a blender and return) to give a creamy texture while keeping some whole lentils. Stir in the juice of @lemons{1.5}. Season with salt and pepper.

Serve warm in bowls topped with a big spoon of @natural yoghurt{}, a drizzle of @good olive oil{}, and a pinch of @Urfa or regular chilli flakes{}.
