---
title: "Life Saver Soup"
source: https://www.instagram.com/reel/C0r0LjAgA0C/
---

In a #large pot{}, heat @olive oil{} over medium heat. Add @potatoes{6} (roughly chopped) and @leeks{3} (sliced into 1/2-inch rounds, washed well) and @white onion{1}. Sauté ~{12%minutes}, stirring occasionally, until starting to soften.

Add @broth{7%cups} and bring to a boil. Reduce heat and simmer ~{20%minutes} until potatoes are completely tender.

Blend with a #stick blender{} (or in batches in a blender) until smooth and creamy. Season with @salt{} and @pepper{} to taste. Serve hot.
