---
title: Mac and Cheese
source: https://cooking.nytimes.com/recipes/1022733-creamy-baked-macaroni-and-cheese
servings: 6
---

Heat oven to 350°F. Bring a #large pot{} of water to a boil and season generously with @salt{}. Add @cavatappi or elbow macaroni{1%lb} and cook according to package instructions until just past al dente. Drain and set aside.

Return the empty pot to the stove over medium heat. Melt @unsalted butter{1/2%cup} and simmer, whisking occasionally, until it quiets down, ~{2-3%minutes}. Add @all-purpose flour{1/2%cup} and cook, whisking, until smooth like gravy, ~{1%minute}.

Whisk in @whole milk{6%cups}. Raise heat to high and bring to a simmer, whisking constantly, then immediately reduce heat to low and simmer until the sauce lightly coats the back of a spoon, ~{2-5%minutes}. Remove from heat.

Add @sharp or extra-sharp yellow cheddar{1%lb} (coarsely grated), @Velveeta{8%oz} (torn into pieces), @Pecorino Romano{4%oz} (coarsely grated), @dry mustard powder{1/2%tsp}, @onion powder{1/4%tsp}, and a pinch of @ground cayenne{}. Season generously with @salt{} and @black pepper{}. Whisk until melted and smooth. Add the drained pasta and stir until evenly coated.

Transfer to a #9x13 baking pan{} and bake ~{15-20%minutes} until bubbling at the edges. Serve immediately.
