---
title: Make Ahead Egg and Cheese Sandwiches
source: https://www.bonappetit.com/recipe/make-ahead-egg-and-cheese-sandwiches
servings: 8
time required: 1 hr 15 min
---

Preheat oven to 350°F. Grease a #9x13 baking dish{} with @unsalted butter{} (room temperature) and line with parchment, leaving an overhang on the long sides. Grease the parchment.

Spread @medium red onions{2} (thinly sliced) on a #rimmed baking sheet{}, drizzle with @extra-virgin olive oil{2%tbsp}, sprinkle with @Diamond Crystal kosher salt{1/2%tsp}, and toss to coat.

In a small bowl, whisk together @large eggs{12}, @jalapeño{1} (finely chopped), @heavy cream{1/2%cup}, and the remaining @kosher salt{1.5%tsp}. Season with @freshly ground pepper{}. Pour into the prepared baking dish.

Place the egg dish on the upper rack and the onion sheet on the lower rack. Bake until eggs are puffed around the edges and mostly set, ~{20-25%minutes}. Remove eggs and cool. Move onions to the upper rack and continue baking until softened and lightly browned, ~{10-15%minutes} more. Cool.

Preheat broiler. Butter the cut sides of @English muffins{8-12} (split) and broil until golden, ~{3%minutes}. Cool.

Mix @mayonnaise{1/2%cup} with @Calabrian chile paste or sriracha{2%tbsp} and set aside.

Remove egg sheet from pan, cut into 8–12 pieces matching the muffin size. Stack an egg piece, @American cheese or cheddar{1%slice}, and some caramelized onions on the bottom half of each muffin. Close sandwiches and wrap individually in parchment.

To serve: bake at 375°F ~{9-12%minutes} until heated through and cheese is melted. Spread chile mayo on the top half just before serving. To make ahead: freeze wrapped, then bake from frozen at 375°F for ~{10-15%minutes}.
