---
title: Maple Milk Bread
servings: 1 loaf
---

Make the tangzhong: In a #medium pot{}, whisk together @bread flour{72%g} and @whole milk{237%ml} until relatively smooth. Set over medium-low heat and cook, whisking constantly, until the mixture thickens into a texture like mashed potatoes, ~{2-3%minutes}.

Make the bread: Remove from heat and whisk in @heavy cream{118%ml} until smooth. Add @bread flour{576%g} (plus up to 72g more for kneading), @maple syrup{336%g}, @large egg{1}, @coarse kosher salt{1.5%tsp}, and @active dry yeast{14%g} (2 envelopes). Stir with a wooden spoon until no dry streaks remain. Cover and let sit in a warm place to proof until doubled in size, ~{1-2%hours}.

To knead by hand: Turn dough onto a floured surface and knead, adding up to the reserved 72g flour as needed, until dough is no longer sticky, ~{5-7%minutes}. Alternatively, knead in a #stand mixer{} with the dough hook on medium-low for ~{15%minutes}, then turn out and shape.

Grease a #9x5 loaf pan{} with cooking spray. Cut dough in half, shape each piece into a tight ball, and nestle them side by side in the pan. Cover with a kitchen towel and let rise in a warm place until the dough rises an inch above the rim, ~{1.5-2.5%hours}.

Bake at 350°F for ~{40-45%minutes} until the crust is dark brown and an instant-read thermometer reads 185–190°F. Cool in the pan ~{5%minutes} before removing. Keeps up to 3–4 days at room temperature in a closed container.
