---
title: Maroulosalata (Greek Lettuce Salad)
source: https://hungryhappens.net/maroulosalata-greek-lettuce-salad/
---

Thinly slice @hearts of romaine{2} and dry thoroughly (a salad spinner works well). Transfer to a #large bowl{}.

Whisk together @extra virgin olive oil{1/2%cup}, the juice of @large lemon{1}, and @salt{1/4%tsp} to make the dressing.

Add @scallions{4-5} (finely diced), @fresh dill{1%bunch} (chopped), and @crumbled feta{4%oz} to the lettuce. Drizzle with dressing, then toss and gently massage everything together. Serve immediately.
