---
author: Tricia Manzanero
cook time: 40 minutes
course: Entree, Soup
cuisine: American
prep time: 20 minutes
servings: 6
source: https://www.allrecipes.com/marry-me-chicken-soup-recipe-8421914
time required: 1 hour
---

Gather all ingredients. 

Heat @oil from sun-dried tomato jar{1%tbsp} in a #large Dutch oven{} over medium until shimmering. 

Add @yellow onion{1 1/2 cups}, chopped (1/4-inch) and @garlic{4%cloves}, minced (about 4 teaspoons); cook, stirring often, until softened ~{3 to 4%minutes}.

Add @tomato paste{3%tbsp} and @julienne-cut sun-dried tomatoes packed in oil with herbs{1/2%cup}, drained; cook, stirring constantly, until tomato paste is slightly deeper red in color, about 2 minutes.

Stir in @chicken broth{2 pkg (32-ounce) or 8 cups}, @heavy whipping cream{1%cup}, @fresh basil{4%tsp}, chopped, plus more for garnish (optional), @kosher salt{2%tsp}, @dried Italian seasoning{1 1/2%tsp}, @garlic powder{1%tsp}, and @crushed red pepper{1/4%tsp}, plus more for garnish; bring to a boil over medium, stirring occasionally, for ~{12%minutes}.

Add @uncooked medium shell pasta{8%oz or about 3 cups} and reduce heat to medium-low; cook, stirring occasionally, until pasta is al dente, for about ~{12%minutes}.

Reduce heat to low, and add @fresh baby spinach{3 cups or 3 oz}, packed roughly chopped, @shredded rotisserie chicken{2 cups}, @cream cheese{8 oz or about 1 cup}, cubed, at room temperature, and @Parmesan cheese{1 1/2 oz or about 1/2 cup}, finely shredded; cook, stirring often, until cream cheese and Parmesan are melted and chicken is heated through, for about ~{5%minutes}.

Garnish with additional @Parmesan cheese{}, @fresh basil{}, and @crushed red pepper{}. 

Serve immediately.

