---
title: Marry Me Chicken
source: https://cooking.nytimes.com/recipes/1024503-marry-me-chicken
servings: 4
---

If using whole breasts, slice each @large boneless skinless chicken breast{3} in half horizontally to make 6 cutlets (tip: freeze for 20 minutes first for easier slicing). Pat dry with paper towels and season both sides generously with @kosher salt{} and @black pepper{}.

Scatter @all-purpose flour{1/4%cup} on a plate and coat the cutlets, shaking off excess. Transfer to a plate.

Heat @extra-virgin olive oil{3%tbsp} in a #large pan{} over medium-high heat. Once hot, reduce to medium and add @unsalted butter{3%tbsp}. When it melts, add the cutlets and cook until golden, ~{5%minutes} per side. Work in batches if needed, adding more oil as necessary. Transfer cutlets to a plate.

Reduce heat to low. Add @garlic cloves{3} (chopped) and @shallot{1} (chopped) and cook, stirring, until fragrant, ~{1-2%minutes}. Add @tomato paste{1%tbsp} and stir until color deepens, ~{2%minutes}. Add @dried oregano{1/2%tsp} and @red-pepper flakes{} to taste. Increase heat to medium, add @low-sodium chicken stock{2%cups} and bring to a simmer, scraping up browned bits, until reduced by half, ~{5%minutes}.

Add @heavy cream{1/2%cup} (or more to taste) and simmer, stirring, until slightly thickened, ~{3%minutes}. Stir in @grated Parmesan{1/2%cup} and @sliced sun-dried tomatoes{1/3%cup} (packed in oil). Season sauce and add more cream if desired. Return chicken to pan and warm through, ~{4%minutes}. Top with fresh @basil{} before serving.
