---
title: Meatless Buffalo Dip
source: https://www.allrecipes.com/recipe/255694/meatless-buffalo-dip/
tags: appetizer
---

Preheat oven to 350°F. Beat @cream cheese{8%oz} (softened), @blue cheese dressing{1%cup}, @shredded cheddar{1/2%cup}, and @Buffalo wing sauce{1/2%cup} in a bowl until combined.

In a separate bowl, slightly mash @cannellini beans{1%15-oz can} (drained and rinsed) with a fork, leaving some texture. Fold the mashed beans into the cheese mixture.

Spread into a #pie pan{} or baking dish. Top with the remaining @shredded cheddar{1/2%cup} and @fresh chives{1%tsp} (chopped). Bake ~{20-25%minutes} until hot and bubbly. Serve with tortilla chips or celery sticks.
