---
title: Meatloaf
source: https://www.instagram.com/reel/CywoOUoJWGR/
---

Preheat oven to 400°F. Soak @white bread slices{4} (cut into 1-inch pieces) in @milk{1/2%cup} and set aside.

In a #skillet{}, melt @butter{1%tbsp} over medium heat. Sauté @onion{1} (diced) ~{5%minutes}. Add @garlic cloves{6-7} (minced) and cook ~{1%minute} more. Let cool slightly.

In a #large bowl{}, combine @ground beef{2%lbs}, the soaked bread, @eggs{2}, @tomato paste{2%tbsp}, @Worcestershire sauce{1%tbsp}, @Dijon mustard{1%tbsp}, @shredded Parmesan{1%cup}, @salt{1%tsp}, and @black pepper{1%tsp}. Add the cooked onion and garlic and mix until just combined.

Shape into a loaf on a broiler pan or press into a #loaf pan{}. Bake ~{40%minutes}.

Meanwhile, mix together @ketchup{1/2%cup}, @tomato paste{1%tbsp}, @brown sugar{2%tbsp}, @apple cider vinegar{1%tsp}, @Worcestershire sauce{1%tsp}, @garlic powder{1%tsp}, and @onion powder{1%tsp} to make the glaze.

After 40 minutes, brush the meatloaf generously with the glaze. Return to oven and bake an additional ~{20-30%minutes} until the internal temperature reaches 160°F. Let rest ~{10%minutes} before slicing.
