---
title: Mexican Street Corn Pasta Salad
source: https://www.femalefoodie.com/recipes/mexican-street-corn-pasta-salad/
---

Bring a #large pasta pot{} of salted water to a boil. Add @ditalini pasta{2%cups} (uncooked) and cook according to package instructions. Drain and rinse with cold water until cool.

Heat a #large skillet with lid{} over high heat. Drizzle in @extra virgin olive oil{2-3%tbsp}. Add @fresh corn kernels{3%cups} (from 4–6 ears) in an even layer. Season with @kosher salt{} and @fresh cracked black pepper{}. Immediately cover and cook undisturbed on high heat ~{5%minutes} until charred on the bottom. Remove lid, reduce to medium, add @garlic cloves{2} (minced), and stir ~{1-2%minutes}. Remove from heat and cool.

Make the chipotle lime dressing: blend @sour cream{1/2%cup}, @mayonnaise{1/2%cup}, @chipotle peppers in adobo{2}, @fresh lime juice{1/3%cup}, and the zest of @lime{1} until smooth. Season with @kosher salt{} and @fresh cracked black pepper{}.

In a large bowl, combine cooked pasta, charred corn, @jalapeño{1/2} (minced, seeds removed), @cilantro{1%bunch} (finely chopped, some reserved for garnish), @scallions{1%bunch} (sliced, some reserved), and @cotija cheese{1/4%cup} (crumbled, some reserved). Pour over most of the dressing and toss to combine. Taste and adjust seasoning.

Transfer to a serving platter and garnish with reserved cilantro, scallion, and cotija. Serve immediately or refrigerate, adding reserved dressing just before serving.
