---
title: Mexican White Bean Chili
source: https://www.instagram.com/p/CyJalWzoFhP/
servings: 3
---

In a #deep pan{}, heat a little @olive oil{} over medium heat. Add @white onion{1} (finely diced) with a pinch of @salt{} and sweat ~{3-4%minutes} until softened. Add @jalapeño{1-2} (diced), @garlic cloves{2} (minced), and @green pepper{1} (finely diced) and sauté ~{3%minutes} more.

Add @smoked paprika{1%tsp} and @dried oregano{1%tsp} and stir to coat. Add @chicken mini fillets{300%g} (cut into thin strips) and brown off ~{2%minutes}.

Pour in @cannellini beans{1%400g tin} (drained), add @chicken stock cube{1}, and cover with enough @water{} to fully submerge. Add @frozen sweetcorn{100%g} and bring to a gentle simmer.

Mix @cornflour{1%tbsp} with @water{2%tbsp} and stir into the simmering chili. Allow to gently thicken ~{4-5%minutes}. Stir in @sour cream{2%tbsp} and the juice of @lime{1/2}. Season with additional salt and pepper to taste.

Stir in chopped @fresh coriander{} and ladle into bowls. Top with more coriander, a squeeze of extra lime, crumbled @feta cheese{}, and sliced @avocado{} if desired.
