---
title: Mexican Spanish Rice
source: https://www.youtube.com/watch?v=FDBdyc2ZJ4A
tags: rice
---

Blend @Roma tomatoes{2}, @white onion{1/4} (roughly chopped), and @garlic clove{1} in a blender until smooth. Set aside.

Heat a #large skillet{} or pot over medium-high heat with a drizzle of oil. Add @long-grain white rice{1%cup} (rinsed and dried), @whole garlic clove{1}, and @white onion{1/4%size} (whole chunk). Toast the rice, stirring frequently, until golden, ~{5-7%minutes}. Remove and discard the garlic clove and onion chunk.

Add the tomato puree to the toasted rice and stir. Cook ~{2-3%minutes} until the liquid is absorbed and the rice looks dry again.

Add @chicken or vegetable broth{2%cups}, @tomato bouillon{1%tbsp}, and @frozen corn{1/4%cup} (optional). Stir, bring to a boil, then reduce heat to low. Cover and cook ~{20%minutes} until rice is tender and liquid is absorbed. Fluff with a fork before serving.
