---
source: https://thestayathomechef.com/mexican-street-corn-soup/comment-page-5/
---

Melt the @butter{1/4%cup} in a large saucepan over medium heat. Add in the @white onion{1%small}(chopped) and minced @jalapeno{1} and sauté for about ~{5%minutes}, then stir in @garlic{5%cloves}(minced) and cook an additional ~{1%minute}.

Stir in the @all-purpose flour{3%tbsp}, @cumin{2%tsp}, and @chili powder{1%tsp} and cook ~{1-2%minutes}. Stir in the @chicken stock{4%cups} until smooth and bring to a boil. Add in the @corn{30%oz}, @sugar{1%tbsp}, and @salt{2%tsp}. Once it returns to a boil, reduce the heat to low and simmer ~{10%minutes}.

Stir in @heavy cream{1.5%cups} and @cilantro{1%cup}(chopped). Serve topped with crumbled @bacon{8%oz}(cooked and crumbled), @cotija{1/2%cup}(crumbled), and @jalapeno{1}(sliced) slices.

