---
title: Mexican Hot Chocolate Cookies
source: https://cooking.nytimes.com/recipes/1024782-mexican-hot-chocolate-cookies
tags: sweets
servings: 22
notes: Tip from commenters - cut large marshmallows in half then freeze. Portion out the just-mixed dough and form it around frozen marshmallows before chilling, then bake directly from the freezer (add 1-2 minutes to bake time). The cold dough can crack when wrapping marshmallows - make sure to seal all cracks.
---

In a medium bowl, whisk together @all-purpose flour{192%g}, @cocoa powder{51%g} (preferably Dutch-process), @baking soda{1%tsp}, @kosher salt{1%tsp}, @ground cayenne{1/2%tsp}, and @ground cinnamon{2%tsp}.

In a #stand mixer{} with the paddle attachment, or in a large bowl with a hand mixer, beat @unsalted butter{113%g} (room temperature) and @light brown sugar{305%g} on medium-high until light and fluffy, ~{2%minutes}. Add @large egg{1} (room temperature) and @vanilla extract{2%tsp} and beat until creamy, ~{2%minutes} more. Add the flour mixture and beat on low until no dry spots remain, ~{1%minute}.

Scoop dough into 2-tablespoon mounds on a baking sheet. Cover and refrigerate at least ~{2%hours} or up to overnight. Freeze @mini marshmallows{} (or large marshmallows, cut in half) until solid.

When ready to bake, preheat oven to 350°F. Line 2 baking sheets with parchment. Mix @granulated sugar{50%g} with the remaining @ground cinnamon{1%tsp} in a small bowl.

Remove half the dough from the refrigerator and let sit ~{5%minutes} if very stiff. Flatten a mound of dough in your palm, pile 5 frozen mini marshmallows in the center, and bring the edges up and over to envelop them. Seal carefully, roll into a ball, then roll in the cinnamon sugar. Place 3 inches apart on prepared sheets.

Bake ~{10-12%minutes}, rotating halfway, until cookies puff slightly and bits of molten marshmallow peek through. Cool on the sheet ~{5%minutes}, then transfer to a wire rack.
