---
title: Microwave-Steamed Eggs
source: https://cooking.nytimes.com/recipes/1022590-microwave-steamed-eggs
servings: 1-2
ai_image: true
---

In a #medium, microwave-safe shallow cereal bowl{}, whisk together @large eggs{2}, @instant or kombu dashi{1%cup} (or vegetable or chicken broth, or water), and @salt{1%pinch} until very well combined, at least ~{30%seconds}. Skim off any bubbles with a spoon or pop them by blowing on them.

Cover the bowl with a microwave-safe plate and microwave at 500 watts (on 50 percent power or power level 5 on a 1,000-watt microwave) until the eggs have just set and are no longer liquid in the middle, ~{5-7%minutes}. Every machine differs, so check for doneness at 5 minutes, then in 30-second intervals after that if needed.

Let sit in the microwave to cool slightly, then carefully remove, uncover and drizzle with @soy sauce{1%tsp} and @maple syrup{1%tsp}, and garnish with @finely snipped chives or scallion greens{1%tbsp} (optional). Serve immediately.
