---
title: Miles Davis's Famous Chili Recipe
source: https://getpocket.com/explore/item/how-to-make-miles-davis-s-famous-chili-recipe
notes: Serve with oyster crackers and a Heineken.
---

In a #large heavy pot{}, melt @suet (beef fat){1/4%lb} over medium heat until you have about an inch of liquid fat. Remove and discard the solid pieces.

Sauté @large onion{1} (chopped) in the fat until translucent.

In a large bowl, combine @ground beef{1%lb}, @ground veal{1/2%lb}, and @ground pork{1/2%lb}. Season with @salt{}, @pepper{}, @garlic powder{2%tsp}, @chili powder{1%tsp}, and @cumin seed{1%tsp}. Season @kidney beans{2%cans} (drained) separately with a little salt and pepper.

Add the seasoned meat to the sautéed onions and cook until browned. Stir in the seasoned kidney beans, @beef consommé{1%can}, and @red wine vinegar{1%drop}. Simmer ~{1%hour}, stirring occasionally. Adjust seasoning to taste.

Cook @spaghetti{3%lbs} according to package directions. Drain and divide among six plates. Spoon the chili over each plate of spaghetti and top with grated @Parmesan cheese{}.
