---
title: Mississippi Pot Roast
source: https://www.simplyhappyfoodie.com/instant-pot-mississippi-pot-roast/
tags: dinner, instant pot
---

Set #Instant Pot{} to Sauté (Normal). When it reads "Hot," add @vegetable oil{3%tbsp}. Place @chuck roast{3-6%lbs} (cut into 1-lb pieces of even thickness) in one layer and sear without moving ~{5%minutes}. Flip and sear the other side ~{5%minutes} more. Remove meat and wrap to keep warm.

Add @small onion{1} (chopped) to the pot. Add a bit of broth if needed to loosen the brown bits, scraping the bottom clean. Add @pepperoncinis{9} (whole or chopped), @pepperoncini juice{1/2%cup} (from the jar), @low-sodium beef broth{3/4%cup}, @dry ranch dressing mix{1%oz packet}, @au jus or brown gravy mix{1%oz packet}, and @butter{4%tbsp}. Stir to combine.

Turn off Sauté. Return meat to pot. Seal lid, set steam release to Sealing, and pressure cook on High for ~{60%minutes}. Natural release ~{15%minutes}, then manually release remaining pressure.

To make gravy: remove pot roast to a plate and cover. Turn Sauté back on. Mix @flour{3%tbsp} and @softened butter{3%tbsp} together until combined. When liquid is simmering, stir in the butter-flour mixture and stir until thickened. Return roast to pot. Serve over mashed potatoes, baked potatoes, or rice.
