---
title: Mongolian Ground Beef and Noodles
source: https://www.instagram.com/reel/C1qRtx6Ne1h
---

Boil @linguine{12%oz} until al dente. Reserve @pasta water{2%cups}, then drain.

In a #large skillet{} over medium-high heat, brown @ground beef{1%lb} with @garlic cloves{4-5} (minced), breaking up the meat. Drain excess grease if needed. Add @ginger{1%tsp}, @soy sauce{1/4%cup}, @brown sugar{1/4%cup}, @red pepper flakes{pinch}, @hoisin sauce{3%tbsp}, and @black pepper{1/2%tsp}. Stir to combine.

Mix @cornstarch{1%tbsp} with @cold water{2%tbsp} until smooth. Stir into the meat mixture and cook a few minutes until thickened. Stir in @pasta water{1%cup} and the cooked pasta. Toss everything together well.

Garnish with sliced @green onions{} and @sesame seeds{} if desired. Serve hot.
