---
title: Monster Cookies
source: https://cooking.nytimes.com/recipes/319-monster-cookies
tags: sweets
servings: 12
---

Preheat oven to 350°F. In a small bowl, whisk together @flour{1%cup}, @baking powder{1/2%tsp}, @salt{1/2%tsp}, and @rolled oats{1%cup}. Set aside.

In a #stand mixer{}, beat @butter{9%tbsp} (room temperature), @light brown sugar{1/2%cup}, and @superfine sugar{1/2%cup} until creamy. Add @large egg{1} and @vanilla extract{1%tsp} and beat until smooth. Add the flour mixture and beat until just combined. Fold in @chopped pecans{3/4%cup} and @M&Ms or Reese's Pieces{1%cup} by hand.

Roll quarter-cup measures of dough into balls and flatten into fat disks about 1/2 inch thick. Place on parchment-lined baking sheets spacing them well apart (about 6 per sheet).

Bake ~{15-20%minutes} until risen, dry on the surface, and very lightly browned. They will be too soft to lift initially. Cool on the pan ~{5%minutes}, then transfer to a wire rack to cool completely.
