---
title: Mountain Man Casserole
source: https://www.lodgecastiron.com/recipe/mountain-man-breakfast
tags: camping
servings: 6
---

In a #12-inch camp Dutch oven{} over a full bed of hot coals, fry and crumble @sausage{2%lbs} until cooked through. Remove sausage and drain on paper towels.

Using the sausage drippings in the pan, brown @frozen hash brown potatoes{2%lbs} and spread them evenly across the bottom of the Dutch oven.

Layer the cooked sausage over the potatoes. Beat @eggs{8} with @water{1/4%cup} and pour over the sausage layer. Sprinkle @grated cheese{2%cups} over the top.

Cook with 8 coals underneath and 16 coals on top for ~{20-25%minutes} until eggs are cooked through.
