---
title: Mrs Reed's Chocolate Chip Cookies
tags: sweets
ai_image: true
---

Cream together @Crisco{3/4%cup} (135g), @brown sugar{1 1/4%cup} (220g), @milk{2%tbsp}, and @vanilla{1%tbsp}.

Add in @egg{1} and mix.

In a separate bowl, mix together @all-purpose flour{1 3/4%cup} (250g), @salt{1%tsp} (7g), and @baking soda{3/4%tsp}.

Fold dry ingredients into wet until just incorporated.

Add in @chocolate chips{1%cup}.

Use a medium scoop to portion out cookies onto a baking sheet. Bake at 375°F for ~{14%minutes}.
