---
title: Mujadara
source: https://cooking.nytimes.com/recipes/1014804-one-pot-mujadara-with-leeks-and-greens
author: New York Times
servings: 6
notes: Can substitute chicken broth for some or all of the water. Serve with Greek yogurt, a squeeze of lemon, and crumbled feta.
---

Place @brown or green lentils{1%cup} in a large bowl and cover with warm water by 1 inch. Let soak.

Halve @leeks{2} (white and light green parts only, roots trimmed) lengthwise and run under warm water to remove grit. Thinly slice crosswise.

Heat @extra-virgin olive oil{1/4%cup} in a #Dutch oven{} or large pot over medium-high heat. Add leeks and cook, stirring occasionally, until golden brown and crispy, ~{5-10%minutes}. Transfer half the leeks to a bowl for garnish and sprinkle with @salt{1/4%tsp}.

Stir @garlic cloves{2} (minced) into the pot and cook ~{15%seconds} until fragrant. Stir in @long-grain rice{3/4%cup} and sauté ~{2%minutes}. Add @ground cumin{1.5%tsp}, @ground allspice{1/2%tsp}, and @cayenne{1/4%tsp} and sauté ~{30%seconds}.

Drain lentils and stir into pot. Add @water{4.25%cups}, @salt{2%tsp}, @bay leaf{1}, and @cinnamon stick{1}. Bring to a simmer. Cover and cook over low heat ~{15%minutes}. Rinse @spring greens (chard, spinach, kale, or a mix){4%cups} (trimmed and chopped) in a colander and spread the damp leaves over the lentil mixture. Cover and cook ~{5%minutes} more until rice and lentils are tender and greens are wilted. Remove from heat and let stand, covered, ~{5%minutes}.

Serve sprinkled with the reserved crispy leeks.
