---
title: Neely's BBQ Pasta Salad
source: https://www.foodnetwork.com/recipes/patrick-and-gina-neely/neelys-bbq-pasta-salad-recipe-1917642
tags: side
---

Bring 4 quarts water to boil in a #large pot{} over high heat. Salt the water, add @fusilli pasta{1%lb} and cook until tender, about ~{10%minutes}. Drain in a colander and allow to cool, then transfer to a large bowl.

In another large bowl, mix together @apple cider vinegar{2%tbsp}, @sriracha{2%tbsp}, @lemon juice{1%tbsp}, @chili powder{1/2%tsp}, @garlic powder{1/8%tsp}, @cayenne pepper{1%pinch}, @mayonnaise{1%cup} (200g), and @BBQ sauce{1/2%cup} (125g).

Add @red bell pepper{1} (chopped), @celery ribs{2} (chopped fine), and @whole scallions{2} (sliced thin) and toss to coat. Pour BBQ dressing over pasta and mix well. Place @pulled pork or other protein{8%oz} on top and season with salt and pepper to taste. Cover and refrigerate until ready to serve, then garnish with @chopped parsley leaves{}.
