---
title: No-Cook Blender Tomato Soup
source: https://www.seriouseats.com/no-cook-blender-tomato-soup-recipe
tags: soup
ai_image: true
---

Combine @extra-virgin olive oil{1/4%cup}, @garlic clove{1}, @small onion{1/2} (roughly chopped), @dried oregano{1/2%tsp}, @red pepper flakes{1/2%tsp}, @white bread{1%slice} (crusts removed, torn into 1/2-inch pieces), @peeled whole tomatoes{1%28-oz can} (with their juices), and @water or stock{1%cup} in a #high-powered blender{}.

Start on low speed and slowly increase to maximum. Blend until the soup is steaming hot and completely smooth, ~{4%minutes}. Season to taste with @kosher salt{} and @freshly ground black pepper{}. For an even smoother texture, press through a fine-mesh strainer.

Serve immediately garnished with @minced chives, basil, or parsley{} and a drizzle of olive oil, or chill and serve cold.
