---
title: NYTimes Roquefort Sauce
source: https://cooking.nytimes.com/recipes/9862-grilled-steak-with-roquefort-sauce
tags: sauce
ai_image: true
---

Place @butter{1%tbsp} in a #small saucepan{} over medium heat; when butter melts and its foam begins to subside, add @shallots{4%tbsp} and cook until soft, stirring occasionally, about ~{5%minutes}. Add @cider vinegar{2%tbsp}, stir, and cook until it is just about evaporated, ~{1-2%minutes}. Turn heat to low and stir in @Roquefort or blue cheese{6%oz}, @cayenne{1%pinch}, and a few grindings of @black pepper{}. Stir occasionally until cheese melts, then taste and adjust seasoning.

Serve steaks with 1 or 2 spoonfuls of sauce over each, garnished with @parsley or chives{} if you like.
