---
title: Old Fashioned
source: https://www.nytimes.com/2010/01/17/fashion/17shakebox.html
tags: cocktails
notes: Adapted from the Quarter Bar, Brooklyn.
---

Place @Demerara sugar{1/4%tsp}, @orange slice{1}, and @Angostura bitters{3%dashes} in an #old-fashioned glass{}. Gently muddle until the sugar has absorbed some liquid and resembles a fine paste.

Add @bourbon or rye{2%oz} along with a large ice cube or two, and stir well, about 20 times. Add just the slightest dash of @club soda{} if desired. Garnish with a @Luxardo Marasca cherry{} or other high-quality cocktail cherry.
