---
title: One Pan Chicken and Gravy
source: https://www.instagram.com/reel/CygHhlLAFHG/
tags: dinner
---

Cut @chicken breasts{1%lb} in half lengthwise to make them thinner. Season the chicken with some @salt{}, @pepper{}, and @garlic powder{}.

In a #skillet{} over medium-high heat, melt @butter{3%tbsp}. Once the butter has melted, add @all-purpose flour{3%tbsp} and stir continuously until well combined. Let cook for a few minutes while still stirring.

Add @chicken broth{2%cups} and stir well. Season with @salt{1/2%tsp}, @pepper{1/2%tsp}, @dried oregano{1/2%tsp}, @dried thyme{1/2%tsp}, @paprika{1%tsp}, @onion powder{1%tsp}, and @garlic powder{1%tsp}. Stir well and when it starts bubbling, add the chicken to the skillet.

Make sure the chicken is covered in the gravy, cover with a lid, and turn the heat down to medium-low. Let cook ~{12-15%minutes} or until the chicken reaches an internal temperature of 165°F. Shred the chicken and serve over mashed potatoes.
