---
title: One-Bowl Crispies
source: https://thebrookcook.wordpress.com/2022/01/07/one-bowl-crispies/
tags: sweets
notes: Scoop at 25g for better-sized cookies (35g was too big). Place 8 per sheet.
---

Arrange two racks around the middle of the oven and heat oven to 375°F, preferably on convection.

In a #stand mixer{} with the paddle attachment, cream @butter{453%g} and @sugar{453%g} on medium-high until light and fluffy, ~{3-4%minutes}. Scrape down the sides.

Add @egg{50%g} (1 large) and @vanilla extract{1%tsp}. Beat on medium until incorporated, ~{1%minute}.

Add @all-purpose flour{1%cup} and @salt{1%tsp} and beat on low to just combine. Scrape down the bowl. Add the remaining @all-purpose flour{2%cups} and beat on low until incorporated. Scrape bowl, then beat on medium ~{30%seconds} just until no flour streaks remain.

Drop heaping tablespoons of dough (about 25g scoops) onto 2 parchment-lined baking sheets, spacing 3 inches apart. Bake 2 sheets at a time for ~{4%minutes}, flip, then check after ~{3%minutes} more. Be careful not to overbake.

Cool on pans ~{10%minutes}, then transfer to a wire rack to cool completely. Store in an airtight container at room temperature for 5 days or freeze for up to 6 months.
