---
title: One Pot Lasagna Soup
tags: dinner, soup
---

Break @lasagna noodles{9-10} into fourths and set aside. In a #large Dutch oven or deep pot{} over medium-high, brown @lean ground beef{1/2%lb} and @Italian ground sausage{1/2%lb} together, stirring often, ~{8-10%minutes}. Drain or soak up excess grease. Once browned, set aside in a bowl. Add @yellow onion{1/2%cup} (chopped) directly to the pot, using @olive oil{1%tsp} if needed. Sauté onions ~{5%minutes}, add @garlic cloves{3} (minced), and stir.

Add @tomato paste{3%tbsp} and let it cook directly on the heated pot for a minute before mixing it in. Add @Italian seasoning{1%tsp}, @red pepper flakes{1/4%tsp}, @garlic powder{1/4%tsp}, @red pasta sauce or marinara{24%oz} (1 jar), and @beef or chicken broth{7%cups}. Add the meat back in and bring to a low simmer. Add in the broken lasagna noodles, cover, and simmer ~{20%minutes} until noodles are cooked to your liking. Add @fresh baby spinach{3%cups} and let it wilt.

Add @shredded Parmesan{1/2%cup} to the soup. Mix @fresh ricotta{1%cup} with @shredded mozzarella{1%cup} in a small bowl. Serve the soup and dollop each bowl with the ricotta mozzarella mixture.
