---
title: One-Pot Spaghetti Dinner
source: https://www.thespruceeats.com/one-pot-spaghetti-dinner-3061144
tags: camping, dinner
---

Heat @extra-virgin olive oil{1%tbsp} in a #large saucepan or Dutch oven{} over medium heat. Crumble @ground beef{3/4%lb} into the pot and cook ~{2-3%minutes}, stirring. Add @small onion{1} (finely chopped) and @garlic cloves{2} (minced) and continue cooking until onion is translucent and beef is no longer pink. Drain and discard excess fat. Add @cayenne pepper{1/8%tsp}, @dried basil{1%tsp}, and @dried oregano{1/2%tsp} and stir.

Add @water{2%cups}, @marinara sauce{1.5%cups}, @tomato paste{3%tbsp}, and @thin spaghetti{12%oz} (dry, broken into thirds). Bring to a boil, stirring frequently. Reduce heat to medium-low and simmer ~{12-15%minutes} until spaghetti is just tender and most liquid is absorbed.

Turn off heat, cover, and let stand ~{5%minutes}. Season with @kosher salt{} and @black pepper{} to taste. Serve sprinkled with @grated Parmesan{}.
