---
date added: 2026-03-05
title: One-Bowl Carrot Cake
author: Genevieve Ko
source: https://cooking.nytimes.com/recipes/1022160-one-bowl-carrot-cake
tags: cake, carrot, dessert, cream cheese, easy, easter
servings: 9
time required: 1 hour 15 minutes
---

Heat oven to 375°F. Lightly coat an #8-inch square baking pan{} with @nonstick cooking spray{}. Line the bottom and sides with parchment paper, and spray again.

Make the topping: Whisk @cream cheese{1%8-ounce block, softened} in a #large bowl{} until smooth. Add @confectioners' sugar{1/2%cup} and @fine sea salt{1/4%teaspoon}, and stir slowly with a whisk until no traces of sugar remain, then whisk rapidly until smooth. Add @egg{1%large} and whisk until fully incorporated, then whisk in @sour cream{1/2%cup} until smooth. Using a #silicone spatula{}, scrape the mixture into a #pastry bag{} fitted with a 1/2-inch plain tip or a gallon-size resealable plastic bag, and set aside. Reserve the bowl, whisk and spatula without washing.

Make the cake batter: Combine @eggs{2%large} and @granulated sugar{3/4%cup} in the reserved bowl and beat with the whisk until evenly combined. While whisking, add @neutral oil{1/2%cup} in a steady stream and whisk until emulsified. Add @all-purpose flour{1%cup}, @sweet baking spice{1%teaspoon}, @baking powder{1/2%teaspoon}, @baking soda{1/2%teaspoon}, and @fine sea salt{1/2%teaspoon}, and use the spatula to fold into the wet ingredients just until the dry ingredients disappear. Add @carrots{2%packed cups, coarsely grated peeled} and fold until evenly distributed.

Scrape the cake batter into the prepared pan and spread evenly. If using a plastic bag, snip a 1/2-inch hole in a lower corner. Pipe the topping gently and evenly over the batter to completely cover it. It's OK if it looks bumpy; it will even out in the oven.

Bake until the top is golden brown and a toothpick inserted in the center comes out with bits of the topping but no cake batter, ~{50%minutes} to ~{60%minutes}. If your cream cheese layer doesn't take on very much color by the time the cake has finished cooking, you can broil it until the top is browned in spots, ~{1%minute} to ~{2%minutes}.

Cool completely in the pan on a #wire rack{}. Cut directly in the pan to serve, or slide out of the pan using the parchment paper to cut into squares. The cake can be refrigerated in an airtight container for up to 5 days. Bring to room temperature before serving.
