---
title: One-Pan Zucchini-Pesto Orzo
---

In a #large nonstick or cast-iron skillet{} over medium-high heat, combine @zucchini{340%g} (2 medium, diced), @large yellow onion{1} (thinly sliced), @extra-virgin olive oil{1/4%cup}, @red-pepper flakes{1/4-1/2%tsp}, and @fine sea salt{1%tsp}. Cook, stirring once or twice, until zucchini and onion are golden brown, ~{10-12%minutes}. Don't stir too often — it inhibits browning.

Stir in @vegetable or chicken stock{415%ml} and bring to a simmer. Stir in @orzo{200%g}, @lemon zest{} from 1 lemon, and @sea salt{1/2%tsp}. Cover and simmer over medium-low heat until orzo is nearly cooked through and most liquid is absorbed, ~{10-14%minutes}, stirring once or twice.

Meanwhile, toss @cherry or grape tomatoes{155%g} (halved) and @fresh mozzarella{142%g} (cubed) with a pinch of salt, a pinch of red-pepper flakes, and a drizzle of olive oil. Let marinate.

Once orzo is ready, stir in the juice of @lemon{1/2}, @grated Parmesan{45%g}, @fresh mint{15%g} (finely chopped), and @pesto{120%g}. Cover ~{1%minute} to finish cooking. Taste and adjust with more lemon or pesto. Top with the tomato-mozzarella mixture and extra cheese and mint to serve.
