---
title: Orzotto Alla Carbonara
source: https://cooking.nytimes.com/recipes/1024776-orzotto-alla-carbonara
servings: 2-4
---

Add @guanciale, pancetta, or thick-cut bacon{3 1/2%oz} (cut into small dice) to a #large, high-sided skillet{} and set over medium heat. Cook, stirring occasionally, until deeply browned and crispy, about ~{5%minutes}. Transfer to a small dish. Drain off all but 2 tbsp of fat.

Stir @dry orzo{1 1/4%cups} (about 9 oz) into the fat until coated, then season with @salt{} and @black pepper{}. Add @low-sodium chicken broth{3%cups} and raise heat to high. Bring to a simmer, then reduce to medium-low and cook, stirring occasionally, until orzo is tender and loose like risotto, adding more broth as needed, ~{7-9%minutes}.

Remove from heat. Vigorously stir in 4 tbsp of the @Pecorino Romano or Parmesan{6%tbsp} (finely grated, divided). In a small bowl, whisk @large egg{1} and @egg yolks{2} together with the remaining 2 tbsp cheese and 1/4 cup of the hot orzo to temper. Stir this mixture into the skillet and shake and stir vigorously until creamy and thick, about ~{1%minute}.

Taste and adjust salt. Divide among plates and top with more cheese, black pepper, and the reserved crispy guanciale.
