---
title: Oyakodon (Japanese Chicken and Egg Rice Bowl)
source: https://www.seriouseats.com/oyakodon-japanese-chicken-and-egg-rice-bowl-recipe
tags: dinner
servings: 2
---

Combine @dashi{1%cup} (240ml), @dry sake{2%tbsp}, @soy sauce{1%tbsp}, and @sugar{1%tbsp} in a #10-inch skillet{} and bring to a simmer over high heat. Adjust heat to maintain a strong simmer. Stir in @large onion{1} (about 170g, thinly sliced) and cook, stirring occasionally, until onion is half tender, ~{5%minutes}. Add @boneless, skinless chicken thighs or breast{12%oz} (340g, thinly sliced) and cook, stirring and turning occasionally, until cooked through and broth has reduced by about half, ~{5-7%minutes} for thighs or ~{3-4%minutes} for breast. Stir in half of @scallions{3} (thinly sliced) and @mitsuba{2%stems} (optional). Season broth to taste with more soy sauce or sugar as desired.

Reduce heat to a bare simmer. Pour @large eggs{3-4} (beaten) into skillet in a thin, steady stream, using chopsticks to help distribute evenly. Cover and cook until eggs are cooked to desired doneness, ~{1%minute} for runny or ~{3%minutes} for medium-firm.

Transfer hot @cooked white rice{2%cups} to serving bowls. Top with egg and chicken mixture, pouring out any excess broth over rice. Garnish with remaining sliced scallions and @togarashi{} (optional). Serve immediately.
