---
title: Pancake Sausage Balls
source: https://www.instagram.com/reel/Czlr-5OAab3/
tags: breakfast
---

Preheat oven to 350°F. In a #stand mixer{}, mix together @Hungry Jack pancake mix{2 1/2%cups}, @shredded cheddar cheese{2%cups}, @breakfast sausage{1%lb}, and @milk{1/4%cup} until well combined.

Use a cookie scoop to portion out the sausage balls onto a sheet pan sprayed with cooking spray or lined with parchment paper.

Bake at 350°F for ~{20-23%minutes}. Serve with syrup or jelly for dipping.
