---
title: Pasta With Chicken and Asparagus Ragu
author: Kay Chun
source: https://cooking.nytimes.com/recipes/1025403-pasta-with-chicken-and-asparagus-ragu
tags: pasta, chicken, asparagus, weeknight, dinner
servings: 4
cook time: 50 minutes
date added: 2026-03-23
---

Bring a #large pot{} of salted water to a boil over high.

In a #Dutch oven{} or heavy lidded pot, heat @extra-virgin olive oil{2%tbsp} over medium. Add @white onion{1/2%cup} (finely chopped), @carrot{1/2%cup} (finely chopped), and @celery{1/2%cup} (finely chopped); season with @salt{} and @pepper{} and cook, stirring occasionally, until softened, ~{5%minutes}. Add @garlic{3%cloves} (minced) and cook, stirring, until fragrant, ~{1%minute}.

Add @ground chicken{1%lb}, season with salt and pepper and cook, stirring and breaking up the meat, until no longer pink, about ~{3%minutes}.

Add @low-sodium chicken broth{1%cup}, @heavy cream{1/2%cup}, and @fresh oregano sprig{1} and bring to a simmer, stirring and spreading the meat in an even layer to keep it submerged in the liquid. Cover, adjust heat to medium-low and cook until chicken is tender and cooked through, ~{5%minutes}. Uncover and cook, stirring occasionally, until liquid has reduced by half, about ~{5%minutes} longer. Discard oregano sprig.

Meanwhile, add @short pasta{1%lb} (such as gemelli or fusilli) to the boiling water and cook according to package directions until al dente, adding @asparagus{1%lb} (trimmed and sliced 1/4-inch-thick) during the last 2 minutes. Reserve 1 cup of the pasta water and drain.

Add pasta mixture and 1/2 cup of the reserved pasta water to the chicken ragu and cook over medium, stirring vigorously, until most of the liquid is absorbed, about ~{2%minutes}. Turn off heat and add @lemon juice{2%tbsp}, @Parmesan{1/2%cup} (freshly grated), @chives{1/4%cup} (chopped), and @crushed red pepper{1/2%tsp} (optional) and stir until pasta is evenly coated in the sauce, ~{1%minute}. Season with salt and pepper.

Divide pasta among bowls and top each with more Parmesan and chives. Serve warm.
