---
title: Peanut Butter Noodles
source: https://cooking.nytimes.com/recipes/1025047-peanut-butter-noodles
servings: 1
---

Bring a pot of salted water to a boil. Cook @spaghetti or instant ramen noodles{4%oz} according to package instructions. Reserve 1/2 cup of cooking water, then drain and return noodles to the pot. Turn off heat.

Add @creamy peanut butter{2%tbsp}, @unsalted butter{1%tbsp}, @finely grated Parmesan{1%tbsp}, and @soy sauce{1%tsp} to the noodles. Vigorously stir for about ~{1%minute}, adding reserved cooking water a tablespoon or two at a time, until the sauce becomes glossy and clings to the noodles. Season with @salt{} to taste.

Top with additional grated Parmesan if desired and serve immediately.
