---
title: Peanut Spicy Noodles
source: https://sailorbailey.com/blog/peanut-spicy-noodles/
tags: dinner
servings: 2-3
---

Season @large chicken breasts{2} (cut in half) with @salt{1/2%tsp} and @pepper{1/4%tsp}. Add @sesame or olive oil{1/2%tsp} to a heavy-bottomed pan and cook chicken on each side over medium heat for ~{8-10%minutes} until cooked through (165°F). Set aside to rest, then cube.

Once chicken is 10 minutes from done, boil @rough cut noodles{16%oz} according to package directions. Reserve about 2 cups pasta water.

Make the spicy peanut sauce: whisk together @peanut butter{1/3%cup}, @low-sodium soy sauce{4%tbsp}, @Sriracha{3-4%tbsp}, @rice vinegar{1%tsp}, @honey{2%tbsp}, and @red pepper flakes{1 1/2%tsp}.

Wipe the pan, add @peanut oil{1%tsp}, and gently brown @minced garlic{3%cloves} and @minced ginger{1%tbsp} over medium heat for ~{1-2%minutes}. Add to the sauce. Whisk in 1/2–1 cup of the hot pasta water until blended and smooth.

Add the noodles to the pan on lowest heat. Add half the spicy peanut sauce and the cubed chicken; toss well. Add more pasta water as needed. Add more sauce to taste.

Plate and garnish with @crushed peanuts{3%tbsp}, @chopped green onions{3%tbsp}, and @chopped cilantro{3%tbsp}.
