---
title: Pesto Pasta Salad
source: https://www.youtube.com/watch?v=0lQD-SnN57Y
tags: salad, pasta
---

Add @water{2000%g} and @salt{45%g} to a medium saucepan and bring to a boil. Add @pasta{225%g} (shells) and boil for ~{12%minutes} or until tender. Drain, then add @white distilled vinegar{25%g} and a splash of @olive oil{}. Stir and allow to cool to room temperature.

For the pesto, add @toasted pine nuts or walnuts{100%g}, @fresh basil{100%g}, @fresh parsley{20%g}, @shallot{30%g} (minced and rinsed), @grated Parmesan{100%g}, @cold olive oil{225%g}, @salt{5%g}, and @lemon juice{30%g} to a food processor and spin on high for ~{20-30%seconds} until well broken down.

Add @pesto{300%g} (from above recipe) to the cooled pasta and stir to combine. Add @mozzarella pearls{200%g} (halved), @cherry tomatoes{200%g} (halved), and a strong pinch of @grated Parmesan{}. Fold to combine. Serve chilled.
