---
title: Pigs in a Blanket
source: https://cooking.nytimes.com/recipes/1024356-pigs-in-a-blanket
servings: 24
tags: appetizer
---

Preheat oven to 375°F with rack in the middle position. Line a baking sheet with parchment paper.

Remove @crescent rolls{8%oz tube} from packaging and place triangles on a cutting board. Using a sharp knife, slice each triangle lengthwise into 3 thin triangles, for 24 total.

Place @cocktail-size mini hotdogs{12%oz package} (drained and patted dry) on the wider end of each triangle and roll them up. Arrange seam-side down on the prepared baking sheet, spaced about 1 inch apart. If desired, brush tops with @unsalted butter{1%tbsp} (melted) and sprinkle with @flaky salt{} or @sesame seeds{}.

Bake until golden, ~{13-16%minutes}.

For the honey mustard sauce, mix together @Dijon mustard{2%tbsp}, @mayonnaise{2%tbsp}, @honey{2%tbsp}, and @hot sauce{} to taste. Serve alongside ketchup and mustard.
