---
title: Potato Salad
source: https://www.americastestkitchen.com/recipes/1450-all-american-potato-salad
tags: grill, party, summer
servings: 8
---

Bring @Yukon Gold potatoes{3%lb} (peeled and cut into 3/4-inch pieces), @salt{1%tbsp}, @distilled white vinegar{2%tbsp}, and enough water to cover to a boil in a #large pot{} over high heat. Reduce heat to medium and simmer until potatoes are tender, ~{10%minutes}.

Drain and transfer to a large bowl. Sprinkle with @salt{1%tbsp} and let cool for ~{10%minutes}.

Add @celery ribs{2} (chopped fine), @minced red onion{1/2%cup}, @sweet pickle relish{2%tbsp}, @minced fresh parsley{2%tbsp}, @Dijon mustard{1%tbsp}, @mayonnaise{1/2%cup}, @celery seed{1/2%tsp}, and @ground black pepper{} to the bowl. Stir gently until well combined.

Cover and refrigerate until chilled, about ~{1%hour}. Season with salt and pepper to taste before serving.
