---
author: Melissa Clark
course: casseroles, side dish
servings: 6
source: "https://cooking.nytimes.com/recipes/1013511-potato-leek-gratin"
tags: heavy cream, leek, potato, spring, vegetarian
time required: 1 hour 30 minutes
---

Heat #oven{} to 350 degrees and butter a 2-quart #gratin dish{} with @unsalted butter{more}.

Wash the @leeks{2 large, trimmed and halved lengthwise} to remove any grit and slice thinly crosswise.

Using a #mandoline{} or sharp knife, slice the @Yukon Gold potatoes{1 1/2 pounds peeled} into rounds, 1/8-inch thick. Toss with @kosher salt{3/4%tsp} and @ground black pepper{1/4%tsp}. Layer the rounds in the gratin dish.

Melt the @unsalted butter{2%tbsp} in a large #skillet{} over medium heat. Add leeks, remaining @kosher salt and @ground black pepper, and @thyme sprigs{2}. Cook, stirring, until leeks are tender and golden, ~{5 to 7%minutes}.

Discard thyme and scatter the leeks over the potatoes.

Add @heavy cream{1%cup}, @garlic{1 fat clove, finely chopped} and @bay leaf{1} to the skillet, scraping up browned bits of leeks from the bottom of the pan. Simmer gently for ~{5%minutes}.

Stir in @freshly ground nutmeg{1/4%tsp}.

Pour the cream over the leeks and potatoes and top with the @Gruyère{3/4%cup, grated}.

Cover with #aluminum foil{} and transfer to the oven. Bake for ~{40%minutes}, uncover and bake until the cheese is bubbling and golden, ~{15 to 20%minutes} longer.

Let cool slightly before serving.