---
date added: 2026-03-15
title: Pressure Cooker BBQ Pulled Pork
author: Sarah DiGregorio
source: https://cooking.nytimes.com/recipes/1020485-pressure-cooker-bbq-pulled-pork
tags: dinner, lunch, meat, main course
servings: 6 to 8
cook time: 2 hours
---

Mix @garlic powder{1%tablespoon} and @onion powder{1%tablespoon}, @smoked paprika{2%teaspoons} (hot or sweet), @kosher salt{2%teaspoons}, and @black pepper{1%teaspoon} in a large bowl. Add the @boneless pork shoulder{3-4%pounds}, trimmed of skin and excess fat and cut into 4 large chunks, and turn to coat in the spice mix. Put @vegetable oil{2%tablespoons} in a #electric pressure cooker{} and turn on the sauté setting to warm the oil. (Use the "normal" heat setting if your pressure cooker has that option.) Working in batches, add the pork and brown on two sides, about ~{2%minutes} per side. If the bottom of the pan gets too dark or you get a "hot" or "burn" warning, turn the heat down to "less," if your pot has that option, or turn it off entirely and allow the pork to continue searing. Turn it back on if the pot cools too much.

Add @yellow onion{1}, chopped, to the pot. Add the @dark soda{12%ounce} (like Dr Pepper, root beer, cola or birch beer) and stir to thoroughly scrape up the browned bits at the bottom of the pot. Close the lid and cook on high pressure for ~{1%hour}. Turn off the pressure cooker and allow the pressure to release naturally for ~{15%minutes}. Open the lid. Using tongs or a slotted spoon, remove the pork and onion bits to a large serving bowl. Using two forks, coarsely shred the meat. Add @barbecue sauce{1/2%cup} and a few spoonfuls of the cooking liquid to moisten. (Discard remaining cooking liquid.) Taste and add salt, pepper, @hot sauce{} (optional), and more barbecue sauce as you like. Serve with soft rolls and extra sauce on the side.
