---
title: Pudgie Pie Pizza
source: https://embracingthewind.com/pie-iron-pizza-recipe/
tags: camping
servings: 4
---

Start fire or charcoal. Grease inside of both sides of a #pie iron{} with @butter{} or cooking spray.

Place a slice of @bread{} on one side of the pie iron. Add @pizza sauce{2%tbsp}, a sprinkle of @shredded mozzarella or Italian blend cheese{}, and @pepperonis{4}. Cover with another slice of bread.

Close and latch the pie iron. Place over hot coals or embers. Turn after ~{1 1/2-2%minutes}. Cook an additional ~{1-2%minutes}. Open and check for golden, crispy crust.

Pop out and enjoy. Makes 4 pies from @bread{8%slices}, @pizza sauce{1/2%cup}, @shredded cheese{1%cup}, and @pepperonis{16} total.
