---
title: Really Good Oven-Fried Chicken Wings
tags: dinner, appetizer
servings: 2
---

Line a rimmed baking sheet with aluminum foil and set a wire rack inside. Pat @chicken wings{2%lb} (900g, cut into drumettes and flats) dry with paper towels. Toss with @baking powder{2%tsp} and @kosher salt{2%tsp} until thoroughly coated. Place on the rack with slight space between each wing.

Refrigerate uncovered for at least ~{8%hours} and up to 24 hours.

Adjust oven rack to upper-middle position and preheat oven to 450°F. Cook wings for ~{20%minutes}. Flip and continue cooking until crisp and golden brown, ~{15-30%minutes} longer, flipping a few more times towards the end.

Meanwhile, combine @unsalted butter{4%tbsp} (50g) and @Frank's RedHot Sauce{4%tbsp} (60ml) in a small saucepan over medium heat, whisking until combined.

Transfer wings to a large bowl, add sauce, and toss to coat. Serve immediately with @blue cheese dressing{} and @celery sticks{}.
