---
date added: 2026-03-10
title: Runzas (Bierocks)
source: https://www.reddit.com/r/Breadit/comments/1rnqyr7/comment/o98o50k/
tags: bread, beef, sandwich
servings: 6
cook time: 1 hour 30 minutes
---

Mix @water{1%cup} (warm but not hot), @olive oil{2%tbsp}, @sugar{1%tbsp}, @salt{1%tsp}, @bread flour{360%g}, and @instant yeast{2.25%tsp} together (wet ingredients first), knead until it comes together, and rest covered for ~{1%hour}. An oven with the light on works as a warm place in a pinch. Alternatively, use a #bread machine{}'s "dough cycle" for this step.

Punch down dough and separate into 6 roughly 100–110g balls. Cover again and let rise for ~{10%minutes} to ~{20%minutes}.

Meanwhile, brown @ground beef{1%lb} in a #skillet{} and season generously with @salt{} and @pepper{}. When about halfway browned, add in @onion{1%small} (diced) followed by @cabbage{1.5%cups} (diced). Sauté for ~{10%minutes} until most of the water is completely boiled out — otherwise it will make the runzas soggy. If still a little wet, drain in a #colander{}. Let cool.

Flatten each dough ball with a #rolling pin{} to about 3mm thick. Put about 1/2 cup filling and @cheese{125%g} in the center — fill more than you think you ought to. Pinch to close and place pinched-side-down on a lightly oiled #baking sheet{}.

Bake at 350°F for ~{30%minutes} to ~{40%minutes}, until golden brown. Brush with @butter{1%tbsp} (or an egg wash) when done and let cool at least ~{10%minutes}.

-- Egg wash might be better than butter for the finish. Make sure to use the full 125g of cheese — there wasn't enough last time.
