---
author: Sam Sifton
course: dinner, easy, for one, for two, lunch, quick, weeknight, seafood, main course
servings: Number of servings vary
source: https://cooking.nytimes.com/recipes/1017244-roasted-salmon-glazed-with-brown-sugar-and-mustard
tags: brown sugar, dijon mustard, five ingredient, kid-friendly, salmon fillet, healthy,
  high protein, low-carb
time required: 15 minutes
---

Heat your oven to 400 degrees. 

Make a mixture of @Dijon mustard{3 Tbsp} and @brown sugar{2 Tbps} to the degree of spicy-sweetness that pleases you. 

@Salt and @black pepper{} the @salmon fillets{}. 

Place the salmon fillets skin-side down on a #foil-lined baking sheet{}, do not oil. 

Slather the tops of the fillets with the mustard and brown sugar glaze and slide them into the top half of your #oven{}. 

Roast for ~{12%minutes} or until temp hits 120°F, then serve.
