---
title: Saltine Cracker Toffee
tags: sweets
---

Preheat oven to 400°F. Line a cookie sheet or jelly roll pan with parchment paper. Line @salted saltine crackers{20} in a single layer on the sheet.

In a #small pot{}, combine @packed brown sugar{1/2%cup} and @unsalted butter{1/2%cup} and bring to a boil. Once boiling, continue for ~{3%minutes} until a deep caramel color. Immediately pour over saltines and spread to cover completely.

Bake at 400°F for ~{5-6%minutes} until bubbly. Remove from oven and straighten any crackers that shifted. Sprinkle @milk chocolate or semisweet chocolate chips{1%cup} over the top and let sit a few minutes to melt, or spread melted chocolate on top. Cool completely, then break into pieces.
