---
title: Sausage Balls
source: https://cooking.nytimes.com/recipes/7327-sausage-balls
tags: appetizer, breakfast
---

Preheat oven to 400°F. In a large bowl, combine @hot country-style bulk pork sausage{1%lb} (uncooked), @sharp Cheddar cheese{3 1/2%cups} (grated), and @Bisquick{2%cups}. Mix with your hands until well combined with no dry crumbs.

Form into balls about 1 inch in diameter and place on a baking sheet. Refrigerate overnight if possible to help them hold their shape, or freeze for later.

Bake until golden brown, ~{8-10%minutes}. Serve immediately.
