---
title: Sautéed Chicken Cutlets for Two
source: https://www.americastestkitchen.com/recipes/8281-sauteed-chicken-cutlets-for-two
servings: 2
---

Pat @boneless, skinless chicken breasts{2} (6-8 oz each, halved horizontally and pounded 1/4 inch thick) dry with paper towels. Sprinkle each side with @kosher salt{1/8%tsp} and season with @pepper{}.

Heat @vegetable oil{2%tsp} in a #12-inch skillet{} over medium-high heat until smoking. Place cutlets in skillet and cook without moving until browned, ~{2%minutes}. Flip and continue to cook until second sides are opaque, ~{30%seconds}.

Transfer to a platter, tent loosely with foil, and let stand ~{5%minutes} before serving.
