---
title: Sesame Chicken Chili Noodles
servings: 2-3
---

Grate @cucumber{1} and place in a sieve over a bowl. Add a sprinkle of @salt{} and allow liquid to drain out.

Cook @chicken thighs{5} (seasoned with salt, pepper, and olive oil) in a hot oven at 200°C for ~{50%minutes}. Shred the cooked chicken.

In a bowl, combine @tahini{2%tbsp}, @crispy chilli oil{1%tbsp}, @soy sauce{1%tbsp}, @rice wine vinegar{1%tsp}, @honey{1%tsp}, and a pinch of salt. Add a little water and whisk until smooth.

Pour boiling water over @udon noodles{400%g} in a pan. Cover and let sit ~{5%minutes}. Drain.

In a large mixing bowl, combine the drained cucumber, shredded chicken, and @spring onions{2} (finely sliced). Add the udon noodles, pour the sauce over everything, and toss until well coated.

Sprinkle with @toasted sesame seeds{2%tbsp} and drizzle with additional crispy chilli oil if desired. Serve immediately.
