---
title: Sheet Pan Eggs
source: https://feelgoodfoodie.net/recipe/sheet-pan-egg-sandwiches/
servings: 6
---

Preheat oven to 300°F. Grease a #quarter sheet pan{} with cooking spray, line with parchment paper, and spray again.

In a bowl, whisk @eggs{9} with @milk{1/6%cup}. Season with @salt{} and @pepper{} to taste. Pour onto the prepared sheet pan.

Bake for ~{20-23%minutes} until set. Allow to cool a few minutes, then cut into 6 equal pieces.

Serve on @sliced bread{} with @mashed avocado{} and garnish with @chopped parsley{}.
