---
title: Shepherd's Pie Twice Baked Potatoes
source: https://www.instagram.com/reel/CzCgN6DAYM6/
tags: dinner
---

Preheat oven to 450°F. Bake @large russet potatoes{3} until tender, then slice open, scoop out flesh, and set aside.

In a large pot, brown @ground meat{2%lb} (80/20 beef, turkey, or lamb) over medium-high with @salt{} and @pepper{}, then drain and set aside. Add @unsalted butter{3%tbsp} and @extra virgin olive oil{2%tbsp} to the pot. Add @garlic cloves{4-6} (minced) and @sweet onion{2%cups} (small dice) and sauté until soft. Add @red wine{1%cup} and reduce. Stir in @tomato paste{1/4%cup} and @all-purpose flour{2%tbsp}. Add @beef broth{2%cups}, @shelled peas{1%cup}, @diced carrots{1%cup}, @fresh thyme{1/4%cup} (chopped), @fresh rosemary{1/4%cup} (chopped), and @fresh parsley{1/4%cup} (chopped). Return meat to pot and simmer until thickened. Season with @kosher salt{} and @black pepper{}.

For the potato topping, mash the scooped potato flesh with @heavy cream{1/4%cup}, @unsalted butter{2%tbsp}, @egg yolks{2}, @fresh parsley{2%tbsp} (chopped), @salt{}, and @pepper{} until smooth.

Fill the potato skins with the meat filling. Top with mashed potato mixture. Return to oven and bake until golden, about ~{15-20%minutes}.
