---
title: Skillet Chocolate Chip Cookie
tags: sweets
servings: 8
---

Heat oven to 350°F. In a large bowl, beat @unsalted butter{8%tbsp} (113g, room temperature), @packed dark brown sugar{1/2%cup} (110g), and @granulated sugar{1/2%cup} (100g) until smooth and creamy, about ~{1%minute}. Add @large egg{1} and @vanilla extract{1%tbsp} and beat to combine.

Add @all-purpose flour{1 1/2%cups} (192g), @baking soda{3/4%tsp}, and @kosher salt{3/4%tsp} and mix until just combined. Mix in @chopped semi-sweet chocolate{1%cup} (140g).

Spread batter evenly in a #12-inch oven-safe skillet{}. Bake until golden brown and set but still slightly gooey in the center, ~{20-22%minutes}. Let stand at least ~{5%minutes} before serving warm.
