---
title: Skillet Flatbread
source: https://www.kingarthurbaking.com/recipes/skillet-flatbreads-recipe
tags: bread
servings: 10-12
---

Place @all-purpose flour{3%cups} (360g), @baking powder{2%tsp}, and @table salt{1 1/2%tsp} in a large bowl and stir to combine. Add @olive or vegetable oil{3%tbsp} (35g) and @ice water{1%cup} (227g) and mix to make a soft, cohesive dough. Adjust with flour or water as needed — the dough should be moist but not sticky. Cover and let rest ~{10%minutes}.

Preheat a #heavy-bottomed skillet{} on the stovetop. Add @vegetable oil{1%tbsp} and heat until shimmering.

Divide dough into 10–12 equal pieces (about 1½–2 oz each). Dredge each piece in flour and roll to a rough circle about 1/4" thick.

In batches, fry flatbreads in the hot oil for ~{2-3%minutes} until golden brown. Flip and fry on the second side for ~{2%minutes} more. Transfer to a rack to cool slightly. Add more oil as needed for successive batches.
