---
title: Slow-Roasted Beef Tenderloin
source: https://www.seriouseats.com/slow-roasted-beef-tenderloin-recipe
tags: dinner, kenji
---

The day before: Using butcher's twine, tie @center-cut trimmed beef tenderloin{2-3%lb} (900g–1.4kg) at 1-inch intervals. Season generously with @kosher salt{} and @black pepper{}. Transfer to a wire rack set in a foil-lined rimmed baking sheet and refrigerate uncovered at least overnight and up to 2 nights.

When ready to cook: Adjust oven rack to center position and preheat oven to 225°F. Place baking sheet with rack and tenderloin in oven and roast until internal temperature registers 120–125°F, ~{2-3%hours}. Remove and let rest at room temperature ~{10%minutes}. Cut and remove twine.

To finish under the broiler: Adjust rack to 6 inches from broiler element and preheat broiler to high. Heat @unsalted butter{4%tbsp} in a medium skillet over high heat until foaming subsides and butter turns light nutty brown. Add @thyme sprigs{4} and @shallot{1} (roughly sliced) and stir. Pour butter mixture over tenderloin and coat all surfaces. Remove shallots from top surface. Broil, turning every ~{30%seconds}, until well browned on all sides and internal temperature registers 125°F for rare or 130°F for medium-rare, about ~{2%minutes} total.

Transfer to a cutting board and rest ~{5%minutes}. Slice into 1/2-inch slices, sprinkle with @finely minced chives{} and @coarse sea salt{}, and serve with Roquefort sauce.
