---
title: Soft Sandwich Bread
source: https://www.instagram.com/reel/Cz9JM2nIhp1/
tags: bread
---

Combine @warm water{390-420%ml}, @honey, sugar, or agave{1%tsp}, @extra virgin olive oil{1%tbsp}, and @instant yeast{1 1/2%tsp} in a large bowl. Add @white bread flour{500%g} and @fine sea salt{2%tsp} and mix until a dough forms. Knead until smooth and elastic.

Shape and place in a greased #9x5 loaf tin{}. Cover and let rest at room temperature for ~{45%minutes}.

Place a vessel of water in the bottom of the oven and preheat to 230°C (445°F) — the steam helps the crust. Bake for ~{10%minutes} with steam, then remove the water vessel and continue baking for ~{6-8%minutes} until golden brown.
