---
title: Soft and Chewy Rolo Cookies
tags: sweets
servings: 14
---

Place @unsalted butter{115%g} in a heatproof bowl and microwave until just melted. Allow to cool slightly.

Add @brown sugar{90%g}, @granulated sugar{50%g}, @vanilla extract{1%tsp}, and @large egg{1} and stir until smooth. Add @plain flour{210%g}, @baking soda{1/2%tsp}, and @salt{1%pinch} and stir until a soft cookie dough forms. Add @chopped dark or milk chocolate{75%g} and @Rolo chocolate{150%g} (roughly chopped) and stir until combined.

Chill cookie dough in the fridge for at least ~{1%hour}.

Preheat oven to 180°C (350°F). Line two baking trays with parchment paper. Roll large balls of dough and place on trays. Bake for ~{9-10%minutes}. While still warm, press extra chopped Rolos on top. The cookies will look underbaked — this ensures they stay soft and chewy once cooled.
