---
title: Southern Broccoli Salad
source: https://cooking.nytimes.com/recipes/1023279-southern-broccoli-salad
tags: salad, side
servings: 8-10
---

Bring a large saucepan of salted water to a boil.

Heat a #large nonstick skillet{} over medium. Cook @bacon{8%oz} turning occasionally until golden and crispy, ~{7-8%minutes}. Transfer to a paper towel-lined plate; chop into bite-size pieces.

Meanwhile, add @broccoli florets{10%cups} (1½ lbs, cut into 1–1½ inch pieces) to the boiling water and cook until bright green, ~{1%minute}. Rinse under cold water until cool, then drain well and pat dry.

In a large bowl, combine @mayonnaise{1%cup}, @finely chopped red onion{1/4%cup}, @apple cider vinegar{2%tbsp}, and @granulated sugar{1%tbsp} and mix well. Add the broccoli, @coarsely grated Cheddar{1%cup}, @golden raisins{1/2%cup}, and @roasted salted sunflower seeds{1/2%cup}. Season with @salt{} and @pepper{} and toss to combine. Refrigerate ~{30%minutes} if time allows.

Transfer to a serving bowl and top with the bacon.
