---
title: Spaghetti and Meatballs
source: https://www.bonappetit.com/recipe/easy-spaghetti-and-meatballs
tags: dinner, pasta
---

Cook @spaghetti{1%lb} in a large pot of boiling salted water until al dente. Drain and set aside.

In a large bowl, combine @ground beef{1%lb}, @breadcrumbs{1/2%cup}, @milk{1/4%cup}, @grated Parmesan{1/4%cup}, @chopped fresh parsley{1/4%cup}, @garlic cloves{2} (minced), @egg{1}, @kosher salt{1%tsp}, and @black pepper{1/4%tsp}. Mix well and form into 12 meatballs.

Heat @olive oil{2%tbsp} in a #large skillet{} over medium-high. Cook meatballs, turning occasionally, until browned on all sides, ~{8-10%minutes}. Transfer to a plate.

In the same skillet, add @medium onion{1} (chopped) and cook until softened, ~{5%minutes}. Add @crushed tomatoes{28%oz can} and @red pepper flakes{1/4%tsp}; season with salt and pepper. Bring to a simmer, then reduce heat and simmer ~{10%minutes}.

Add meatballs back to the skillet and simmer ~{5%minutes} more. Serve over spaghetti, garnished with torn @fresh basil leaves{} and @grated Parmesan{}.
