---
title: Spicy Tuna Salad With Crispy Rice
author: Ali Slagle
cook time: 35 minutes
servings: 4
source: https://cooking.nytimes.com/recipes/1024471-spicy-tuna-salad-with-crispy-rice?smid=url-share
tags: easy, appetizer, pantry-friendly
notes: Add avocado, jalapeno, broken up nori sheets, matchstick carrots, sesame seeds, or celery
---

In a #large nonstick skillet{} with a lid, stir together @water{2%cups}, the @sushi rice{1.5%cups}, @unseasoned rice vinegar{1%tbsp}, @granulated sugar{2%tsp}, and @Kosher salt{1%tsp}. Bring to a boil over high heat, then cover, reduce heat to low, and cook until rice is tender, ~{18 to 20%minutes}.

Meanwhile, thinly slice the @scallions{3} and @cucumbers{2}. 

In a #large bowl{}, stir together the sliced scallions, @water-packed tuna{3%5-ounce cans}, @mayonnaise{1/3%cup}, @Sriracha{1.5%tbsp}, @soy sauce{2%tsp}, and @unseasoned rice vinegar{2%tsp}. Taste and add more @Sriracha{} for more heat. Refrigerate until the rice is ready.

Sprinkle the cucumbers with a pinch of @Kosher salt{}.

Now crisp the rice: Make 4 or 5 small holes in the rice in the skillet, then pour the @neutral oil{3%tbsp} down the sides of the pan and into the divots. Increase heat to medium and cook until the rice is browned at the edges, ~{4 to 7%minutes}. (You can lift the rice to check.) If you don’t see oil bubbling in the holes, add a teaspoon or two more @neutral oil{}.

Divide the rice, crispy side up, among bowls or plates and serve with a scoop of the spicy tuna and the cucumbers.
