---
title: Spinach and Tomato Dahl
tags: dinner, vegetarian
servings: 2
---

Add @red lentils{1%cup}, @fresh spinach{2%handfuls} (or 2 frozen cubes), @cherry tomatoes{2%handfuls}, @stock cube{1}, and @garam masala{1%tbsp} to a #saucepan{} along with @cold water{2%cups}.

Simmer on low heat for ~{20%minutes}, stirring occasionally to prevent sticking. If it starts to dry out, add a little extra water.

Turn off heat and allow to thicken for a couple of minutes. Serve with a wedge of lemon, fresh herbs, chilli flakes, and crusty bread.
