---
title: Spring Onion Pancakes
tags: side
servings: 4
---

Combine @plain flour{400%g}, @salt{1/2%tsp} in a bowl. Slowly mix in @water{200%ml} then bring together with your hands. Knead on a work surface until smooth and elastic, ~{10%minutes}. Cover and rest ~{30%minutes}.

Divide dough into 4 pieces then roll out thinly. Brush each disk with @sesame oil{} and sprinkle with @chopped spring onions{1%cup} and a little salt. Roll the dough tightly into a log then coil inwards. Flatten gently with your palm and roll out again to a 3mm thick disk.

Heat @vegetable oil{1-2%tbsp} in a pan over medium-low heat and cook each pancake, turning frequently, until each side is golden and crisp, ~{3-4%minutes} per side.
