---
title: Stewed Lentils with Sausage
source: https://cooking.nytimes.com/recipes/1023704-stewed-lentils-with-sausage
tags: dinner
servings: 6
---

In a #large heavy pot or Dutch oven{}, heat @extra-virgin olive oil{3%tbsp} over medium. Cut @large Italian sausages{1%lb} (sweet or hot) into 1-inch segments and add to the pot. Sear and brown on all sides, ~{3-4%minutes}. Transfer sausages to a dish, leaving the oil and brown bits behind.

Add @garlic cloves{2} (thinly sliced), @carrots{2} (peeled, 1/4-inch dice), @celery stalks{2} (1/4-inch dice), and @small yellow onion{1} (1/4-inch dice) to the pot. Cook ~{5%minutes} until vegetables soften and onion is translucent; add @salt{} to taste.

Stir in @tomato paste{1%tbsp} until vegetables are coated. Add @vegetable stock{3%cups}, @tomato purée{15%oz can}, @dried brown lentils{2%cups} (rinsed), the sausages, and @dried bay leaves{2}. Bring to a boil, then reduce to a simmer. Cover and simmer gently ~{45-50%minutes}, stirring occasionally, until lentils are tender and the dish is thick.

Discard bay leaves. Season with @salt{} and @black pepper{}. Garnish each serving with @finely grated Pecorino Romano{1/2%cup}.
