---
title: Street Corn Chicken Enchilada
source: https://onebalancedlife.com/wp-json/mv-create/v1/creations/337/print
tags: dinner
---

Preheat oven to 375°F.

In a small bowl, mix together the creamy dressing: @mayo{1/2%cup}, @plain greek yogurt{2%tbsp}, @lime juice{1} (from 1 lime), @hot sauce{1/2%tbsp}, @chili powder{1%tsp}, @garlic powder{1%tsp}, @sea salt{1/2%tsp}, and @black pepper{1%dash}.

In a large bowl, combine @shredded chicken{2%cups} (rotisserie works great), @roasted corn{1 1/2%cups}, @cilantro{3%tbsp}, @green chiles{1/4%cup} (or 1 jalapeño), and @crumbled cotija cheese{1/4%cup}. Add the creamy dressing and mix to combine.

In a #casserole dish{}, add half the @green enchilada sauce{12%oz} on the bottom. Warm @corn tortillas{7} for ~{10-20%seconds} until pliable. Fill each tortilla with the chicken mixture, roll tightly, and place seam-side down in the dish. Pour remaining enchilada sauce over top and sprinkle with @shredded Monterey Jack with jalapeño cheese{3/4%cup}.

Bake for ~{25%minutes}. Remove from oven and top with additional @cotija cheese{3%tbsp}, @cilantro{2%tbsp}, and @finely diced red onion{1/4%cup}.
