---
title: Subway Bread (Italian Herb and Cheese)
author: Alyona Demyanchuk
source: https://www.alyonascooking.com/subway-bread-recipe/
tags: bread, copycat, american
servings: 8 footlong's
cook time: 1 hour 35 minutes
---

In the bowl of a #stand mixer{}, whisk together @dry active yeast{45%g} and @warm water{709%ml}. Whisk in the @granulated sugar{60%g}, @oil{78%ml}, @salt{20%g}, @eggs{2}, and the @instant mashed potato flakes{30%g} if using.

Add the @bread flour{1140%g} and knead for ~{6%minutes} over low speed. Rest the dough for ~{10%minutes}.

Transfer dough onto a floured surface and cut into 4 equal pieces. Cut each piece in half again to make a total of 8 pieces. Gently pat and roll into a 12-inch log.

Spray the tops with water. Dredge into the Italian Herb Blend made from @oregano{1%Tbsp}, @garlic powder{2%Tbsp}, @dried parsley{1%Tbsp}, and @parmesan cheese{2%Tbsp}.

Place rolls onto #silicone sub roll mats{} and score the tops (3-4 slashes). Allow dough to rise until tripled in size (up to ~{1%hour} if rising in a warm place).

Sprinkle the tops with @Colby Jack cheese{1%cup} finely grated. Bake for ~{15%minutes} to 18 minutes at 375°F. Cool in molds before removing.
