---
title: Tagliatelle al Ragù
source: Spinasse
tags: pasta, dinner
ai_image: true
---

For the pasta dough: pour @all-purpose flour{6%cups} onto a work surface and make a well. Drop in @eggs{6} and @salt{1%pinch}. With a fork, whisk the eggs and gradually pull in flour from the borders until the dough is stiff enough to work by hand. Knead, gradually working into a ball and adding flour as needed to make a stiff dough. Let rest ~{30%minutes}, then roll out using a pasta machine into tagliatelle.

For the ragù: mince together @onion{1}, @carrot{1}, and @celery stalk{1}; sauté in @olive oil{} until tender. Add @ground meat{1%lb} (equal portions beef, pork, and pork sausage) and brown. Add @red wine{1%cup} and reduce. Add @pureed canned tomatoes{} and @fresh tomatoes{} to desired consistency. Season with @salt{}, @black pepper{}, and @nutmeg{}. Bring to a boil, then reduce to a simmer and cook ~{1-1 1/2%hours}.

Toss cooked tagliatelle with ragù and serve.
