---
title: Takeout-Style Sesame Noodles
source: https://cooking.nytimes.com/recipes/9558-takeout-style-sesame-noodles
tags: dinner
servings: 4
---

Bring a large pot of water to a boil. Cook @noodles{1%lb} (fresh or frozen) until barely tender, ~{5%minutes}. Drain, rinse with cold water, drain again, and toss with a splash of @sesame oil{}.

In a medium bowl, whisk together @sesame oil{2%tbsp}, @soy sauce{3 1/2%tbsp}, @Chinese rice vinegar{2%tbsp}, @Chinese sesame paste{2%tbsp}, @smooth peanut butter{1%tbsp}, @granulated sugar{1%tbsp}, @finely grated ginger{1%tbsp}, @minced garlic{2%tsp}, and @chile-garlic paste or chile crisp{2%tsp} (or to taste).

Pour sauce over noodles and toss to combine. Transfer to a serving bowl and garnish with @cucumber{1/2} (peeled, seeded, and cut into thin 2-inch sticks) and @chopped roasted peanuts{1/4%cup}.
