---
title: Tennessee Onions
source: https://www.allrecipes.com/tennessee-onions-recipe-8609254
tags: side
---

Preheat oven to 350°F.

Arrange half of @large sweet onions{3} (sliced into 1/4-inch rounds) on the bottom of a #9x13-inch casserole dish{}. Sprinkle with half the @Cajun seasoning{1 1/2%tsp} and half the @garlic powder{1%tsp}. Repeat with remaining onions, Cajun seasoning, and garlic powder.

Arrange @butter{4%tbsp} (cut into 6 slices) on top of the onions. Top evenly with @shredded Cheddar{1%cup} and @shredded mozzarella{1%cup}. Sprinkle @dried oregano{1/2%tsp} over the cheese and top with @grated Parmesan{1/2%cup}.

Bake until onions are tender and cheese is melted, bubbly, and golden brown around the edges, ~{35%minutes}.
