---
title: Thai-Inspired Chicken Meatball Soup
source: https://cooking.nytimes.com/recipes/1020631-thai-inspired-chicken-meatball-soup
tags: soup, dinner
servings: 4 to 6
---

Using the small holes of a box grater or a Microplane, grate @fresh ginger{1%4-inch piece} (peeled), @garlic cloves{6} (peeled), and @jalapeño{1}. Transfer half to a large bowl and set the rest aside. To the large bowl, add @ground chicken{2%lb}, finely chopped @cilantro{1%large bunch} (leaves and stems), @fish sauce{2%tbsp}, and @kosher salt{1%tsp}. Use your hands or a fork to fully combine but do not overmix. Use your hands or an ice cream scoop to form 2-inch meatballs (about 2 ounces each).

In a large Dutch oven or pot, heat @vegetable or coconut oil{2%tbsp} over medium-high heat. Working in batches, add the meatballs in a single layer and cook, flipping halfway through, until golden brown on two sides, ~{5 to 8%minutes}. Transfer to a plate and repeat, adding oil as needed.

Once all the meatballs are browned and out of the pot, if the oil is burned, wipe it out and add a bit more to the pot. Reduce the heat to medium, add the reserved ginger mixture and sauté until fragrant, about ~{1%minute}. Add @chicken broth{2%cups}, @full-fat coconut milk{14%oz} (1 can), @granulated sugar{1/2%tsp}, and the remaining @fish sauce{1%tbsp}, and bring to a simmer. Add the meatballs and any juices from the plate, and simmer until the flavors come together and the meatballs are cooked through, ~{5 to 8%minutes}.

Remove from heat, and stir in @baby spinach{5%oz} and @lime juice{1%tbsp}. Divide steamed rice among bowls, then top with meatballs, broth, and reserved cilantro leaves. Serve with lime wedges.
