---
title: Thanksgiving Stuffing Focaccia
source: https://www.foodnetwork.com/recipes/food-network-kitchen/thanksgiving-stuffing-focaccia-13037115
tags: bread, sides
---

For the dough: Melt @unsalted butter{2%tbsp} in a large skillet over medium heat until foaming but not brown. Add @celery{4%stalks} (finely diced) and @onion{1} (finely diced) and cook, stirring often, until softened but not brown, ~{12 to 15%minutes}. Sprinkle with @fresh sage leaves{1/4%cup} (finely chopped), @chicken bouillon cubes{2} (crushed), and @coarsely ground black pepper{1%tsp} and stir in @water{1/4%cup}. Cook, stirring often, until the bouillon is dissolved and has coated all the vegetables and the water has evaporated, about ~{3%minutes}. Transfer to a plate and let cool to room temperature.

Meanwhile, whisk @all-purpose flour{6%cups}, @active dry yeast{2 1/4%tsp}, and @sugar{2%tsp} in the bowl of a stand mixer. Using the dough hook on low speed, stir in @warm water{2 1/2%cups} (80 to 85°F) and @extra-virgin olive oil{2%tbsp}, mixing until the flour is completely moistened. Let stand ~{5%minutes}. Add @kosher salt{2%tbsp} and knead on medium speed for ~{5%minutes}. With the mixer on low, add the cooled vegetables and @fresh parsley leaves{1%cup} (finely chopped).

Rub @extra-virgin olive oil{2%tbsp} around the bottom and sides of a large mixing bowl. Transfer the dough to the bowl, flipping once to coat completely with oil. Cover with a plate and let sit until doubled in size, about ~{2%hours}.

Meanwhile, heat @extra-virgin olive oil{1%tsp} in a medium pan over medium-high heat until shimmering. Add @sweet Italian sausage{1%lb} (removed from casing) and cook, breaking it up, until golden and crisp, about ~{5%minutes}. Transfer to a plate and let cool.

Pour @extra-virgin olive oil{1/4%cup} into the bottom of an 18-by-13-inch rimmed baking sheet. Scrape the dough into the baking sheet, flattening and stretching it to fit in an even layer. Top evenly with the sausage and use your fingertips to make dimples over the surface, pressing firmly but not so hard you make holes in the dough. Dissolve @kosher salt{1%tsp} in @warm water{1/4%cup} and drizzle over the surface, letting it pool in the dimples. Cover and let sit in a warm place for ~{45%minutes} to relax and rise again.

Meanwhile, preheat oven to 450°F. Uncover the dough and sprinkle with @flaky sea salt{}. Bake, rotating the baking sheet once halfway through, until the focaccia is deep golden brown on the top and bottom, ~{30 to 35%minutes}. Drizzle with @extra-virgin olive oil{3%tbsp} and let sit for ~{5%minutes}. Remove to a wire rack to cool completely.
