---
title: The Best Caesar Salad
author: J. Kenji López-Alt
source: https://www.seriouseats.com/the-best-caesar-salad-recipe
tags: salad, american, kid-friendly
servings: 4
cook time: 35 minutes
date added: 2026-03-16
---

Adjust oven rack to middle position and preheat oven to 375°F (190°C). In a #small bowl{}, combine @extra-virgin olive oil{3%tbsp} with @garlic{2%cloves}, minced, and whisk for ~{30%seconds}. Transfer to a #fine-mesh strainer{} set over a #large bowl{} and press with the back of a spoon to extract as much oil as possible, leaving garlic behind. Reserve pressed garlic separately. Add @hearty bread{3%cups}, cut into 3/4-inch cubes, to garlic oil and toss to coat.

Add @Parmesan cheese{2%tbsp}, finely grated, toss again, and season to taste with @kosher salt{} and @freshly ground black pepper{}. Transfer to a #rimmed baking sheet{}. Bake until croutons are pale golden brown and crisp, about ~{15%minutes}. Remove from oven and toss with @Parmesan cheese{2%tbsp} more. Allow to cool.

While croutons bake, make the dressing. Combine @egg yolk{1}, @lemon juice{1%tbsp}, @anchovies{2 to 6}, @Worcestershire sauce{1%tsp}, pressed garlic, and @Parmesan cheese{1/4%cup} in the bottom of a cup that just fits the head of an #immersion blender{} or in the bottom of a #food processor{}. With blender or processor running, slowly drizzle in @canola oil{1/3%cup} until a smooth emulsion forms. Transfer mixture to a medium bowl. Whisking constantly, slowly drizzle in remaining @extra-virgin olive oil{1/4%cup}. Season to taste generously with salt and pepper.

To serve, toss @romaine lettuce{2%heads}, inner leaves only, washed and carefully dried, large leaves torn into smaller pieces, smaller leaves left intact, with a few tablespoons of dressing, adding more if desired. Once lettuce is coated, add half of remaining cheese and three-quarters of croutons and toss again. Transfer to a #salad bowl{} and sprinkle with remaining cheese and croutons. Serve.
