---
title: The Food Lab's Chocolate Chip Cookies Recipe
source: https://www.seriouseats.com/the-food-lab-best-chocolate-chip-cookies
tags: sweets
servings: 28 cookies
notes: JH — 15 minutes in pink scoop about 3/4 full and flattened. Chewy when cool. Get sea salt.
---

Melt @unsalted butter{8%oz} (2 sticks) in a medium saucepan over medium-high heat. Cook, gently swirling pan constantly, until particles begin to turn golden brown and butter smells nutty, about ~{5%minutes}. Remove from heat and continue swirling until the butter is a rich brown, about ~{15%seconds} longer. Transfer to a medium bowl, whisk in @ice cube{1} (about 2 tablespoons frozen water), transfer to refrigerator, and allow to cool completely, about ~{20%minutes}, whisking occasionally.

Meanwhile, whisk together @all-purpose flour{10%oz} (about 2 cups), @baking soda{3/4%tsp}, and @kosher salt{2%tsp} (or 1 tsp table salt) in a large bowl. Place @granulated sugar{5%oz} (about 3/4 cup), @eggs{2%large}, and @vanilla extract{2%tsp} in the bowl of a stand mixer fitted with the whisk attachment. Whisk on medium-high speed until mixture is pale brownish-yellow and falls off the whisk in thick ribbons, about ~{5%minutes}.

Fit the paddle attachment onto the mixer. When brown butter mixture has cooled, add @dark brown sugar{5%oz} (about 1/2 tightly packed cup plus 2 tbsp) and the cooled brown butter to the egg mixture. Mix on medium speed to combine, about ~{15%seconds}. Add flour mixture and mix on low speed until just barely combined with some dry flour still remaining, about ~{15%seconds}. Add @semisweet chocolate{8%oz} (roughly chopped into 1/2- to 1/4-inch chunks) and mix on low speed until dough comes together, about ~{15%seconds} longer. Transfer to an airtight container and refrigerate dough at least overnight and up to 3 days.

When ready to bake, adjust oven racks to upper- and lower-middle positions and preheat oven to 325°F. Using a 1-ounce ice cream scoop or a spoon, place scoops of cookie dough (about 3 tablespoons each) onto a nonstick or parchment-lined baking sheet, 6 to 8 balls per sheet. Tear each ball in half to reveal a rougher surface, then stick them back together with the rough sides facing outward. Bake until golden brown around edges but still soft, ~{13 to 16%minutes}, rotating pans back to front and top to bottom halfway through baking.

While cookies are still hot, sprinkle very lightly with @coarse sea salt{} and gently press salt down to embed. Let cool for ~{2%minutes}, then transfer to a wire rack to cool completely.
