---
title: Tomato Rice With Crispy Cheddar
source: https://cooking.nytimes.com/recipes/1020141-tomato-rice-with-crispy-cheddar
tags: dinner, side
servings: 4
---

Adjust an oven rack to the highest position and heat oven to 500°F.

In a large pot or Dutch oven, heat @olive oil{2%tbsp} over medium-high. When the oil begins to shimmer, add @small yellow onion{1} (finely chopped, about 1 cup) and @Indian green chile or Serrano chile{1%small} (finely chopped), spread them out in an even layer and cook, stirring occasionally, until the onion becomes translucent and starts to lightly char, ~{5 to 7%minutes}.

Increase the heat to high and add @plum tomatoes{10} (about 2 lbs, cut into 1/2-inch pieces; or 28 oz canned whole or diced tomatoes, strained), using the back of a wooden spoon to lightly crush them. Cook, stirring occasionally, until the tomatoes break down into a chunky sauce, ~{5 to 6%minutes}. Add @kosher salt{1%tsp} and remove from heat.

Stir in @cooked basmati rice{3%cups} (from about 1 cup dry rice) and transfer to an 8-inch square baking dish. Sprinkle @shredded sharp white Cheddar cheese{1%cup} on top in an even layer.

Switch the oven to broil and place the baking dish on the oven rack closest to the broiler. Broil until the top bubbles and turns golden brown, about ~{3%minutes}. Serve immediately.
