---
title: Tortillas
source: https://www.seriouseats.com/how-to-make-tortillas-slideshow
tags: bread
ai_image: true
---

Mix @Maseca{2%cups} with @water{1 1/4%cups} until a dough forms. Let hydrate for ~{10%minutes}.

Divide dough into 40g balls. Press each ball in a tortilla press lined with plastic, or flatten between two sheets of plastic wrap using a heavy pan, to about 1/8-inch thickness.

Cook on a dry, preheated #comal{} or #skillet{} over medium-high heat for ~{30 to 45%seconds} per side, until lightly charred in spots. Keep warm in a towel until serving.
