---
title: Trader Joe's Orange Chicken
source: https://www.traderjoes.com/home/products/pdp/mandarin-orange-chicken-066563
tags: chicken, quick and easy, kid-friendly
servings: 4
cook time: 20 minutes
date added: 2026-03-16
---

Preheat oven to 400°F. Empty the contents of @Trader Joe's Mandarin Orange Chicken{1%bag} onto a #rimmed baking sheet{}, spreading pieces in a single layer. Set the sauce packet aside. Bake until chicken is crispy and heated through, about ~{20%minutes}, flipping halfway through.

While chicken bakes, warm the sauce packet in a small bowl of hot water or microwave it in a #microwave-safe bowl{} for ~{1%minute}. Once chicken is done, transfer to a bowl, pour sauce over top, and toss to coat. Serve over @white rice{}.
