---
title: Trader Joe's Curried Chicken Salad
source: https://www.theroastedroot.net/copycat-trader-joes-curried-chicken-salad/
tags: salad, lunch
---

Heat a large pot of water and bring it to a full boil. Add @boneless skinless chicken breasts{1%lb} and reduce heat slightly. Cook for ~{5 to 8%minutes} (depending on thickness), or until chicken is cooked through. Place chicken on a cutting board, chop into cubes, and allow it to cool.

Whisk together @whole milk Greek yogurt{1/4%cup}, @mayonnaise{1/4%cup}, @lemon juice{2%tsp}, @mustard{2%tsp}, @pure maple syrup{1/2%tsp}, and @yellow curry powder{1%tbsp} until well combined.

Add @green onions{3} (sliced), @raw cashews{1/2%cup}, @raisins{1/2%cup}, and @grated carrot{1%cup} to a large mixing bowl along with the cooled chopped chicken. Pour the curry dressing over everything and mix well until everything is coated.
