---
title: Turkey Enchilada Skillet
tags: dinner
---

Cook @ground turkey{1%lb} in a large, high-sided pan over medium heat. Season with @cumin{1%tsp}, @chipotle chili powder{1/2%tsp}, @salt{1%tsp}, @pepper{1/4%tsp}, and @cayenne{} to taste. Continue cooking and breaking apart until fully cooked through. Remove from pan and set aside.

Add a bit of @olive oil{} to the pan, then add @onion{1/2} (diced) and @frozen cauliflower rice{10%oz}. Cook, stirring occasionally, for ~{5%minutes}. Add @garlic cloves{3} (minced) and cook ~{1%minute} more.

Add @black beans{15%oz} (1 can, drained and rinsed), @enchilada sauce{12 to 15%oz}, the cooked turkey, and @salsa{1%cup}. Stir, reduce heat to medium-low, and let simmer for ~{5%minutes}. Stir in @corn tortillas{5 to 6%small} (cut into strips and then halved). Sprinkle @shredded Mexican cheese{1%cup} over the top. Cover and cook until cheese is melted. Top with chopped cilantro.
