---
title: Ultra-Fluffy Mashed Potatoes Recipe
source: https://www.seriouseats.com/ultra-fluffy-mashed-potatoes-recipe
tags: side
servings: 4 to 6
---

Peel @russet potatoes{2%lb} and cut into 1- or 2-inch cubes. Transfer to a pot of cold water and rinse, changing water 2 or 3 times until it runs clear. Cover potatoes with fresh cold water and season generously with @kosher salt{}.

Set potatoes over medium-high heat and bring to a boil, then reduce heat to maintain a gentle simmer. Cook until potatoes are completely tender, about ~{15%minutes} after reaching a simmer.

Drain potatoes in a colander and rinse under hot running water for ~{30%seconds} to wash away excess starch. Allow potatoes to steam for ~{1%minute} to remove excess moisture. Set a ricer or food mill over the now-empty pot and pass potatoes through.

Add @unsalted butter{6%tbsp} (room temperature, cut into 1/2-inch pats) and gently fold into potatoes.

Mound potatoes into the center of the pot and pour @whole milk{1/2%cup} all around. Set over medium heat and bring milk to a simmer before gently folding it into the potatoes. If looser potatoes are desired, add additional milk in a similar fashion around the mashed potato mass and bring it to a simmer before folding in. Season with @salt{} and @freshly ground black pepper{}, then serve.
