---
title: Vegetable Packs with Goat Cheese
source: https://www.delish.com/cooking/recipe-ideas/recipes/a3575/vegetable-hobo-packs-goat-cheese-recipe-8358/
tags: grill, side
servings: 4
---

Light a grill.

In a large bowl, toss @medium leeks{3} (1 1/4 lbs, trimmed and sliced) with @small zucchini{1%lb} (sliced), @thin asparagus{1/2%lb}, @extra-virgin olive oil{2%tbsp}, and @dill{1%tbsp} (finely chopped). Season with @kosher salt{} and @freshly ground pepper{}.

Tear off four 14-inch-long sheets of extra-heavy-duty foil. Mound the vegetables in the center of 2 foil sheets. Cover with the 2 remaining sheets and fold up the edges all around to seal.

Grill the packs over a very hot fire for about ~{16%minutes}, or until sizzling and puffed. Using oven mitts, transfer the packs to a large platter. Open carefully and transfer the vegetables to the platter. Top with @soft goat cheese{2%tbsp} and serve.
