---
title: White Bean, Rice and Dill Soup
source: https://cooking.nytimes.com/recipes/1023869-white-bean-rice-and-dill-soup
tags: soup
servings: 6
---

In a large pot, heat @extra-virgin olive oil{1/4%cup} over medium. Add @garlic cloves{6} (roughly chopped), @large carrots{2} (scrubbed and finely chopped), @celery stalks{2} (finely chopped), and @large yellow onion{1} (finely chopped); season with a good pinch of @kosher salt{} and cook, stirring occasionally, until the vegetables have softened, about ~{10%minutes}.

Add @ground turmeric{1/2%tsp} and @red-pepper flakes{} (if using) and cook until fragrant, about ~{1%minute}. Add @white jasmine rice{1/3%cup} (rinsed), stir, and cook for ~{1%minute}. Add @navy or cannellini beans{30%oz} (two 15-oz cans, rinsed) and @dried dill{1%tbsp} (or 1/4 cup chopped fresh dill); season well with salt (about 1 1/2 tablespoons) and @black pepper{} to taste. Stir and cook for ~{1%minute}.

Add @water{6%cups}, stir, partially cover, raise the heat to high and bring to a boil. Cover completely, reduce heat to low and simmer, stirring occasionally, until the rice is completely soft and the beans are creamy, about ~{30%minutes}. Taste for seasoning. Serve with lemon, if you like.
