---
title: Yakamein
source: https://cooking.nytimes.com/recipes/1023942-yakamein
tags: soup, dinner
servings: 4
---

In a medium bowl, mix together @Worcestershire sauce{2%tbsp}, @Cajun seasoning{2%tsp}, and @garlic cloves{4} (minced). Toss @chuck roast{1%lb} (thinly sliced) with the marinade and let sit for at least ~{30%minutes} at room temperature.

As the beef marinates, heat @neutral oil{3%tbsp} (such as canola or vegetable) in a large Dutch oven over medium-high. Add @celery{1%cup} (chopped, from about 2 ribs), @medium yellow onion{1} (diced), @medium green bell pepper{1} (seeded and diced), and @fine salt{1/2%tsp}. Sauté until translucent, about ~{5%minutes}. Add @onion powder{1%tsp}, @garlic powder{1%tsp}, @smoked paprika{1%tsp}, @black pepper{1/2%tsp}, @cayenne powder{1/4%tsp}, and @ground ginger{1/4%tsp}; sauté for another ~{1%minute}. Transfer the vegetables to a small bowl.

Add remaining @neutral oil{1%tbsp} to the pot. Working in batches, sauté the meat over medium-high heat, about ~{4%minutes} on each side, until you get a nice crust on the outside. Add vegetables and @beef stock{4%cups} (preferably unsalted or low-sodium) back to the pot with the beef. Stir well and bring to a boil. Reduce heat to medium-low and simmer, uncovered, stirring occasionally, until beef is tender, ~{40 minutes to 1%hour}. Taste and adjust seasoning.

As the soup simmers, set a medium pot of salted water to boil, and about 10 minutes before serving, add @spaghetti{8%oz} to the pot and cook according to package directions. Drain.

Serve in bowls, making sure each bowl has noodles, broth, and beef. Garnish with halved @hard-boiled eggs{4} and chopped @scallions{1/2%cup}. Add ketchup, soy sauce, or hot sauce, if you like.
